


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.qip.device.cavityqed &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.qip.device.cavityqed</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.qip.device.cavityqed</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qutip.operators</span> <span class="kn">import</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">destroy</span><span class="p">,</span> <span class="n">sigmax</span><span class="p">,</span> <span class="n">sigmaz</span>
<span class="kn">from</span> <span class="nn">qutip.states</span> <span class="kn">import</span> <span class="n">basis</span>
<span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">QubitCircuit</span><span class="p">,</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qutip.qip.device.processor</span> <span class="kn">import</span> <span class="n">Processor</span>
<span class="kn">from</span> <span class="nn">qutip.qip.device.modelprocessor</span> <span class="kn">import</span> <span class="n">ModelProcessor</span>
<span class="kn">from</span> <span class="nn">qutip.qip.operations</span> <span class="kn">import</span> <span class="n">expand_operator</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.qobjevo</span> <span class="kn">import</span> <span class="n">QobjEvo</span>
<span class="kn">from</span> <span class="nn">qutip.qip.pulse</span> <span class="kn">import</span> <span class="n">Pulse</span>
<span class="kn">from</span> <span class="nn">qutip.qip.compiler.gatecompiler</span> <span class="kn">import</span> <span class="n">GateCompiler</span>
<span class="kn">from</span> <span class="nn">qutip.qip.compiler</span> <span class="kn">import</span> <span class="n">CavityQEDCompiler</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DispersiveCavityQED&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="DispersiveCavityQED"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED">[docs]</a><span class="k">class</span> <span class="nc">DispersiveCavityQED</span><span class="p">(</span><span class="n">ModelProcessor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The processor based on the physical implementation of</span>
<span class="sd">    a dispersive cavity QED system.</span>
<span class="sd">    The available Hamiltonian of the system is predefined.</span>
<span class="sd">    For a given pulse amplitude matrix, the processor can</span>
<span class="sd">    calculate the state evolution under the given control pulse,</span>
<span class="sd">    either analytically or numerically.</span>
<span class="sd">    (Only additional attributes are documented here, for others please</span>
<span class="sd">    refer to the parent class :class:`.ModelProcessor`)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N: int</span>
<span class="sd">        The number of qubits in the system.</span>

<span class="sd">    correct_global_phase: float, optional</span>
<span class="sd">        Save the global phase, the analytical solution</span>
<span class="sd">        will track the global phase.</span>
<span class="sd">        It has no effect on the numerical solution.</span>

<span class="sd">    num_levels: int, optional</span>
<span class="sd">        The number of energy levels in the resonator.</span>

<span class="sd">    deltamax: int or list, optional</span>
<span class="sd">        The coefficients of sigma-x for each of the qubits in the system.</span>

<span class="sd">    epsmax: int or list, optional</span>
<span class="sd">        The coefficients of sigma-z for each of the qubits in the system.</span>

<span class="sd">    w0: int, optional</span>
<span class="sd">        The base frequency of the resonator.</span>

<span class="sd">    eps: int or list, optional</span>
<span class="sd">        The epsilon for each of the qubits in the system.</span>

<span class="sd">    delta: int or list, optional</span>
<span class="sd">        The epsilon for each of the qubits in the system.</span>

<span class="sd">    g: int or list, optional</span>
<span class="sd">        The interaction strength for each of the qubit with the resonator.</span>

<span class="sd">    t1: list or float</span>
<span class="sd">        Characterize the decoherence of amplitude damping for</span>
<span class="sd">        each qubit. A list of size `N` or a float for all qubits.</span>

<span class="sd">    t2: list of float</span>
<span class="sd">        Characterize the decoherence of dephasing for</span>
<span class="sd">        each qubit. A list of size `N` or a float for all qubits.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    sx_ops: list</span>
<span class="sd">        A list of sigmax Hamiltonians for each qubit.</span>

<span class="sd">    sz_ops: list</span>
<span class="sd">        A list of sigmaz Hamiltonians for each qubit.</span>

<span class="sd">    cavityqubit_ops: list</span>
<span class="sd">        A list of interacting Hamiltonians between cavity and each qubit.</span>

<span class="sd">    sx_u: array_like</span>
<span class="sd">        Pulse matrix for sigmax Hamiltonians.</span>

<span class="sd">    sz_u: array_like</span>
<span class="sd">        Pulse matrix for sigmaz Hamiltonians.</span>

<span class="sd">    g_u: array_like</span>
<span class="sd">        Pulse matrix for interacting Hamiltonians</span>
<span class="sd">        between cavity and each qubit.</span>

<span class="sd">    wq: list of float</span>
<span class="sd">        The frequency of the qubits calculated from</span>
<span class="sd">        eps and delta for each qubit.</span>

<span class="sd">    Delta: list of float</span>
<span class="sd">        The detuning with respect to w0 calculated</span>
<span class="sd">        from wq and w0 for each qubit.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">correct_global_phase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">num_levels</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">deltamax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                 <span class="n">epsmax</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span> <span class="n">w0</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">wq</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span>
                 <span class="n">delta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">t1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">t2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DispersiveCavityQED</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">N</span><span class="p">,</span> <span class="n">correct_global_phase</span><span class="o">=</span><span class="n">correct_global_phase</span><span class="p">,</span>
            <span class="n">t1</span><span class="o">=</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="o">=</span><span class="n">t2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">correct_global_phase</span> <span class="o">=</span> <span class="n">correct_global_phase</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spline_kind</span> <span class="o">=</span> <span class="s2">&quot;step_func&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_levels</span> <span class="o">=</span> <span class="n">num_levels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_up_params</span><span class="p">(</span>
            <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">num_levels</span><span class="o">=</span><span class="n">num_levels</span><span class="p">,</span> <span class="n">deltamax</span><span class="o">=</span><span class="n">deltamax</span><span class="p">,</span>
            <span class="n">epsmax</span><span class="o">=</span><span class="n">epsmax</span><span class="p">,</span> <span class="n">w0</span><span class="o">=</span><span class="n">w0</span><span class="p">,</span> <span class="n">wq</span><span class="o">=</span><span class="n">wq</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="n">eps</span><span class="p">,</span>
            <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_up_ops</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="n">num_levels</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>

<div class="viewcode-block" id="DispersiveCavityQED.set_up_ops"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.set_up_ops">[docs]</a>    <span class="k">def</span> <span class="nf">set_up_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate the Hamiltonians for the spinchain model and save them in the</span>
<span class="sd">        attribute `ctrls`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        N: int</span>
<span class="sd">            The number of qubits in the system.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># single qubit terms</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Pulse</span><span class="p">(</span><span class="n">sigmax</span><span class="p">(),</span> <span class="p">[</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">spline_kind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spline_kind</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">[</span><span class="s2">&quot;sx&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span> <span class="o">=</span> <span class="n">index</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Pulse</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="p">[</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">spline_kind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spline_kind</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">[</span><span class="s2">&quot;sz&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span> <span class="o">=</span> <span class="n">index</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># coupling terms</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">(</span>
            <span class="p">[</span><span class="n">destroy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_levels</span><span class="p">)]</span> <span class="o">+</span>
            <span class="p">[</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">sm</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">([</span><span class="n">identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_levels</span><span class="p">)]</span> <span class="o">+</span>
                        <span class="p">[</span><span class="n">destroy</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="n">n</span> <span class="k">else</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                         <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Pulse</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">sm</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span>
                      <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="n">spline_kind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spline_kind</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">[</span><span class="s2">&quot;g&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="o">=</span> <span class="n">index</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="DispersiveCavityQED.set_up_params"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.set_up_params">[docs]</a>    <span class="k">def</span> <span class="nf">set_up_params</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">num_levels</span><span class="p">,</span> <span class="n">deltamax</span><span class="p">,</span>
            <span class="n">epsmax</span><span class="p">,</span> <span class="n">w0</span><span class="p">,</span> <span class="n">wq</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the parameters in the attribute `params` and check the validity.</span>
<span class="sd">        The keys of `params` including &quot;sx&quot;, &quot;sz&quot;, &quot;w0&quot;, &quot;eps&quot;, &quot;delta&quot;</span>
<span class="sd">        and &quot;g&quot;, each</span>
<span class="sd">        mapped to a list for parameters corresponding to each qubits.</span>
<span class="sd">        For coupling strength &quot;g&quot;, list element i is the interaction</span>
<span class="sd">        between qubits i and i+1.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        N: int</span>
<span class="sd">            The number of qubits in the system.</span>

<span class="sd">        num_levels: int</span>
<span class="sd">            The number of energy levels in the resonator.</span>

<span class="sd">        deltamax: list</span>
<span class="sd">            The coefficients of sigma-x for each of the qubits in the system.</span>

<span class="sd">        epsmax: list</span>
<span class="sd">            The coefficients of sigma-z for each of the qubits in the system.</span>

<span class="sd">        wo: int</span>
<span class="sd">            The base frequency of the resonator.</span>

<span class="sd">        wq: list</span>
<span class="sd">            The frequency of the qubits.</span>

<span class="sd">        eps: list</span>
<span class="sd">            The epsilon for each of the qubits in the system.</span>

<span class="sd">        delta: list</span>
<span class="sd">            The delta for each of the qubits in the system.</span>

<span class="sd">        g: list</span>
<span class="sd">            The interaction strength for each of the qubit with the resonator.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        All parameters will be multiplied by 2*pi for simplicity</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sx_para</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_array</span><span class="p">(</span><span class="n">deltamax</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;sx&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sx_para</span>
        <span class="n">sz_para</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_array</span><span class="p">(</span><span class="n">epsmax</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;sz&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sz_para</span>
        <span class="n">w0</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">w0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;w0&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">w0</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_array</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;eps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eps</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_array</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_array</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span>

        <span class="c1"># computed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">eps</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wq</span> <span class="o">-</span> <span class="n">w0</span>

        <span class="c1"># rwa/dispersive regime tests</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">g</span> <span class="o">/</span> <span class="p">(</span><span class="n">w0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">wq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Not in the dispersive regime&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">any</span><span class="p">((</span><span class="n">w0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">wq</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">w0</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">wq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;The rotating-wave approximation might not be valid.&quot;</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sx_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrls</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sz_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrls</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cavityqubit_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrls</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sx_u</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[:</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sz_u</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">g_u</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">]</span>

<div class="viewcode-block" id="DispersiveCavityQED.get_operators_labels"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.get_operators_labels">[docs]</a>    <span class="k">def</span> <span class="nf">get_operators_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the labels for each Hamiltonian.</span>
<span class="sd">        It is used in the method``plot_pulses``.</span>
<span class="sd">        It is a 2-d nested list, in the plot,</span>
<span class="sd">        a different color will be used for each sublist.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">([[</span><span class="sa">r</span><span class="s2">&quot;$\sigma_x^</span><span class="si">%d</span><span class="s2">$&quot;</span> <span class="o">%</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)],</span>
                 <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$\sigma_z^</span><span class="si">%d</span><span class="s2">$&quot;</span> <span class="o">%</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)],</span>
                 <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$g_{</span><span class="si">%d</span><span class="s2">}$&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)]])</span></div>

<div class="viewcode-block" id="DispersiveCavityQED.optimize_circuit"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.optimize_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">optimize_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Take a quantum circuit/algorithm and convert it into the</span>
<span class="sd">        optimal form/basis for the desired physical system.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        qc: :class:`.QubitCircuit`</span>
<span class="sd">            Takes the quantum circuit to be implemented.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        qc: :class:`.QubitCircuit`</span>
<span class="sd">            The circuit representation with elementary gates</span>
<span class="sd">            that can be implemented in this model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qc0</span> <span class="o">=</span> <span class="n">qc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qc1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qc0</span><span class="o">.</span><span class="n">resolve_gates</span><span class="p">(</span>
            <span class="n">basis</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SQRTISWAP&quot;</span><span class="p">,</span> <span class="s2">&quot;ISWAP&quot;</span><span class="p">,</span> <span class="s2">&quot;RX&quot;</span><span class="p">,</span> <span class="s2">&quot;RZ&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qc1</span></div>

<div class="viewcode-block" id="DispersiveCavityQED.eliminate_auxillary_modes"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.eliminate_auxillary_modes">[docs]</a>    <span class="k">def</span> <span class="nf">eliminate_auxillary_modes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">U</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Eliminate the auxillary modes like the cavity modes in cqed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">psi_proj</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">(</span>
            <span class="p">[</span><span class="n">basis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_levels</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">+</span>
            <span class="p">[</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">psi_proj</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">U</span> <span class="o">*</span> <span class="n">psi_proj</span></div>

<div class="viewcode-block" id="DispersiveCavityQED.load_circuit"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.device.DispersiveCavityQED.load_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">load_circuit</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">qc</span><span class="p">,</span> <span class="n">schedule_mode</span><span class="o">=</span><span class="s2">&quot;ASAP&quot;</span><span class="p">,</span> <span class="n">compiler</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decompose a :class:`.QubitCircuit` in to the control</span>
<span class="sd">        amplitude generating the corresponding evolution.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        qc: :class:`.QubitCircuit`</span>
<span class="sd">            Takes the quantum circuit to be implemented.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tlist: array_like</span>
<span class="sd">            A NumPy array specifies the time of each coefficient</span>

<span class="sd">        coeffs: array_like</span>
<span class="sd">            A 2d NumPy array of the shape (len(ctrls), len(tlist)). Each</span>
<span class="sd">            row corresponds to the control pulse sequence for</span>
<span class="sd">            one Hamiltonian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimize_circuit</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">gates</span>
        <span class="k">if</span> <span class="n">compiler</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">compiler</span> <span class="o">=</span> <span class="n">CavityQEDCompiler</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">,</span>
                <span class="n">pulse_dict</span><span class="o">=</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">),</span>
                <span class="n">global_phase</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
        <span class="n">tlist</span><span class="p">,</span> <span class="n">coeffs</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="n">gates</span><span class="p">,</span> <span class="n">schedule_mode</span><span class="o">=</span><span class="n">schedule_mode</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_phase</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">global_phase</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">coeffs</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pulses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tlist</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">tlist</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>