@article{qutip2,
  doi = {10.1016/j.cpc.2012.11.019},
  url = {https://doi.org/10.1016/j.cpc.2012.11.019},
  year  = {2013},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {184},
  number = {4},
  pages = {1234--1240},
  author = {J.R. Johansson and P.D. Nation and Franco Nori},
  title = {{QuTiP} 2: A Python framework for the dynamics of open quantum systems},
  journal = {Computer Physics Communications}
}
@article{qutip1,
  doi = {10.1016/j.cpc.2012.02.021},
  url = {https://doi.org/10.1016/j.cpc.2012.02.021},
  year  = {2012},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {183},
  number = {8},
  pages = {1760--1772},
  author = {J.R. Johansson and P.D. Nation and Franco Nori},
  title = {{QuTiP}: An open-source Python framework for the dynamics of open quantum systems},
  journal = {Computer Physics Communications}
}