


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API documentation &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Control Amplitude Noise" href="../gallery/build/qip/plot_qip_amplitude_noise.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<span id="apidoc"></span><h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains automatically generated API documentation, including a
complete list of QuTiP’s public classes and functions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#qobj">Qobj</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#qobjevo">QobjEvo</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#eseries">eseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#bloch-sphere">Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#distributions">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#cubic-spline">Cubic Spline</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#non-markovian-solvers">Non-Markovian Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#solver-options-and-results">Solver Options and Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#permutational-invariance">Permutational Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#one-dimensional-lattice">One-Dimensional Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#distribution-functions">Distribution functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#quantum-information-processing">Quantum information processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#optimal-control">Optimal control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#manipulation-and-creation-of-states-and-operators">Manipulation and Creation of States and Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.states">Quantum States</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.operators">Quantum Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.qobj">Quantum Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.random_objects">Random Operators and States</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.three_level_atom">Three-Level Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.superoperator">Superoperators and Liouvillians</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.superop_reps">Superoperator Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.dimensions">Operators and Superoperator Dimensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#functions-acting-on-states-and-operators">Functions acting on states and operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.expect">Expectation Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.tensor">Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.partial_transpose">Partial Transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.entropy">Entropy Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.metrics">Density Matrix Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.continuous_variables">Continuous Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#measurement">Measurement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.measurement">Measurement of quantum states</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#dynamics-and-time-evolution">Dynamics and Time-Evolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.sesolve">Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.mesolve">Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.mcsolve">Monte Carlo Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.essolve">Exponential Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.krylovsolve">Krylov Subspace Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.bloch_redfield">Bloch-Redfield Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.floquet">Floquet States and Floquet-Markov Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.stochastic">Stochastic Schrödinger Equation and Master Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.correlation">Correlation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.steadystate">Steady-state Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.propagator">Propagators</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.rhs_generate">Time-dependent problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.scattering">Scattering in Quantum Optical Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.piqs">Permutational Invariance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#lattice">Lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.lattice">Lattice Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.topology">Topology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.wigner">Pseudoprobability Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.visualization">Graphs and Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.tomography">Quantum Process Tomography</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#quantum-information-processing">Quantum Information Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.qip.operations.gates">Gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.qip.qubits">Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.qip.algorithms.qft">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.qip.qasm">Circuit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-qutip.nonmarkov.transfertensor">Non-Markovian Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-qutip.control.pulseoptim">Optimal control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#grape">GRAPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#crab">CRAB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#utility-functions">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.graph">Graph Theory Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#functions-utilities">Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.fileio">File I/O Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.parallel">Parallelization</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.semidefinite">Semidefinite Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip.ipynbtools">IPython Notebook Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#module-qutip">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../gallery/build/qip/plot_qip_amplitude_noise.html" class="btn btn-neutral float-left" title="Control Amplitude Noise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>