


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Users Guide" href="guide/guide.html" />
    <link rel="prev" title="Frontmatter" href="frontmatter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-requirements">General Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-with-conda">Installing with conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-the-conda-forge-channel">Adding the conda-forge channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-conda-environments">New conda environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pep-517-source-builds">PEP 517 Source Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-setuptools-source-builds">Direct Setuptools Source Builds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-version-information">Checking Version Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start">
<span id="id1"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>From QuTiP version 4.6 onwards, you should be able to get a working version of QuTiP with the standard</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install qutip
</pre></div>
</div>
<p>It is not recommended to install any packages directly into the system Python environment; consider using <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> virtual environments to keep your operating system space clean, and to have more control over Python and other package versions.</p>
<p>You do not need to worry about the details on the rest of this page unless this command did not work, but do also read the next section for the list of optional dependencies.
The rest of this page covers <a class="reference internal" href="#install-with-conda">installation directly from conda</a>, <a class="reference internal" href="#install-from-source">installation from source</a>, and <a class="reference internal" href="#install-on-windows">additional considerations when working on Windows</a>.</p>
</div>
<div class="section" id="general-requirements">
<span id="install-requires"></span><h2>General Requirements<a class="headerlink" href="#general-requirements" title="Permalink to this headline">¶</a></h2>
<p>QuTiP depends on several open-source libraries for scientific computing in the Python programming language.
The following packages are currently required:</p>
<table class="table-striped docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Python</strong></p></td>
<td><p>3.6+</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>NumPy</strong></p></td>
<td><p>1.16+</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>SciPy</strong></p></td>
<td><p>1.0+</p></td>
<td><p>Lower versions may have missing features.</p></td>
</tr>
</tbody>
</table>
<p>In addition, there are several optional packages that provide additional functionality:</p>
<table class="table-striped docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 15%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>1.2.1+</p></td>
<td><p>Needed for all visualisation tasks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cython</span></code></p></td>
<td><p>0.29.20+</p></td>
<td><p>Needed for compiling some time-dependent
Hamiltonians.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cvxpy</span></code></p></td>
<td><p>1.0+</p></td>
<td><p>Needed to calculate diamond norms.</p></td>
</tr>
<tr class="row-odd"><td><p>C++
Compiler</p></td>
<td><p>GCC 4.7+,
MS VS 2015</p></td>
<td><p>Needed for compiling Cython files, made when
using string-format time-dependence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code>,
<code class="docutils literal notranslate"><span class="pre">pytest-rerunfailures</span></code></p></td>
<td><p>5.3+</p></td>
<td><p>For running the test suite.</p></td>
</tr>
<tr class="row-odd"><td><p>LaTeX</p></td>
<td><p>TeXLive 2009+</p></td>
<td><p>Needed if using LaTeX in matplotlib figures, or for
nice circuit drawings in IPython.</p></td>
</tr>
</tbody>
</table>
<p>In addition, there are several additional packages that are not dependencies, but may give you a better programming experience.
<a class="reference external" href="https://ipython.org/">IPython</a> provides an improved text-based Python interpreter that is far more full-featured that the default interpreter, and runs in a terminal.
If you prefer a more graphical set-up, <a class="reference external" href="https://jupyter.org/">Jupyter</a> provides a notebook-style interface to mix code and mathematical notes together.
Alternatively, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> is a free integrated development environment for Python, with several nice features for debugging code.
QuTiP will detect if it is being used within one of these richer environments, and various outputs will have enhanced formatting.</p>
</div>
<div class="section" id="installing-with-conda">
<span id="install-with-conda"></span><h2>Installing with conda<a class="headerlink" href="#installing-with-conda" title="Permalink to this headline">¶</a></h2>
<p>QuTiP is designed to work best when using the <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> or <a class="reference external" href="https://software.intel.com/en-us/python-distribution">Intel</a> Python distributions that support the conda package management system.
It is still possible to use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install QuTiP while using conda, but uniformly using conda will make complete dependency management easier.</p>
<p>If you already have your conda environment set up, and have the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel available, then you can install QuTiP using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install qutip
</pre></div>
</div>
<p>This will install the minimum set of dependences, but none of the optional packages.</p>
<div class="section" id="adding-the-conda-forge-channel">
<span id="adding-conda-forge"></span><h3>Adding the conda-forge channel<a class="headerlink" href="#adding-the-conda-forge-channel" title="Permalink to this headline">¶</a></h3>
<p>To install QuTiP from conda, you will need to add the conda-forge channel.
The following command adds this channel with lowest priority, so conda will still try and install all other packages normally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda config --append channels conda-forge
</pre></div>
</div>
<p>If you want to change the order of your channels later, you can edit your <code class="docutils literal notranslate"><span class="pre">.condarc</span></code> (user home folder) file manually, but it is recommended to keep <code class="docutils literal notranslate"><span class="pre">defaults</span></code> as the highest priority.</p>
</div>
<div class="section" id="new-conda-environments">
<span id="building-conda-environment"></span><h3>New conda environments<a class="headerlink" href="#new-conda-environments" title="Permalink to this headline">¶</a></h3>
<p>The default Anaconda environment has all the Python packages needed for running QuTiP installed already, so you will only need to add the <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel and then install the package.
If you have only installed Miniconda, or you want a completely clean virtual environment to install QuTiP in, the <code class="docutils literal notranslate"><span class="pre">conda</span></code> package manager provides a convenient way to do this.</p>
<p>To create a conda environment for QuTiP called <code class="docutils literal notranslate"><span class="pre">qutip-env</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n qutip-env python qutip
</pre></div>
</div>
<p>This will automatically install all the necessary packages, and none of the optional packages.
You activate the new environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate qutip-env
</pre></div>
</div>
<p>You can also install any more optional packages you want with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>, for example <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">ipython</span></code> or <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>.</p>
</div>
</div>
<div class="section" id="installing-from-source">
<span id="install-from-source"></span><h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>Official releases of QuTiP are available from the download section on <a class="reference external" href="https://qutip.org/download.html">the project’s web pages</a>, and the latest source code is available in <a class="reference external" href="https://github.com/qutip/qutip">our GitHub repository</a>.
In general we recommend users to use the latest stable release of QuTiP, but if you are interested in helping us out with development or wish to submit bug fixes, then use the latest development version from the GitHub repository.</p>
<p>You can install from source by using the <a class="reference internal" href="#build-pep517">Python-recommended PEP 517 procedure</a>, or if you want more control or to have a development version, you can use the <a class="reference internal" href="#build-setuptools">low-level build procedure with setuptools</a>.</p>
<div class="section" id="pep-517-source-builds">
<span id="build-pep517"></span><h3>PEP 517 Source Builds<a class="headerlink" href="#pep-517-source-builds" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to build QuTiP from source is to use a PEP-517-compatible builder such as the <code class="docutils literal notranslate"><span class="pre">build</span></code> package available on <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
These will automatically install all build dependencies for you, and the <code class="docutils literal notranslate"><span class="pre">pip</span></code> installation step afterwards will install the minimum runtime dependencies.
You can do this by doing (for example)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install build
python -m build &lt;path to qutip&gt;
pip install &lt;path to qutip&gt;/dist/qutip-&lt;version&gt;.whl
</pre></div>
</div>
<p>The first command installs the reference PEP-517 build tool, the second effects the build and the third uses <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install the built package.
You will need to replace <code class="docutils literal notranslate"><span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">qutip&gt;</span></code> with the actual path to the QuTiP source code.
The string <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> will depend on the version of QuTiP, the version of Python and your operating system.
It will look something like <code class="docutils literal notranslate"><span class="pre">4.6.0-cp39-cp39-manylinux1_x86_64</span></code>, but there should only be one <code class="docutils literal notranslate"><span class="pre">.whl</span></code> file in the <code class="docutils literal notranslate"><span class="pre">dist/</span></code> directory, which will be the correct one.</p>
</div>
<div class="section" id="direct-setuptools-source-builds">
<span id="build-setuptools"></span><h3>Direct Setuptools Source Builds<a class="headerlink" href="#direct-setuptools-source-builds" title="Permalink to this headline">¶</a></h3>
<p>This is the method to have the greatest amount of control over the installation, but it the most error-prone and not recommended unless you know what you are doing.
You first need to have all the runtime dependencies installed.
The most up-to-date requirements will be listed in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file, in the <code class="docutils literal notranslate"><span class="pre">build-system.requires</span></code> key.
As of the 4.6.0 release, the build requirements can be installed with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install setuptools wheel packaging <span class="s1">&#39;cython&gt;=0.29.20&#39;</span> <span class="s1">&#39;numpy&gt;=1.16.6,&lt;1.20&#39;</span> <span class="s1">&#39;scipy&gt;=1.0&#39;</span>
</pre></div>
</div>
<p>or similar with <code class="docutils literal notranslate"><span class="pre">conda</span></code> if you prefer.
You will also need to have a functional C++ compiler installed on your system.
This is likely already done for you if you are on Linux or macOS, but see the <a class="reference internal" href="#install-on-windows">section on Windows installations</a> if that is your operating system.</p>
<p>To install QuTiP from the source code run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>To install OpenMP support, if available, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install --with-openmp
</pre></div>
</div>
<p>This will attempt to load up OpenMP libraries during the compilation process, which depends on you having suitable C++ compiler and library support.
If you are on Linux this is probably already done, but the compiler macOS ships with does not have OpenMP support.
You will likely need to refer to external operating-system-specific guides for more detail here, as it may be very non-trivial to correctly configure.</p>
<p>If you wish to contribute to the QuTiP project, then you will want to create your own fork of <a class="reference external" href="https://github.com/qutip/qutip">the QuTiP git repository</a>, clone this to a local folder, and install it into your Python environment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py develop
</pre></div>
</div>
<p>When you do <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">qutip</span></code> in this environment, you will then load the code from your local fork, enabling you to edit the Python files and have the changes immediately available when you restart your Python interpreter, without needing to rebuild the package.
Note that if you change any Cython files, you will need to rerun the build command.</p>
<p>You should not need to use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> (or other superuser privileges) to install into a personal virtual environment; if it feels like you need it, there is a good chance that you are installing into the system Python environment instead.</p>
</div>
</div>
<div class="section" id="installation-on-windows">
<span id="install-on-windows"></span><h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h2>
<p>As with other operating systems, the easiest method is to use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qutip</span></code>, or use the <code class="docutils literal notranslate"><span class="pre">conda</span></code> procedure described above.
If you want to build from source or use runtime compilation with Cython, you will need to have a working C++ compiler.</p>
<p>You can <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">download the Visual Studio IDE from Microsoft</a>, which has a free Community edition containing a sufficient C++ compiler.
This is the recommended compiler toolchain on Windows.
When installing, be sure to select the following components:</p>
<ul class="simple">
<li><p>Windows “X” SDK (where “X” stands for your version: 7/8/8.1/10)</p></li>
<li><p>Visual Studio C++ build tools</p></li>
</ul>
<p>You can then follow the <a class="reference internal" href="#install-from-source">installation from source</a> section as normal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to prevent issues with the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable not containing the compiler and associated libraries, it is recommended to use the developer command prompt in the Visual Studio installation folder instead of the built-in command prompt.</p>
</div>
<p>The Community edition of Visual Studio takes around 10GB of disk space.
If this is prohibitive for you, it is also possible to install <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">only the build tools and necessary SDKs</a> instead, which should save about 2GB of space.</p>
</div>
<div class="section" id="verifying-the-installation">
<span id="install-verify"></span><h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation" title="Permalink to this headline">¶</a></h2>
<p>QuTiP includes a collection of built-in test scripts to verify that an installation was successful.
To run the suite of tests scripts you must also have the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> testing library.
After installing QuTiP, leave the installation directory, run Python (or IPython), and call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qutip.testing</span>
<span class="n">qutip</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This will take between 10 and 30 minutes, depending on your computer.
At the end, the testing report should report a success; it is normal for some tests to be skipped, and for some to be marked “xfail” in yellow.
Skips may be tests that do not run on your operating system, or tests of optional components that you have not installed the dependencies for.
If any failures or errors occur, please check that you have installed all of the required modules.
See the next section on how to check the installed versions of the QuTiP dependencies.
If these tests still fail, then head on over to the <a class="reference external" href="https://groups.google.com/group/qutip">QuTiP Discussion Board</a> or <a class="reference external" href="https://github.com/qutip/qutip/issues">the GitHub issues page</a> and post a message detailing your particular issue.</p>
</div>
<div class="section" id="checking-version-information">
<span id="install-about"></span><h2>Checking Version Information<a class="headerlink" href="#checking-version-information" title="Permalink to this headline">¶</a></h2>
<p>QuTiP includes an “about” function for viewing information about QuTiP and the important dependencies installed on your system.
To view this information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qutip</span>
<span class="n">qutip</span><span class="o">.</span><span class="n">about</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide/guide.html" class="btn btn-neutral float-right" title="Users Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="frontmatter.html" class="btn btn-neutral float-left" title="Frontmatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>