.. _copyright:

***********************
Copyright and Licensing
***********************

The text of this documentation is licensed under the `Creative Commons Attribution 3.0 Unported License <https://creativecommons.org/licenses/by/3.0/>`_.
Unless specifically indicated otherwise, all code samples, the source code of QuTiP, and its reproductions in this documentation, are licensed under the terms of the 3-clause BSD license, reproduced below.

License Terms for Documentation Text
====================================

The canonical form of this license is available at `https://creativecommons.org/licenses/by/3.0/ <https://creativecommons.org/licenses/by/3.0/>`_, which should be considered the binding version of this license.
It is reproduced here for convenience.

.. include:: LICENSE_cc-by-3.0.txt


License Terms for Source Code of QuTiP and Code Samples
=======================================================

.. include:: ../LICENSE.txt
