


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Operator-level circuit simulation &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"bra": ["\\left\\langle{#1}\\right\\rvert", 1], "ket": ["\\left\\lvert{#1}\\right\\rangle", 1], "tr": "\\operatorname{tr}"}}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Pulse-level circuit simulation" href="qip-processor.html" />
    <link rel="prev" title="Quantum Information Processing" href="qip-basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../guide-qip.html">Quantum Information Processing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qip-basics.html">Quantum Information Processing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Operator-level circuit simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-a-quantum-circuit">Run a quantum circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circuit-simulator">Circuit simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#precomputing-the-unitary">Precomputing the unitary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#density-matrix-simulation">Density Matrix Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-and-export-quantum-circuits">Import and export quantum circuits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qip-processor.html">Pulse-level circuit simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../guide.html">Users Guide</a> &raquo;</li>
        
          <li><a href="../guide-qip.html">Quantum Information Processing</a> &raquo;</li>
        
      <li>Operator-level circuit simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operator-level-circuit-simulation">
<span id="qip-simulator"></span><h1>Operator-level circuit simulation<a class="headerlink" href="#operator-level-circuit-simulation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New in QuTiP 4.6</p>
</div>
<div class="section" id="run-a-quantum-circuit">
<h2>Run a quantum circuit<a class="headerlink" href="#run-a-quantum-circuit" title="Permalink to this headline">¶</a></h2>
<p>Let’s start off by defining a simple circuit which we use to demonstrate a few
examples of circuit evolution.
We take <a class="reference external" href="https://github.com/Qiskit/openqasm/blob/OpenQASM2.x/examples/W-state.qasm">a circuit from OpenQASM 2</a></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">QubitCircuit</span><span class="p">,</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qutip.qip.operations</span> <span class="kn">import</span> <span class="n">controlled_gate</span><span class="p">,</span> <span class="n">hadamard_transform</span>
<span class="k">def</span> <span class="nf">controlled_hadamard</span><span class="p">():</span>
    <span class="c1"># Controlled Hadamard</span>
    <span class="k">return</span> <span class="n">controlled_gate</span><span class="p">(</span>
        <span class="n">hadamard_transform</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">control_value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">user_gates</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cH&quot;</span><span class="p">:</span> <span class="n">controlled_hadamard</span><span class="p">}</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;QASMU&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arg_value</span><span class="o">=</span><span class="p">[</span><span class="mf">1.91063</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;cH&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;TOFFOLI&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>It corresponds to the following circuit:</p>
<img alt="../../_images/quantum_circuit_w_state.png" src="../../_images/quantum_circuit_w_state.png" />
<p>We will add the measurement gates later. This circuit prepares the W-state <span class="math notranslate nohighlight">\((\ket{001} + \ket{010} + \ket{100})/\sqrt{3}\)</span>.
The simplest way to carry out state evolution through a quantum circuit is
providing a input state to the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.run" title="qutip.qip.circuit.QubitCircuit.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a>
method.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">tensor</span>
<span class="n">zero_state</span> <span class="o">=</span> <span class="n">tensor</span><span class="p">(</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">zero_state</span><span class="p">)</span>
<span class="n">wstate</span> <span class="o">=</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="n">wstate</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = (8, 1), type = ket
Qobj data =
[[0.        ]
 [0.57734961]
 [0.57734961]
 [0.        ]
 [0.57735159]
 [0.        ]
 [0.        ]
 [0.        ]]
</pre></div>
</div>
<p>As expected, the state returned is indeed the required W-state.</p>
<p>As soon as we introduce measurements into the circuit, it can lead to multiple outcomes
with associated probabilities.  We can also carry out circuit evolution in a manner such that it returns all the possible state
outputs along with their corresponding probabilities. Suppose, in the previous circuit,
we measure each of the three qubits at the end.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M2&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>To get all the possible output states along with the respective probability of observing the
outputs, we can use the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.run_statistics" title="qutip.qip.circuit.QubitCircuit.run_statistics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_statistics</span></code></a> function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run_statistics</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">tensor</span><span class="p">(</span><span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">basis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="n">states</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_final_states</span><span class="p">()</span>
<span class="n">probabilities</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_probabilities</span><span class="p">()</span>

<span class="k">for</span> <span class="n">state</span><span class="p">,</span> <span class="n">probability</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;State:</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s2">with probability </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">probability</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  State:
  Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = (8, 1), type = ket
  Qobj data =
  [[0.]
  [1.]
  [0.]
  [0.]
  [0.]
  [0.]
  [0.]
  [0.]]
  with probability 0.33333257054168813
  State:
  Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = (8, 1), type = ket
  Qobj data =
  [[0.]
  [0.]
  [1.]
  [0.]
  [0.]
  [0.]
  [0.]
  [0.]]
  with probability 0.33333257054168813
  State:
  Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = (8, 1), type = ket
  Qobj data =
  [[0.]
  [0.]
  [0.]
  [0.]
  [1.]
  [0.]
  [0.]
  [0.]]
  with probability 0.33333485891662384
</pre></div>
</div>
<p>The function returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code> object which contains
the output states.
The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_results</span></code> can be used to obtain the
possible states and probabilities.
Since the state created by the circuit is the W-state, we observe the states
<span class="math notranslate nohighlight">\(\ket{001}\)</span>,  <span class="math notranslate nohighlight">\(\ket{010}\)</span> and <span class="math notranslate nohighlight">\(\ket{100}\)</span> with equal probability.</p>
</div>
<div class="section" id="circuit-simulator">
<h2>Circuit simulator<a class="headerlink" href="#circuit-simulator" title="Permalink to this headline">¶</a></h2>
<p id="simulator-class">The <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.run" title="qutip.qip.circuit.QubitCircuit.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a> and <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.run_statistics" title="qutip.qip.circuit.QubitCircuit.run_statistics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_statistics</span></code></a> functions
make use of the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator" title="qutip.qip.circuit.CircuitSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code></a> which enables exact simulation with more
granular options. The simulator object takes a quantum circuit as an argument. It can optionally
be supplied with an initial state. There are two modes in which the exact simulator can function. The default mode is the
“state_vector_simulator” mode. In this mode, the state evolution proceeds maintaining the ket state throughout the computation.
For each measurement gate, one of the possible outcomes is chosen probabilistically
and computation proceeds. To demonstrate, we continue with our previous circuit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">CircuitSimulator</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">CircuitSimulator</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">zero_state</span><span class="p">)</span>
</pre></div>
</div>
<p>This initializes the simulator object and carries out any pre-computation
required. There are two ways to carry out state evolution with the simulator.
The primary way is to use the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator.run" title="qutip.qip.circuit.CircuitSimulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a> and
<a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator.run_statistics" title="qutip.qip.circuit.CircuitSimulator.run_statistics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_statistics</span></code></a> functions just like before (only
now with the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator" title="qutip.qip.circuit.CircuitSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code></a> class).</p>
<p>The <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator" title="qutip.qip.circuit.CircuitSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code></a> class also enables stepping through the circuit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">step</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Quantum object: dims = [[2, 2, 2], [1, 1, 1]], shape = (8, 1), type = ket
Qobj data =
[[0.57735159]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.81649565]
 [0.        ]
 [0.        ]
 [0.        ]]
</pre></div>
</div>
<p>This only excutes one gate in the circuit and
allows for a better understanding of how the state evolution takes place.
The method steps through both the gates and the measurements.</p>
</div>
<div class="section" id="precomputing-the-unitary">
<h2>Precomputing the unitary<a class="headerlink" href="#precomputing-the-unitary" title="Permalink to this headline">¶</a></h2>
<p>By default, the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator" title="qutip.qip.circuit.CircuitSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code></a> class is initialized such that
the circuit evolution is conducted by applying each unitary to the state interactively.
However, by setting the argument <code class="docutils literal notranslate"><span class="pre">precompute_unitary=True</span></code>, <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.CircuitSimulator" title="qutip.qip.circuit.CircuitSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code></a>
precomputes the product of the unitaries (in between the measurements):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">CircuitSimulator</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">precompute_unitary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">ops</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Quantum object: dims = [[2, 2, 2], [2, 2, 2]], shape = (8, 8), type = oper, isherm = False
  Qobj data =
  [[ 0.          0.57734961  0.         -0.57734961  0.          0.40824922
     0.         -0.40824922]
   [ 0.57734961  0.         -0.57734961  0.          0.40824922  0.
    -0.40824922  0.        ]
   [ 0.57734961  0.          0.57734961  0.          0.40824922  0.
     0.40824922  0.        ]
   [ 0.          0.57734961  0.          0.57734961  0.          0.40824922
     0.          0.40824922]
   [ 0.57735159  0.          0.          0.         -0.81649565  0.
     0.          0.        ]
   [ 0.          0.57735159  0.          0.          0.         -0.81649565
     0.          0.        ]
   [ 0.          0.          0.57735159  0.          0.          0.
    -0.81649565  0.        ]
   [ 0.          0.          0.          0.57735159  0.          0.
     0.         -0.81649565]],
     Measurement(M0, target=[0], classical_store=0),
     Measurement(M1, target=[1], classical_store=1),
     Measurement(M2, target=[2], classical_store=2)]
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">sim.ops</span></code> stores all the circuit operations that are going to be applied during
state evolution. As observed above, all the unitaries of the circuit are compressed into
a single unitary product with the precompute optimization enabled.
This is more efficient if one runs the same circuit one multiple initial states.
However, as the number of qubits increases, this will consume more and more memory
and become unfeasible.</p>
</div>
<div class="section" id="density-matrix-simulation">
<h2>Density Matrix Simulation<a class="headerlink" href="#density-matrix-simulation" title="Permalink to this headline">¶</a></h2>
<p>By default, the state evolution is carried out in the “state_vector_simulator” mode
(specified by the <strong>mode</strong> argument) as described before.
In the “density_matrix_simulator” mode, the input state can be either a ket or a density
matrix. If it is a ket, it is converted into a density matrix before the evolution is
carried out. Unlike the “state_vector_simulator” mode, upon measurement, the state
does not collapse to one of the post-measurement states. Rather, the new state is now
the density matrix representing the ensemble of post-measurement states.
In this sense, we measure the qubits and forget all the results.</p>
<p>To demonstrate this consider the original W-state preparation circuit which is followed
just by measurement on the first qubit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">user_gates</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cH&quot;</span><span class="p">:</span> <span class="n">controlled_hadamard</span><span class="p">}</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;QASMU&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arg_value</span><span class="o">=</span><span class="p">[</span><span class="mf">1.91063</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;cH&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;TOFFOLI&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">CircuitSimulator</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;density_matrix_simulator&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">zero_state</span><span class="p">)</span><span class="o">.</span><span class="n">get_final_states</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Quantum object: dims = [[2, 2, 2], [2, 2, 2]], shape = (8, 8), type = oper, isherm = True
  Qobj data =
  [[0.         0.         0.         0.         0.         0.
    0.         0.        ]
   [0.         0.33333257 0.         0.         0.         0.
    0.         0.        ]
   [0.         0.         0.33333257 0.         0.         0.
    0.         0.        ]
   [0.         0.         0.         0.         0.         0.
    0.         0.        ]
   [0.         0.         0.         0.         0.33333486 0.
    0.         0.        ]
   [0.         0.         0.         0.         0.         0.
    0.         0.        ]
   [0.         0.         0.         0.         0.         0.
    0.         0.        ]
   [0.         0.         0.         0.         0.         0.
    0.         0.        ]]
</pre></div>
</div>
<p>We are left with a mixed state.</p>
</div>
<div class="section" id="import-and-export-quantum-circuits">
<h2>Import and export quantum circuits<a class="headerlink" href="#import-and-export-quantum-circuits" title="Permalink to this headline">¶</a></h2>
<p>QuTiP supports importation and exportation of quantum circuit in the <a class="reference external" href="https://github.com/Qiskit/openqasm/tree/OpenQASM2.x">OpenQASM 2 format</a>
through the functions <a class="reference internal" href="../../apidoc/functions.html#qutip.qip.qasm.read_qasm" title="qutip.qip.qasm.read_qasm"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_qasm</span></code></a> and <a class="reference internal" href="../../apidoc/functions.html#qutip.qip.qasm.save_qasm" title="qutip.qip.qasm.save_qasm"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_qasm</span></code></a>.
We demonstrate this using the w-state generation circuit.
The following code is in OpenQASM format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Name</span> <span class="n">of</span> <span class="n">Experiment</span><span class="p">:</span> <span class="n">W</span><span class="o">-</span><span class="n">state</span> <span class="n">v1</span>

<span class="n">OPENQASM</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="n">include</span> <span class="s2">&quot;qelib1.inc&quot;</span><span class="p">;</span>


<span class="n">qreg</span> <span class="n">q</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="n">creg</span> <span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="n">gate</span> <span class="n">cH</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="p">{</span>
<span class="n">h</span> <span class="n">b</span><span class="p">;</span>
<span class="n">sdg</span> <span class="n">b</span><span class="p">;</span>
<span class="n">cx</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span>
<span class="n">h</span> <span class="n">b</span><span class="p">;</span>
<span class="n">t</span> <span class="n">b</span><span class="p">;</span>
<span class="n">cx</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span>
<span class="n">t</span> <span class="n">b</span><span class="p">;</span>
<span class="n">h</span> <span class="n">b</span><span class="p">;</span>
<span class="n">s</span> <span class="n">b</span><span class="p">;</span>
<span class="n">x</span> <span class="n">b</span><span class="p">;</span>
<span class="n">s</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">u3</span><span class="p">(</span><span class="mf">1.91063</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">cH</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">ccx</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="n">x</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">x</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">cx</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="n">measure</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">measure</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="n">measure</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</pre></div>
</div>
<p>One can save it in a <code class="docutils literal notranslate"><span class="pre">.qasm</span></code> file and import it using the following code:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.qasm</span> <span class="kn">import</span> <span class="n">read_qasm</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">read_qasm</span><span class="p">(</span><span class="s2">&quot;guide/qip/w-state.qasm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qip-processor.html" class="btn btn-neutral float-right" title="Pulse-level circuit simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qip-basics.html" class="btn btn-neutral float-left" title="Quantum Information Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>