


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quantum Information Processing &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Operator-level circuit simulation" href="qip-simulator.html" />
    <link rel="prev" title="Quantum Information Processing" href="../guide-qip.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../guide-qip.html">Quantum Information Processing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Quantum Information Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantum-circuit">Quantum Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unitaries">Unitaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates">Gates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-a-quantum-circuit">Plotting a Quantum Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circuit-simulation">Circuit simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qip-simulator.html">Operator-level circuit simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="qip-processor.html">Pulse-level circuit simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../guide.html">Users Guide</a> &raquo;</li>
        
          <li><a href="../guide-qip.html">Quantum Information Processing</a> &raquo;</li>
        
      <li>Quantum Information Processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quantum-information-processing">
<span id="qip-intro"></span><h1>Quantum Information Processing<a class="headerlink" href="#quantum-information-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Quantum Information Processing (QIP) module aims at providing basic tools for quantum computing simulation both for simple quantum algorithm design and for experimental realization. It offers two different approaches, one with <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitCircuit</span></code> calculating unitary evolution under quantum gates by matrix product, another called <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.device.Processor" title="qutip.qip.device.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Processor</span></code></a> using open system solvers in QuTiP to simulate noisy quantum device.</p>
</div>
<div class="section" id="quantum-circuit">
<span id="quantum-circuits"></span><h2>Quantum Circuit<a class="headerlink" href="#quantum-circuit" title="Permalink to this headline">¶</a></h2>
<p>The most common model for quantum computing is the quantum circuit model.
In QuTiP, we use <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitCircuit</span></code> to represent a quantum circuit.
The circuit is characterized by registers and gates:</p>
<ul class="simple">
<li><p><strong>Registers</strong>: The argument <code class="docutils literal notranslate"><span class="pre">N</span></code> specifies the number of qubit registers in the circuit
and the argument <code class="docutils literal notranslate"><span class="pre">num_cbits</span></code> (optional) specifies the number of classical bits available for measurement
and control.</p></li>
<li><p><strong>Gates</strong>: Each quantum gate is saved as a class object <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.Gate" title="qutip.qip.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>
with information such as gate name, target qubits and arguments.
Gates can also be controlled on a classical bit by specifying the register number
with the argument <code class="docutils literal notranslate"><span class="pre">classical_controls</span></code>.</p></li>
<li><p><strong>Measurements</strong>: We can also carry out measurements on individual qubit (both in the middle and at the end of the circuit).
Each measurement is saved as a class object <code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement</span></code> with parameters such as <cite>targets</cite>,
the target qubit on which the measurement will be carried out, and <cite>classical_store</cite>,
the index of the classical register which stores the result of the measurement.</p></li>
</ul>
<p>A circuit with the various gates and registers available is demonstrated below:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">QubitCircuit</span><span class="p">,</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">basis</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">swap_gate</span> <span class="o">=</span> <span class="n">Gate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;SWAP&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">swap_gate</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># measurement gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">classical_controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># classically controlled gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">swap_gate</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">gates</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Gate(SWAP, targets=[0, 1], controls=None, classical controls=None, control_value=None),
 Measurement(M0, target=[1], classical_store=0),
 Gate(CNOT, targets=[1], controls=[0], classical controls=None, control_value=None),
 Gate(X, targets=[0], controls=None, classical controls=[0], control_value=None),
 Gate(SWAP, targets=[0, 1], controls=None, classical controls=None, control_value=None)]
</pre></div>
</div>
</div>
<div class="section" id="unitaries">
<h2>Unitaries<a class="headerlink" href="#unitaries" title="Permalink to this headline">¶</a></h2>
<p>There are a few useful functions associated with the circuit object. For example,
the <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.propagators" title="qutip.qip.circuit.QubitCircuit.propagators"><code class="xref py py-meth docutils literal notranslate"><span class="pre">propagators</span></code></a> method returns a list of the unitaries associated
with the sequence of gates in the circuit. By default, the unitaries are expanded to the
full dimension of the circuit:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">U_list</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">propagators</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">U_list</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]], Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]
 [0. 0. 1. 0.]], Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[0. 0. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]], Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]]]
</pre></div>
</div>
<p>Another option is to only return the unitaries in their original dimension. This
can be achieved with the argument <code class="docutils literal notranslate"><span class="pre">expand=False</span></code> specified to the
<a class="reference internal" href="../../apidoc/classes.html#qutip.qip.circuit.QubitCircuit.propagators" title="qutip.qip.circuit.QubitCircuit.propagators"><code class="xref py py-meth docutils literal notranslate"><span class="pre">propagators</span></code></a>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">U_list</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">propagators</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">U_list</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]], Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]
 [0. 0. 1. 0.]], Quantum object: dims = [[2], [2]], shape = (2, 2), type = oper, isherm = True
Qobj data =
[[0. 1.]
 [1. 0.]], Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[1. 0. 0. 0.]
 [0. 0. 1. 0.]
 [0. 1. 0. 0.]
 [0. 0. 0. 1.]]]
</pre></div>
</div>
</div>
<div class="section" id="gates">
<span id="quantum-gates"></span><h2>Gates<a class="headerlink" href="#gates" title="Permalink to this headline">¶</a></h2>
<p>The pre-defined gates for the class <a class="reference internal" href="../../apidoc/classes.html#qutip.qip.Gate" title="qutip.qip.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.qip.Gate</span></code></a> are shown in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gate name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“RX”</p></td>
<td><p>Rotation around x axis</p></td>
</tr>
<tr class="row-odd"><td><p>“RY”</p></td>
<td><p>Rotation around y axis</p></td>
</tr>
<tr class="row-even"><td><p>“RZ”</p></td>
<td><p>Rotation around z axis</p></td>
</tr>
<tr class="row-odd"><td><p>“X”</p></td>
<td><p>Pauli-X gate</p></td>
</tr>
<tr class="row-even"><td><p>“Y”</p></td>
<td><p>Pauli-Y gate</p></td>
</tr>
<tr class="row-odd"><td><p>“Z”</p></td>
<td><p>Pauli-Z gate</p></td>
</tr>
<tr class="row-even"><td><p>“S”</p></td>
<td><p>Single-qubit rotation or Z90</p></td>
</tr>
<tr class="row-odd"><td><p>“T”</p></td>
<td><p>Square root of S gate</p></td>
</tr>
<tr class="row-even"><td><p>“SQRTNOT”</p></td>
<td><p>Square root of NOT gate</p></td>
</tr>
<tr class="row-odd"><td><p>“SNOT”</p></td>
<td><p>Hardmard gate</p></td>
</tr>
<tr class="row-even"><td><p>“PHASEGATE”</p></td>
<td><p>Add a phase one the state 1</p></td>
</tr>
<tr class="row-odd"><td><p>“CRX”</p></td>
<td><p>Controlled rotation around x axis</p></td>
</tr>
<tr class="row-even"><td><p>“CRY”</p></td>
<td><p>Controlled rotation around y axis</p></td>
</tr>
<tr class="row-odd"><td><p>“CRZ”</p></td>
<td><p>Controlled rotation around z axis</p></td>
</tr>
<tr class="row-even"><td><p>“CX”</p></td>
<td><p>Controlled X gate</p></td>
</tr>
<tr class="row-odd"><td><p>“CY”</p></td>
<td><p>Controlled Y gate</p></td>
</tr>
<tr class="row-even"><td><p>“CZ”</p></td>
<td><p>Controlled Z gate</p></td>
</tr>
<tr class="row-odd"><td><p>“CS”</p></td>
<td><p>Controlled S gate</p></td>
</tr>
<tr class="row-even"><td><p>“CT”</p></td>
<td><p>Controlled T gate</p></td>
</tr>
<tr class="row-odd"><td><p>“CPHASE”</p></td>
<td><p>Controlled phase gate</p></td>
</tr>
<tr class="row-even"><td><p>“CNOT”</p></td>
<td><p>Controlled NOT gate</p></td>
</tr>
<tr class="row-odd"><td><p>“CSIGN”</p></td>
<td><p>Same as CPHASE</p></td>
</tr>
<tr class="row-even"><td><p>“QASMU”</p></td>
<td><p>U rotation gate used as a primitive in the QASM standard</p></td>
</tr>
<tr class="row-odd"><td><p>“BERKELEY”</p></td>
<td><p>Berkeley gate</p></td>
</tr>
<tr class="row-even"><td><p>“SWAPalpha”</p></td>
<td><p>SWAPalpha gate</p></td>
</tr>
<tr class="row-odd"><td><p>“SWAP”</p></td>
<td><p>Swap the states of two qubits</p></td>
</tr>
<tr class="row-even"><td><p>“ISWAP”</p></td>
<td><p>Swap gate with additional phase for 01 and 10 states</p></td>
</tr>
<tr class="row-odd"><td><p>“SQRTSWAP”</p></td>
<td><p>Square root of the SWAP gate</p></td>
</tr>
<tr class="row-even"><td><p>“SQRTISWAP”</p></td>
<td><p>Square root of the ISWAP gate</p></td>
</tr>
<tr class="row-odd"><td><p>“FREDKIN”</p></td>
<td><p>Fredkin gate</p></td>
</tr>
<tr class="row-even"><td><p>“TOFFOLI”</p></td>
<td><p>Toffoli gate</p></td>
</tr>
<tr class="row-odd"><td><p>“GLOBALPHASE”</p></td>
<td><p>Global phase</p></td>
</tr>
</tbody>
</table>
<p>For some of the gates listed above, <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitCircuit</span></code> also has a primitive <code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_gates</span></code> method that decomposes them into elementary gate sets such as CNOT or SWAP with single-qubit gates (RX, RY and RZ). However, this method is not fully optimized. It is very likely that the depth of the circuit can be further reduced by merging quantum gates. It is required that the gate resolution be carried out before the measurements to the circuit are added.</p>
<p><strong>Custom Gates</strong></p>
<p>In addition to these pre-defined gates, QuTiP also allows the user to define their own gate.
The following example shows how to define a customized gate.
The key step is to define a
gate function returning a <a class="reference internal" href="../../apidoc/classes.html#qutip.Qobj" title="qutip.Qobj"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> and save it in the attribute <code class="docutils literal notranslate"><span class="pre">user_gates</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qutip.qip.operations</span> <span class="kn">import</span> <span class="n">rx</span>

<span class="k">def</span> <span class="nf">user_gate1</span><span class="p">(</span><span class="n">arg_value</span><span class="p">):</span>
     <span class="c1"># controlled rotation X</span>
     <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">)</span>
     <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">mat</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
     <span class="n">mat</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">rx</span><span class="p">(</span><span class="n">arg_value</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>


<span class="k">def</span> <span class="nf">user_gate2</span><span class="p">():</span>
     <span class="c1"># S gate</span>
     <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
                     <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="n">j</span><span class="p">]])</span>
     <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QubitCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">user_gates</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;CTRLRX&quot;</span><span class="p">:</span> <span class="n">user_gate1</span><span class="p">,</span>
                 <span class="s2">&quot;S&quot;</span>     <span class="p">:</span> <span class="n">user_gate2</span><span class="p">}</span>

<span class="c1"># qubit 0 controls qubit 1</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CTRLRX&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">arg_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 1 controls qubit 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CTRLRX&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arg_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># we also add a gate using a predefined Gate object</span>
<span class="n">g_T</span> <span class="o">=</span> <span class="n">Gate</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">g_T</span><span class="p">)</span>
<span class="n">props</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">propagators</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = False
Qobj data =
[[1.        +0.j         0.        +0.j         0.        +0.j
  0.        +0.j        ]
 [0.        +0.j         1.        +0.j         0.        +0.j
  0.        +0.j        ]
 [0.        +0.j         0.        +0.j         0.70710678+0.j
  0.        -0.70710678j]
 [0.        +0.j         0.        +0.j         0.        -0.70710678j
  0.70710678+0.j        ]]
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = False
Qobj data =
[[1.        +0.j         0.        +0.j         0.        +0.j
  0.        +0.j        ]
 [0.        +0.j         0.70710678+0.j         0.        +0.j
  0.        -0.70710678j]
 [0.        +0.j         0.        +0.j         1.        +0.j
  0.        +0.j        ]
 [0.        +0.j         0.        -0.70710678j 0.        +0.j
  0.70710678+0.j        ]]
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = False
Qobj data =
[[1.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+1.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 1.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+1.j]]
</pre></div>
</div>
</div>
<div class="section" id="plotting-a-quantum-circuit">
<span id="quantum-circuit-plots"></span><h2>Plotting a Quantum Circuit<a class="headerlink" href="#plotting-a-quantum-circuit" title="Permalink to this headline">¶</a></h2>
<p>A quantum circuit (described above) can directly be plotted using the QCircuit library (<a class="reference external" href="https://github.com/CQuIC/qcircuit">https://github.com/CQuIC/qcircuit</a>).
QCiruit is a quantum circuit drawing application and is implemented directly into QuTiP.</p>
<p>The circuit image visualization requires LaTeX and ImageMagick for display.
The module automatically generates the LaTeX code for plotting the circuit,
produces the pdf and converts it to the png format. On Mac and Linux,
ImageMagick can be easily installed with the command conda install imagemagick if you have conda installed.
Otherwise, please follow the installation instructions on the ImageMagick documentation.</p>
<p>On windows, you need to download and install ImageMagick installer.
In addition, you also need perl (for <code class="docutils literal notranslate"><span class="pre">pdfcrop</span></code>) and
Ghostscript (additional dependency of ImageMagick for png conversion).</p>
<p>If you want to check whether all dependencies are installed,
see if the following three commands work correctly:
<code class="docutils literal notranslate"><span class="pre">pdflatex</span></code>, <code class="docutils literal notranslate"><span class="pre">pdfcrop</span></code> and <code class="docutils literal notranslate"><span class="pre">magick</span> <span class="pre">anypdf.pdf</span> <span class="pre">anypdf.png</span></code>,
where <code class="docutils literal notranslate"><span class="pre">anypdf.pdf</span></code> is any pdf file you have.</p>
<p>An example code for plotting the example quantum circuit from above is given:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutip.qip.circuit</span> <span class="kn">import</span> <span class="n">QubitCircuit</span><span class="p">,</span> <span class="n">Gate</span>
<span class="c1"># create the quantum circuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QubitCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;ISWAP&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># plot the quantum circuit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<img alt="../../_images/quantum_circuit_example.png" src="../../_images/quantum_circuit_example.png" />
</div>
<div class="section" id="circuit-simulation">
<h2>Circuit simulation<a class="headerlink" href="#circuit-simulation" title="Permalink to this headline">¶</a></h2>
<p>There are two different ways to simulate the action of quantum circuits using QuTiP:</p>
<ul class="simple">
<li><p>The first method utilizes unitary application through matrix products on the input states.
This method simulates circuits exactly in a deterministic manner. This is achieved through
<code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitSimulator</span></code>. A short guide to exact simulation can be
found at <a class="reference internal" href="qip-simulator.html#qip-simulator"><span class="std std-ref">Operator-level circuit simulation</span></a>. The teleportation notebook is also useful as an example.</p></li>
<li><p>A different method of circuit simulation employs driving Hamiltonians with the ability to
simulate circuits in the presence of noise. This can be achieved through the various classes
in <code class="xref py py-class docutils literal notranslate"><span class="pre">device</span></code>.A short guide to processors for QIP simulation can be found at <a class="reference internal" href="qip-processor.html#qip-processor"><span class="std std-ref">Pulse-level circuit simulation</span></a>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qip-simulator.html" class="btn btn-neutral float-right" title="Operator-level circuit simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../guide-qip.html" class="btn btn-neutral float-left" title="Quantum Information Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>