
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutip.solver.krylovsolve &mdash; QuTiP 5.0 Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/site.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            QuTiP: Quantum Toolbox in Python
          </a>
              <div class="version">
                5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright and Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTiP: Quantum Toolbox in Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutip.solver.krylovsolve</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutip.solver.krylovsolve</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;krylovsolve&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">QobjEvo</span>
<span class="kn">from</span> <span class="nn">.sesolve</span> <span class="kn">import</span> <span class="n">SESolver</span>


<div class="viewcode-block" id="krylovsolve"><a class="viewcode-back" href="../../../apidoc/functions.html#qutip.solver.krylovsolve.krylovsolve">[docs]</a><span class="k">def</span> <span class="nf">krylovsolve</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">krylov_dim</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Schrodinger equation evolution of a state vector for time independent</span>
<span class="sd">    Hamiltonians using Krylov method.</span>

<span class="sd">    Evolve the state vector (&quot;psi0&quot;) finding an approximation for the time</span>
<span class="sd">    evolution operator of Hamiltonian (&quot;H&quot;) by obtaining the projection of</span>
<span class="sd">    the time evolution operator on a set of small dimensional Krylov</span>
<span class="sd">    subspaces (m &lt;&lt; dim(H)).</span>

<span class="sd">    The output is either the state vector or unitary matrix at arbitrary points</span>
<span class="sd">    in time (`tlist`), or the expectation values of the supplied operators</span>
<span class="sd">    (`e_ops`). If e_ops is a callback function, it is invoked for each</span>
<span class="sd">    time in `tlist` with time and the state as arguments, and the function</span>
<span class="sd">    does not use any return values. e_ops cannot be used in conjunction</span>
<span class="sd">    with solving the Schrodinger operator equation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`Qobj`, :class:`QobjEvo`, :class:`QobjEvo` compatible format.</span>
<span class="sd">        System Hamiltonian as a Qobj or QobjEvo for time-dependent</span>
<span class="sd">        Hamiltonians. List of [:class:`Qobj`, :class:`Coefficient`] or callable</span>
<span class="sd">        that can be made into :class:`QobjEvo` are also accepted.</span>

<span class="sd">    psi0 : :class:`qutip.qobj`</span>
<span class="sd">        initial state vector (ket)</span>
<span class="sd">        or initial unitary operator `psi0 = U`</span>

<span class="sd">    tlist : *list* / *array*</span>
<span class="sd">        list of times for :math:`t`.</span>

<span class="sd">    krylov_dim: int</span>
<span class="sd">        Dimension of Krylov approximation subspaces used for the time</span>
<span class="sd">        evolution approximation.</span>

<span class="sd">    e_ops : :class:`qutip.qobj`, callable, or list.</span>
<span class="sd">        Single operator or list of operators for which to evaluate</span>
<span class="sd">        expectation values or callable or list of callable.</span>
<span class="sd">        Callable signature must be, `f(t: float, state: Qobj)`.</span>
<span class="sd">        See :func:`expect` for more detail of operator expectation.</span>

<span class="sd">    args : None / *dictionary*</span>
<span class="sd">        dictionary of parameters for time-dependent Hamiltonians</span>

<span class="sd">    options : None / dict</span>
<span class="sd">        Dictionary of options for the solver.</span>

<span class="sd">        - store_final_state : bool, [False]</span>
<span class="sd">          Whether or not to store the final state of the evolution in the</span>
<span class="sd">          result class.</span>
<span class="sd">        - store_states : bool, [None]</span>
<span class="sd">          Whether or not to store the state vectors or density matrices.</span>
<span class="sd">          On `None` the states will be saved if no expectation operators are</span>
<span class="sd">          given.</span>
<span class="sd">        - normalize_output : bool, [True]</span>
<span class="sd">          Normalize output state to hide ODE numerical errors.</span>
<span class="sd">        - progress_bar : str {&#39;text&#39;, &#39;enhanced&#39;, &#39;tqdm&#39;, &#39;&#39;}, [&quot;text&quot;]</span>
<span class="sd">          How to present the solver progress.</span>
<span class="sd">          &#39;tqdm&#39; uses the python module of the same name and raise an error</span>
<span class="sd">          if not installed. Empty string or False will disable the bar.</span>
<span class="sd">        - progress_kwargs : dict, [{&quot;chunk_size&quot;: 10}]</span>
<span class="sd">          kwargs to pass to the progress_bar. Qutip&#39;s bars use `chunk_size`.</span>
<span class="sd">        - atol: float [1e-7]</span>
<span class="sd">          Absolute and relative tolerance of the ODE integrator.</span>
<span class="sd">        - nsteps : int [100]</span>
<span class="sd">          Maximum number of (internally defined) steps allowed in one ``tlist``</span>
<span class="sd">          step.</span>
<span class="sd">        - min_step, max_step : float, [1e-5, 1e5]</span>
<span class="sd">          Miniumum and maximum lenght of one internal step.</span>
<span class="sd">        - always_compute_step: bool [False]</span>
<span class="sd">          If True, the step lenght is computed each time a new Krylov</span>
<span class="sd">          subspace is computed. Otherwise it is computed only once when</span>
<span class="sd">          creating the integrator.</span>
<span class="sd">        - sub_system_tol: float, [1e-7]</span>
<span class="sd">          Tolerance to detect an happy breakdown. An happy breakdown happens</span>
<span class="sd">          when the initial ket is in a subspace of the Hamiltonian smaller</span>
<span class="sd">          than ``krylov_dim``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result: :class:`qutip.Result`</span>

<span class="sd">        An instance of the class :class:`qutip.Result`, which contains</span>
<span class="sd">        a *list of array* `result.expect` of expectation values for the times</span>
<span class="sd">        specified by `tlist`, and/or a *list* `result.states` of state vectors</span>
<span class="sd">        or density matrices corresponding to the times in `tlist` [if `e_ops`</span>
<span class="sd">        is an empty list of `store_states=True` in options].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">options</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="n">options</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;krylov&quot;</span>
    <span class="n">options</span><span class="p">[</span><span class="s2">&quot;krylov_dim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">krylov_dim</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">SESolver</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">solver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">e_ops</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">Last updated on Sep 07, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>