
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutip.solver.stochastic &mdash; QuTiP 5.0 Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/site.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            QuTiP: Quantum Toolbox in Python
          </a>
              <div class="version">
                5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright and Licensing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTiP: Quantum Toolbox in Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutip.solver.stochastic</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutip.solver.stochastic</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;smesolve&quot;</span><span class="p">,</span> <span class="s2">&quot;SMESolver&quot;</span><span class="p">,</span> <span class="s2">&quot;ssesolve&quot;</span><span class="p">,</span> <span class="s2">&quot;SSESolver&quot;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">.sode.ssystem</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.result</span> <span class="kn">import</span> <span class="n">MultiTrajResult</span><span class="p">,</span> <span class="n">Result</span><span class="p">,</span> <span class="n">ExpectOp</span>
<span class="kn">from</span> <span class="nn">.multitraj</span> <span class="kn">import</span> <span class="n">MultiTrajSolver</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">,</span> <span class="n">liouvillian</span><span class="p">,</span> <span class="n">lindblad_dissipator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<span class="k">class</span> <span class="nc">StochasticTrajResult</span><span class="p">(</span><span class="n">Result</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_post_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">dw_factor</span><span class="o">=</span><span class="p">(),</span> <span class="n">heterodyne</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_post_init</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_ops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_expect</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dW_factor</span> <span class="o">=</span> <span class="n">dw_factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span> <span class="o">=</span> <span class="n">heterodyne</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">m_ops</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_e_op_func</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">0.0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m_expect</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ExpectOp</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_expect</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_processor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_ops</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_store</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">noise</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;store_measurement&quot;</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">dW</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">noise</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dW</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">wiener_process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wiener processes for each stochastic collapse operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (len(sc_ops), len(tlist))</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (len(sc_ops), 2, len(tlist))</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">:</span>
            <span class="n">W</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">W</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">W</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dW</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wiener increment for each stochastic collapse operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (len(sc_ops), len(tlist)-1)</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (len(sc_ops), 2, len(tlist)-1)</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">:</span>
            <span class="n">dw</span> <span class="o">=</span> <span class="n">dw</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dw</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">dw</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">measurement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Measurements for each stochastic collapse operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (len(sc_ops), len(tlist)-1)</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (len(sc_ops), 2, len(tlist)-1)</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>
        <span class="n">m_expect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_expect</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">:]</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
            <span class="s2">&quot;i,ij,j-&gt;ij&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dW_factor</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">dts</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">:</span>
            <span class="n">m_expect</span> <span class="o">=</span> <span class="n">m_expect</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">m_expect</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">noise</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">m_expect</span> <span class="o">+</span> <span class="n">noise</span>


<span class="k">class</span> <span class="nc">StochasticResult</span><span class="p">(</span><span class="n">MultiTrajResult</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_post_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_post_init</span><span class="p">()</span>

        <span class="n">store_measurement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;store_measurement&quot;</span><span class="p">]</span>
        <span class="n">keep_runs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;keep_runs_results&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_runs</span> <span class="ow">and</span> <span class="n">store_measurement</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_processor</span><span class="p">(</span>
                <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduce_attr</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;wiener_process&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wiener_process</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_processor</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduce_attr</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;dW&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dW</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_runs</span> <span class="ow">and</span> <span class="n">store_measurement</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_processor</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduce_attr</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s2">&quot;measurement&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_measurement</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_reduce_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a result attribute to a list when the trajectories are not stored.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">attr</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_trajectories_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the result associated to the attr, whether the trajectories are</span>
<span class="sd">        saved or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">attr</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">attr</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;keep_runs_results&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="k">for</span> <span class="n">traj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectories</span>
            <span class="p">])</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">measurement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Measurements for each trajectories and stochastic collapse operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (ntraj, len(sc_ops), len(tlist)-1)</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (ntraj, len(sc_ops), 2, len(tlist)-1)</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trajectories_attr</span><span class="p">(</span><span class="s2">&quot;measurement&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dW</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wiener increment for each trajectories and stochastic collapse</span>
<span class="sd">        operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (ntraj, len(sc_ops), len(tlist)-1)</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (ntraj, len(sc_ops), 2, len(tlist)-1)</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trajectories_attr</span><span class="p">(</span><span class="s2">&quot;dW&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">wiener_process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wiener processes for each trajectories and stochastic collapse</span>
<span class="sd">        operators.</span>

<span class="sd">        The output shape is</span>
<span class="sd">            (ntraj, len(sc_ops), len(tlist)-1)</span>
<span class="sd">        for homodyne detection, and</span>
<span class="sd">            (ntraj, len(sc_ops), 2, len(tlist)-1)</span>
<span class="sd">        for heterodyne detection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trajectories_attr</span><span class="p">(</span><span class="s2">&quot;wiener_process&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_StochasticRHS</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In between object to store the stochastic system.</span>

<span class="sd">    It store the Hamiltonian (not Liouvillian when possible), and sc_ops.</span>
<span class="sd">    dims and flags are provided to be usable the the base ``Solver`` class.</span>

<span class="sd">    We don&#39;t want to use the cython rhs (``StochasticOpenSystem``, etc.) since</span>
<span class="sd">    the rouchon integrator need the part but does not use the usual drift and</span>
<span class="sd">    diffusion computation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issuper</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">sc_ops</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">heterodyne</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">))</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">H</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The Hamiltonian must be am operator&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sc_ops</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
            <span class="n">sc_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">sc_ops</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sc_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">QobjEvo</span><span class="p">(</span><span class="n">c_op</span><span class="p">)</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
            <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_ops</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">QobjEvo</span><span class="p">(</span><span class="n">c_op</span><span class="p">)</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="ow">not</span> <span class="n">c_op</span><span class="o">.</span><span class="n">isoper</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;c_ops must be operators&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="ow">not</span> <span class="n">c_op</span><span class="o">.</span><span class="n">isoper</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;sc_ops must be operators&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">issuper</span> <span class="o">=</span> <span class="n">issuper</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span> <span class="o">=</span> <span class="n">heterodyne</span>

        <span class="k">if</span> <span class="n">heterodyne</span><span class="p">:</span>
            <span class="n">sc_ops</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">:</span>
                <span class="n">sc_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_op</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
                <span class="n">sc_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_op</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sc_ops</span> <span class="o">=</span> <span class="n">sc_ops</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">issuper</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">dims</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">dims</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">StochasticOpenSystem</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;derr_dt&quot;</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">StochasticClosedSystem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">)</span>


<div class="viewcode-block" id="smesolve"><a class="viewcode-back" href="../../../apidoc/functions.html#qutip.solver.stochastic.smesolve">[docs]</a><span class="k">def</span> <span class="nf">smesolve</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">sc_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">heterodyne</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">e_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">args</span><span class="o">=</span><span class="p">{},</span> <span class="n">ntraj</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">seeds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target_tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve stochastic master equation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`Qobj`, :class:`QobjEvo`, :class:`QobjEvo` compatible format.</span>
<span class="sd">        System Hamiltonian as a Qobj or QobjEvo for time-dependent</span>
<span class="sd">        Hamiltonians. List of [:class:`Qobj`, :class:`Coefficient`] or callable</span>
<span class="sd">        that can be made into :class:`QobjEvo` are also accepted.</span>

<span class="sd">    rho0 : :class:`qutip.Qobj`</span>
<span class="sd">        Initial density matrix or state vector (ket).</span>

<span class="sd">    tlist : *list* / *array*</span>
<span class="sd">        List of times for :math:`t`.</span>

<span class="sd">    c_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        Deterministic collapse operator which will contribute with a standard</span>
<span class="sd">        Lindblad type of dissipation.</span>

<span class="sd">    sc_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        List of stochastic collapse operators.</span>

<span class="sd">    e_ops : : :class:`qutip.qobj`, callable, or list.</span>
<span class="sd">        Single operator or list of operators for which to evaluate</span>
<span class="sd">        expectation values or callable or list of callable.</span>
<span class="sd">        Callable signature must be, `f(t: float, state: Qobj)`.</span>
<span class="sd">        See :func:`expect` for more detail of operator expectation.</span>

<span class="sd">    args : None / *dictionary*</span>
<span class="sd">        Dictionary of parameters for time-dependent Hamiltonians and</span>
<span class="sd">        collapse operators.</span>

<span class="sd">    ntraj : int [500]</span>
<span class="sd">        Number of trajectories to compute.</span>

<span class="sd">    heterodyne : bool [False]</span>
<span class="sd">        Whether to use heterodyne or homodyne detection.</span>

<span class="sd">    seeds : int, SeedSequence, list, [optional]</span>
<span class="sd">        Seed for the random number generator. It can be a single seed used to</span>
<span class="sd">        spawn seeds for each trajectory or a list of seeds, one for each</span>
<span class="sd">        trajectory. Seeds are saved in the result and they can be reused with::</span>

<span class="sd">            seeds=prev_result.seeds</span>

<span class="sd">        When using a parallel map, the trajectories can be re-ordered.</span>

<span class="sd">    target_tol : {float, tuple, list}, optional</span>
<span class="sd">        Target tolerance of the evolution. The evolution will compute</span>
<span class="sd">        trajectories until the error on the expectation values is lower than</span>
<span class="sd">        this tolerance. The maximum number of trajectories employed is</span>
<span class="sd">        given by ``ntraj``. The error is computed using jackknife resampling.</span>
<span class="sd">        ``target_tol`` can be an absolute tolerance or a pair of absolute and</span>
<span class="sd">        relative tolerance, in that order. Lastly, it can be a list of pairs of</span>
<span class="sd">        ``(atol, rtol)`` for each e_ops.</span>

<span class="sd">    timeout : float [optional]</span>
<span class="sd">        Maximum time for the evolution in second. When reached, no more</span>
<span class="sd">        trajectories will be computed. Overwrite the option of the same name.</span>

<span class="sd">    options : None / dict</span>
<span class="sd">        Dictionary of options for the solver.</span>

<span class="sd">        - store_final_state : bool, [False]</span>
<span class="sd">          Whether or not to store the final state of the evolution in the</span>
<span class="sd">          result class.</span>
<span class="sd">        - store_states : bool, None, [None]</span>
<span class="sd">          Whether or not to store the state vectors or density matrices.</span>
<span class="sd">          On `None` the states will be saved if no expectation operators are</span>
<span class="sd">          given.</span>
<span class="sd">        - store_measurement: bool, [False]</span>
<span class="sd">          Whether to store the measurement and wiener process for each</span>
<span class="sd">          trajectories.</span>
<span class="sd">        - keep_runs_results : bool, [False]</span>
<span class="sd">          Whether to store results from all trajectories or just store the</span>
<span class="sd">          averages.</span>
<span class="sd">        - normalize_output : bool, [False]</span>
<span class="sd">          Normalize output state to hide ODE numerical errors.</span>
<span class="sd">        - progress_bar : str {&#39;text&#39;, &#39;enhanced&#39;, &#39;tqdm&#39;, &#39;&#39;}, [&quot;text&quot;]</span>
<span class="sd">          How to present the solver progress.</span>
<span class="sd">          &#39;tqdm&#39; uses the python module of the same name and raise an error</span>
<span class="sd">          if not installed. Empty string or False will disable the bar.</span>
<span class="sd">        - progress_kwargs : dict, [{&quot;chunk_size&quot;: 10}]</span>
<span class="sd">          kwargs to pass to the progress_bar. Qutip&#39;s bars use `chunk_size`.</span>
<span class="sd">        - method : str, [&quot;rouchon&quot;]</span>
<span class="sd">          Which stochastic differential equation integration method to use.</span>
<span class="sd">          Main ones are {&quot;euler&quot;, &quot;rouchon&quot;, &quot;platen&quot;, &quot;taylor1.5_imp&quot;}</span>
<span class="sd">        - map : str {&quot;serial&quot;, &quot;parallel&quot;, &quot;loky&quot;}, [&quot;serial&quot;]</span>
<span class="sd">          How to run the trajectories. &quot;parallel&quot; uses concurent module to run</span>
<span class="sd">          in parallel while &quot;loky&quot; use the module of the same name to do so.</span>
<span class="sd">        - job_timeout : NoneType, int, [None]</span>
<span class="sd">          Maximum time to compute one trajectory.</span>
<span class="sd">        - num_cpus : NoneType, int, [None]</span>
<span class="sd">          Number of cpus to use when running in parallel. ``None`` detect the</span>
<span class="sd">          number of available cpus.</span>
<span class="sd">        - dt : float [0.001 ~ 0.0001]</span>
<span class="sd">          The finite steps lenght for the Stochastic integration method.</span>
<span class="sd">          Default change depending on the integrator.</span>

<span class="sd">        Other options could be supported depending on the integration method,</span>
<span class="sd">        see `SIntegrator &lt;./classes.html#classes-sode&gt;`_.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    output: :class:`qutip.solver.Result`</span>

<span class="sd">        An instance of the class :class:`qutip.solver.Result`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">QobjEvo</span><span class="p">(</span><span class="n">c_op</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">]</span>
    <span class="n">sc_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">QobjEvo</span><span class="p">(</span><span class="n">c_op</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">]</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">SMESolver</span><span class="p">(</span>
        <span class="n">H</span><span class="p">,</span> <span class="n">sc_ops</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="n">c_ops</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">heterodyne</span><span class="o">=</span><span class="n">heterodyne</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">sol</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">ntraj</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">e_ops</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="n">seeds</span><span class="p">,</span> <span class="n">target_tol</span><span class="o">=</span><span class="n">target_tol</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="ssesolve"><a class="viewcode-back" href="../../../apidoc/functions.html#qutip.solver.stochastic.ssesolve">[docs]</a><span class="k">def</span> <span class="nf">ssesolve</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">sc_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">heterodyne</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">e_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">args</span><span class="o">=</span><span class="p">{},</span> <span class="n">ntraj</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">seeds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target_tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve stochastic Schrodinger equation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`Qobj`, :class:`QobjEvo`, :class:`QobjEvo` compatible format.</span>
<span class="sd">        System Hamiltonian as a Qobj or QobjEvo for time-dependent</span>
<span class="sd">        Hamiltonians. List of [:class:`Qobj`, :class:`Coefficient`] or callable</span>
<span class="sd">        that can be made into :class:`QobjEvo` are also accepted.</span>

<span class="sd">    psi0 : :class:`qutip.Qobj`</span>
<span class="sd">        Initial state vector (ket).</span>

<span class="sd">    tlist : *list* / *array*</span>
<span class="sd">        List of times for :math:`t`.</span>

<span class="sd">    sc_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        List of stochastic collapse operators.</span>

<span class="sd">    e_ops : :class:`qutip.qobj`, callable, or list.</span>
<span class="sd">        Single operator or list of operators for which to evaluate</span>
<span class="sd">        expectation values or callable or list of callable.</span>
<span class="sd">        Callable signature must be, `f(t: float, state: Qobj)`.</span>
<span class="sd">        See :func:`expect` for more detail of operator expectation.</span>

<span class="sd">    args : None / *dictionary*</span>
<span class="sd">        Dictionary of parameters for time-dependent Hamiltonians and</span>
<span class="sd">        collapse operators.</span>

<span class="sd">    ntraj : int [500]</span>
<span class="sd">        Number of trajectories to compute.</span>

<span class="sd">    heterodyne : bool [False]</span>
<span class="sd">        Whether to use heterodyne or homodyne detection.</span>

<span class="sd">    seeds : int, SeedSequence, list, [optional]</span>
<span class="sd">        Seed for the random number generator. It can be a single seed used to</span>
<span class="sd">        spawn seeds for each trajectory or a list of seeds, one for each</span>
<span class="sd">        trajectory. Seeds are saved in the result and they can be reused with::</span>

<span class="sd">            seeds=prev_result.seeds</span>

<span class="sd">    target_tol : {float, tuple, list}, optional</span>
<span class="sd">        Target tolerance of the evolution. The evolution will compute</span>
<span class="sd">        trajectories until the error on the expectation values is lower than</span>
<span class="sd">        this tolerance. The maximum number of trajectories employed is</span>
<span class="sd">        given by ``ntraj``. The error is computed using jackknife resampling.</span>
<span class="sd">        ``target_tol`` can be an absolute tolerance or a pair of absolute and</span>
<span class="sd">        relative tolerance, in that order. Lastly, it can be a list of pairs of</span>
<span class="sd">        (atol, rtol) for each e_ops.</span>

<span class="sd">    timeout : float [optional]</span>
<span class="sd">        Maximum time for the evolution in second. When reached, no more</span>
<span class="sd">        trajectories will be computed. Overwrite the option of the same name.</span>

<span class="sd">    options : None / dict</span>
<span class="sd">        Dictionary of options for the solver.</span>

<span class="sd">        - store_final_state : bool, [False]</span>
<span class="sd">          Whether or not to store the final state of the evolution in the</span>
<span class="sd">          result class.</span>
<span class="sd">        - store_states : bool, None, [None]</span>
<span class="sd">          Whether or not to store the state vectors or density matrices.</span>
<span class="sd">          On `None` the states will be saved if no expectation operators are</span>
<span class="sd">          given.</span>
<span class="sd">        - store_measurement: bool, [False]</span>
<span class="sd">          Whether to store the measurement and wiener process, or brownian</span>
<span class="sd">          noise for each trajectories.</span>
<span class="sd">        - keep_runs_results : bool, [False]</span>
<span class="sd">          Whether to store results from all trajectories or just store the</span>
<span class="sd">          averages.</span>
<span class="sd">        - normalize_output : bool, [False]</span>
<span class="sd">          Normalize output state to hide ODE numerical errors.</span>
<span class="sd">        - progress_bar : str {&#39;text&#39;, &#39;enhanced&#39;, &#39;tqdm&#39;, &#39;&#39;}, [&quot;text&quot;]</span>
<span class="sd">          How to present the solver progress.</span>
<span class="sd">          &#39;tqdm&#39; uses the python module of the same name and raise an error</span>
<span class="sd">          if not installed. Empty string or False will disable the bar.</span>
<span class="sd">        - progress_kwargs : dict, [{&quot;chunk_size&quot;: 10}]</span>
<span class="sd">          kwargs to pass to the progress_bar. Qutip&#39;s bars use `chunk_size`.</span>
<span class="sd">        - method : str, [&quot;rouchon&quot;]</span>
<span class="sd">          Which stochastic differential equation integration method to use.</span>
<span class="sd">          Main ones are {&quot;euler&quot;, &quot;rouchon&quot;, &quot;platen&quot;, &quot;taylor1.5_imp&quot;}</span>
<span class="sd">        - map : str {&quot;serial&quot;, &quot;parallel&quot;, &quot;loky&quot;}, [&quot;serial&quot;]</span>
<span class="sd">          How to run the trajectories. &quot;parallel&quot; uses concurent module to run</span>
<span class="sd">          in parallel while &quot;loky&quot; use the module of the same name to do so.</span>
<span class="sd">        - job_timeout : NoneType, int, [None]</span>
<span class="sd">          Maximum time to compute one trajectory.</span>
<span class="sd">        - num_cpus : NoneType, int, [None]</span>
<span class="sd">          Number of cpus to use when running in parallel. ``None`` detect the</span>
<span class="sd">          number of available cpus.</span>
<span class="sd">        - dt : float [0.001 ~ 0.0001]</span>
<span class="sd">          The finite steps lenght for the Stochastic integration method.</span>
<span class="sd">          Default change depending on the integrator.</span>

<span class="sd">        Other options could be supported depending on the integration method,</span>
<span class="sd">        see `SIntegrator &lt;./classes.html#classes-sode&gt;`_.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    output: :class:`qutip.solver.Result`</span>
<span class="sd">        An instance of the class :class:`qutip.solver.Result`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">sc_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">QobjEvo</span><span class="p">(</span><span class="n">c_op</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span> <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">]</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">SSESolver</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">sc_ops</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">heterodyne</span><span class="o">=</span><span class="n">heterodyne</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sol</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">ntraj</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">e_ops</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="n">seeds</span><span class="p">,</span> <span class="n">target_tol</span><span class="o">=</span><span class="n">target_tol</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="k">class</span> <span class="nc">StochasticSolver</span><span class="p">(</span><span class="n">MultiTrajSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generic stochastic solver.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;StochasticSolver&quot;</span>
    <span class="n">resultclass</span> <span class="o">=</span> <span class="n">StochasticResult</span>
    <span class="n">_avail_integrators</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">system</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">solver_options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;progress_bar&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;progress_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;chunk_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="s2">&quot;store_final_state&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;store_states&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;store_measurement&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;keep_runs_results&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;normalize_output&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;taylor1.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;map&quot;</span><span class="p">:</span> <span class="s2">&quot;serial&quot;</span><span class="p">,</span>
        <span class="s2">&quot;job_timeout&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;num_cpus&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;bitgenerator&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">sc_ops</span><span class="p">,</span> <span class="n">heterodyne</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">(),</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_heterodyne</span> <span class="o">=</span> <span class="n">heterodyne</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;ssesolve&quot;</span> <span class="ow">and</span> <span class="n">c_ops</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;c_ops are not supported by ssesolve.&quot;</span><span class="p">)</span>

        <span class="n">rhs</span> <span class="o">=</span> <span class="n">_StochasticRHS</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">sc_ops</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">heterodyne</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">heterodyne</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_m_ops</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_m_ops</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span> <span class="o">+</span> <span class="n">op</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">op</span> <span class="o">-</span> <span class="n">op</span><span class="o">.</span><span class="n">dag</span><span class="p">())]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dW_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sc_ops</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_m_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">op</span> <span class="o">+</span> <span class="n">op</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">sc_ops</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dW_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sc_ops</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">heterodyne</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_heterodyne</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">m_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_m_ops</span>

    <span class="nd">@m_ops</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">m_ops</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_m_ops</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Measurements operators.</span>

<span class="sd">        Default are:</span>

<span class="sd">            m_ops = sc_ops + sc_ops.dag()</span>

<span class="sd">        for homodyne detection, and</span>

<span class="sd">            m_ops = sc_ops + sc_ops.dag(), -1j*(sc_ops - sc_ops.dag())</span>

<span class="sd">        for heterodyne detection.</span>

<span class="sd">        Measurements opput is computed as:</span>

<span class="sd">            expect(m_ops_i, state(t)) + dW_i / dt * dW_factors</span>

<span class="sd">        Where ``dW`` follows a gaussian distribution with norm 0 and derivation</span>
<span class="sd">        of ``dt**0.5``. ``dt`` is the time difference between step in the</span>
<span class="sd">        ``tlist``.</span>

<span class="sd">        ``m_ops`` can be overwritten, but the number of operators must be</span>
<span class="sd">        constant.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_m_ops</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_ops</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;2 `m_ops` per `sc_ops`, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">)</span><span class="si">}</span><span class="s2"> operators&quot;</span>
                    <span class="s2">&quot; are expected for heterodyne measurement.&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">)</span><span class="si">}</span><span class="s2"> measurements &quot;</span>
                    <span class="s2">&quot;operators are expected.&quot;</span>
                <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">op</span><span class="o">.</span><span class="n">dims</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dims</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">new_m_ops</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;m_ops must be Qobj with the same dimensions&quot;</span>
                <span class="s2">&quot; as the Hamiltonian&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_m_ops</span> <span class="o">=</span> <span class="n">new_m_ops</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dW_factors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dW_factors</span>

    <span class="nd">@dW_factors</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dW_factors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_dW_factors</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Scaling of the noise on the measurements.</span>
<span class="sd">        Default are ``1`` for homodyne and ``sqrt(1/2)`` for heterodyne.</span>
<span class="sd">        ``dW_factors`` must be a list of the same length as ``m_ops``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_dW_factors</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dW_factors</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;2 `dW_factors` per `sc_ops`, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="s2">&quot;values are expected for heterodyne measurement.&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rhs</span><span class="o">.</span><span class="n">sc_ops</span><span class="p">)</span><span class="si">}</span><span class="s2"> dW_factors are expected.&quot;</span>
                <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dW_factors</span> <span class="o">=</span> <span class="n">new_dW_factors</span>

    <span class="k">def</span> <span class="nf">_run_one_traj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run one trajectory and return the result.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">StochasticTrajResult</span><span class="p">(</span>
            <span class="n">e_ops</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">,</span>
            <span class="n">m_ops</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">m_ops</span><span class="p">,</span>
            <span class="n">dw_factor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dW_factors</span><span class="p">,</span>
            <span class="n">heterodyne</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">heterodyne</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">generator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_generator</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_integrator</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">state</span><span class="p">,</span> <span class="n">generator</span><span class="p">)</span>
        <span class="n">state_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_restore_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">state_t</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">t</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">noise</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_integrator</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">state_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_restore_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">state_t</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">seed</span><span class="p">,</span> <span class="n">result</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">avail_integrators</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">StochasticSolver</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_avail_integrators</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">StochasticSolver</span><span class="o">.</span><span class="n">avail_integrators</span><span class="p">(),</span>
            <span class="o">**</span><span class="bp">cls</span><span class="o">.</span><span class="n">_avail_integrators</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Options for stochastic solver:</span>

<span class="sd">        store_final_state: bool, default=False</span>
<span class="sd">            Whether or not to store the final state of the evolution in the</span>
<span class="sd">            result class.</span>

<span class="sd">        store_states: bool, default=None</span>
<span class="sd">            Whether or not to store the state vectors or density matrices.</span>
<span class="sd">            On `None` the states will be saved if no expectation operators are</span>
<span class="sd">            given.</span>

<span class="sd">        store_measurement: bool, [False]</span>
<span class="sd">            Whether to store the measurement for each trajectories.</span>
<span class="sd">            Storing measurements will also store the wiener process, or</span>
<span class="sd">            brownian noise for each trajectories.</span>

<span class="sd">        progress_bar: str {&#39;text&#39;, &#39;enhanced&#39;, &#39;tqdm&#39;, &#39;&#39;}, default=&quot;text&quot;</span>
<span class="sd">            How to present the solver progress. &#39;tqdm&#39; uses the python module</span>
<span class="sd">            of the same name and raise an error if not installed. Empty string</span>
<span class="sd">            or False will disable the bar.</span>

<span class="sd">        progress_kwargs: dict, default={&quot;chunk_size&quot;:10}</span>
<span class="sd">            Arguments to pass to the progress_bar. Qutip&#39;s bars use</span>
<span class="sd">            ``chunk_size``.</span>

<span class="sd">        keep_runs_results: bool</span>
<span class="sd">          Whether to store results from all trajectories or just store the</span>
<span class="sd">          averages.</span>

<span class="sd">        method: str, default=&quot;rouchon&quot;</span>
<span class="sd">            Which ODE integrator methods are supported.</span>

<span class="sd">        map: str {&quot;serial&quot;, &quot;parallel&quot;, &quot;loky&quot;}, default=&quot;serial&quot;</span>
<span class="sd">            How to run the trajectories. &quot;parallel&quot; uses concurent module to</span>
<span class="sd">            run in parallel while &quot;loky&quot; use the module of the same name to do</span>
<span class="sd">            so.</span>

<span class="sd">        job_timeout: None, int, default=None</span>
<span class="sd">            Maximum time to compute one trajectory.</span>

<span class="sd">        num_cpus: None, int, default=None</span>
<span class="sd">            Number of cpus to use when running in parallel. ``None`` detect the</span>
<span class="sd">            number of available cpus.</span>

<span class="sd">        bitgenerator: {None, &quot;MT19937&quot;, &quot;PCG64DXSM&quot;, ...}, default=None</span>
<span class="sd">            Which of numpy.random&#39;s bitgenerator to use. With ``None``, your</span>
<span class="sd">            numpy version&#39;s default is used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span>

    <span class="nd">@options</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_options</span><span class="p">):</span>
        <span class="n">MultiTrajSolver</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">fset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_options</span><span class="p">)</span>


<div class="viewcode-block" id="SMESolver"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.solver.stochastic.SMESolver">[docs]</a><span class="k">class</span> <span class="nc">SMESolver</span><span class="p">(</span><span class="n">StochasticSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stochastic Master Equation Solver.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`Qobj`, :class:`QobjEvo`, :class:`QobjEvo` compatible format.</span>
<span class="sd">        System Hamiltonian as a Qobj or QobjEvo for time-dependent</span>
<span class="sd">        Hamiltonians. List of [:class:`Qobj`, :class:`Coefficient`] or callable</span>
<span class="sd">        that can be made into :class:`QobjEvo` are also accepted.</span>

<span class="sd">    sc_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        List of stochastic collapse operators.</span>

<span class="sd">    heterodyne : bool, [False]</span>
<span class="sd">        Whether to use heterodyne or homodyne detection.</span>

<span class="sd">    options : dict, [optional]</span>
<span class="sd">        Options for the solver, see :obj:`SMESolver.options` and</span>
<span class="sd">        `SIntegrator &lt;./classes.html#classes-sode&gt;`_ for a list of all options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;smesolve&quot;</span>
    <span class="n">_avail_integrators</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">_open</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">solver_options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;progress_bar&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;progress_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;chunk_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="s2">&quot;store_final_state&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;store_states&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;store_measurement&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;keep_runs_results&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;normalize_output&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;taylor1.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;map&quot;</span><span class="p">:</span> <span class="s2">&quot;serial&quot;</span><span class="p">,</span>
        <span class="s2">&quot;job_timeout&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;num_cpus&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;bitgenerator&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="SSESolver"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.solver.stochastic.SSESolver">[docs]</a><span class="k">class</span> <span class="nc">SSESolver</span><span class="p">(</span><span class="n">StochasticSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stochastic Schrodinger Equation Solver.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`Qobj`, :class:`QobjEvo`, :class:`QobjEvo` compatible format.</span>
<span class="sd">        System Hamiltonian as a Qobj or QobjEvo for time-dependent</span>
<span class="sd">        Hamiltonians. List of [:class:`Qobj`, :class:`Coefficient`] or callable</span>
<span class="sd">        that can be made into :class:`QobjEvo` are also accepted.</span>

<span class="sd">    c_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        Deterministic collapse operator which will contribute with a standard</span>
<span class="sd">        Lindblad type of dissipation.</span>

<span class="sd">    sc_ops : list of (:class:`QobjEvo`, :class:`QobjEvo` compatible format)</span>
<span class="sd">        List of stochastic collapse operators.</span>

<span class="sd">    heterodyne : bool, [False]</span>
<span class="sd">        Whether to use heterodyne or homodyne detection.</span>

<span class="sd">    options : dict, [optional]</span>
<span class="sd">        Options for the solver, see :obj:`SSESolver.options` and</span>
<span class="sd">        `SIntegrator &lt;./classes.html#classes-sode&gt;`_ for a list of all options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ssesolve&quot;</span>
    <span class="n">_avail_integrators</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">_open</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">solver_options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;progress_bar&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;progress_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;chunk_size&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="s2">&quot;store_final_state&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;store_states&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;store_measurement&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;keep_runs_results&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;normalize_output&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;platen&quot;</span><span class="p">,</span>
        <span class="s2">&quot;map&quot;</span><span class="p">:</span> <span class="s2">&quot;serial&quot;</span><span class="p">,</span>
        <span class="s2">&quot;job_timeout&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;num_cpus&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;bitgenerator&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">}</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">Last updated on Sep 07, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>