


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.nonmarkov.transfertensor &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.nonmarkov.transfertensor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.nonmarkov.transfertensor</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># @author: Arne L. Grimsmo</span>
<span class="c1"># @email1: arne.grimsmo@gmail.com</span>
<span class="c1"># @organization: University of Sherbrooke</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains an implementation of the non-Markovian transfer tensor</span>
<span class="sd">method (TTM), introduced in [1].</span>

<span class="sd">[1] Javier Cerrillo and Jianshu Cao, Phys. Rev. Lett 112, 110401 (2014)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Options</span><span class="p">,</span> <span class="n">spre</span><span class="p">,</span> <span class="n">vector_to_operator</span><span class="p">,</span> <span class="n">operator_to_vector</span><span class="p">,</span>
                   <span class="n">ket2dm</span><span class="p">,</span> <span class="n">isket</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">qutip.solver</span> <span class="kn">import</span> <span class="n">Result</span>
<span class="kn">from</span> <span class="nn">qutip.expect</span> <span class="kn">import</span> <span class="n">expect_rho_vec</span>


<div class="viewcode-block" id="TTMSolverOptions"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.nonmarkov.transfertensor.TTMSolverOptions">[docs]</a><span class="k">class</span> <span class="nc">TTMSolverOptions</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class of options for the Transfer Tensor Method solver.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    dynmaps : list of :class:`qutip.Qobj`</span>
<span class="sd">        List of precomputed dynamical maps (superoperators),</span>
<span class="sd">        or a callback function that returns the</span>
<span class="sd">        superoperator at a given time.</span>

<span class="sd">    times : array_like</span>
<span class="sd">        List of times :math:`t_n` at which to calculate :math:`\\rho(t_n)`</span>

<span class="sd">    learningtimes : array_like</span>
<span class="sd">        List of times :math:`t_k` to use as learning times if argument</span>
<span class="sd">        `dynmaps` is a callback function.</span>

<span class="sd">    thres : float</span>
<span class="sd">        Threshold for halting. Halts if  :math:`||T_{n}-T_{n-1}||` is below</span>
<span class="sd">        treshold.</span>

<span class="sd">    options : :class:`qutip.solver.Options`</span>
<span class="sd">        Generic solver options.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dynmaps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="p">[],</span> <span class="n">learningtimes</span><span class="o">=</span><span class="p">[],</span>
                 <span class="n">thres</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dynmaps</span> <span class="o">=</span> <span class="n">dynmaps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="n">times</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learningtimes</span> <span class="o">=</span> <span class="n">learningtimes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thres</span> <span class="o">=</span> <span class="n">thres</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store_states</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span></div>


<div class="viewcode-block" id="ttmsolve"><a class="viewcode-back" href="../../../apidoc/functions.html#qutip.nonmarkov.transfertensor.ttmsolve">[docs]</a><span class="k">def</span> <span class="nf">ttmsolve</span><span class="p">(</span><span class="n">dynmaps</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[],</span> <span class="n">learningtimes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tensors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve time-evolution using the Transfer Tensor Method, based on a set of</span>
<span class="sd">    precomputed dynamical maps.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dynmaps : list of :class:`qutip.Qobj`</span>
<span class="sd">        List of precomputed dynamical maps (superoperators),</span>
<span class="sd">        or a callback function that returns the</span>
<span class="sd">        superoperator at a given time.</span>

<span class="sd">    rho0 : :class:`qutip.Qobj`</span>
<span class="sd">        Initial density matrix or state vector (ket).</span>

<span class="sd">    times : array_like</span>
<span class="sd">        list of times :math:`t_n` at which to compute :math:`\\rho(t_n)`.</span>
<span class="sd">        Must be uniformily spaced.</span>

<span class="sd">    e_ops : list of :class:`qutip.Qobj` / callback function</span>
<span class="sd">        single operator or list of operators for which to evaluate</span>
<span class="sd">        expectation values.</span>

<span class="sd">    learningtimes : array_like</span>
<span class="sd">        list of times :math:`t_k` for which we have knowledge of the dynamical</span>
<span class="sd">        maps :math:`E(t_k)`.</span>

<span class="sd">    tensors : array_like</span>
<span class="sd">        optional list of precomputed tensors :math:`T_k`</span>

<span class="sd">    kwargs : dictionary</span>
<span class="sd">        Optional keyword arguments. See</span>
<span class="sd">        :class:`qutip.nonmarkov.ttm.TTMSolverOptions`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    output: :class:`qutip.solver.Result`</span>
<span class="sd">        An instance of the class :class:`qutip.solver.Result`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">opt</span> <span class="o">=</span> <span class="n">TTMSolverOptions</span><span class="p">(</span><span class="n">dynmaps</span><span class="o">=</span><span class="n">dynmaps</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span>
                           <span class="n">learningtimes</span><span class="o">=</span><span class="n">learningtimes</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">diff</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">isket</span><span class="p">(</span><span class="n">rho0</span><span class="p">):</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="n">ket2dm</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">Result</span><span class="p">()</span>
    <span class="n">e_sops_data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">[:]</span>
            <span class="k">del</span> <span class="n">tmp</span>

            <span class="n">n_expt_op</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e_ops</span><span class="p">)</span>
            <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">if</span> <span class="n">n_expt_op</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># fall back on storing states</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="n">e_sops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">isherm</span> <span class="ow">and</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;e_ops&#39; should be a callable or&quot;</span> <span class="o">+</span>
                            <span class="s2">&quot;list-like.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">tensors</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">tensors</span><span class="p">,</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">_generatetensors</span><span class="p">(</span><span class="n">dynmaps</span><span class="p">,</span> <span class="n">learningtimes</span><span class="p">,</span> <span class="n">opt</span><span class="o">=</span><span class="n">opt</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="c1"># vectorize density matrix</span>
        <span class="n">rho0vec</span> <span class="o">=</span> <span class="n">operator_to_vector</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># rho0 might be a super in which case we should not vectorize</span>
        <span class="n">rho0vec</span> <span class="o">=</span> <span class="n">rho0</span>

    <span class="n">K</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tensors</span><span class="p">)</span>
    <span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">rho0vec</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
        <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n</span><span class="o">-</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">:</span>
                <span class="n">states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">tensors</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">states</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">states</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="ow">or</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;operator-ket&#39;</span><span class="p">:</span>
                <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">vector_to_operator</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
            <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
                <span class="c1"># use callback method</span>
                <span class="n">e_ops</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">:</span>
                <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">expect_rho_vec</span><span class="p">(</span><span class="n">e_sops_data</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">expect_rho_vec</span><span class="p">(</span><span class="n">e_sops_data</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">output</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;ttmsolve&quot;</span>
    <span class="n">output</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="n">times</span>

    <span class="n">output</span><span class="o">.</span><span class="n">ttmconvergence</span> <span class="o">=</span> <span class="n">diff</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
        <span class="n">output</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="n">states</span>

    <span class="k">return</span> <span class="n">output</span></div>


<span class="k">def</span> <span class="nf">_generatetensors</span><span class="p">(</span><span class="n">dynmaps</span><span class="p">,</span> <span class="n">learningtimes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate the tensors :math:`T_1,\dots,T_K` from the dynamical maps</span>
<span class="sd">    :math:`E(t_k)`.</span>

<span class="sd">    A stationary process is assumed, i.e., :math:`T_{n,k} = T_{n-k}`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dynmaps : list of :class:`qutip.Qobj`</span>
<span class="sd">        List of precomputed dynamical maps (superoperators) at the times</span>
<span class="sd">        specified in `learningtimes`, or a callback function that returns the</span>
<span class="sd">        superoperator at a given time.</span>

<span class="sd">    learningtimes : array_like</span>
<span class="sd">        list of times :math:`t_k` to use if argument `dynmaps` is a callback</span>
<span class="sd">        function.</span>

<span class="sd">    kwargs : dictionary</span>
<span class="sd">        Optional keyword arguments. See</span>
<span class="sd">        :class:`qutip.nonmarkov.ttm.TTMSolverOptions`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tlist: list of :class:`qutip.Qobj.`</span>
<span class="sd">        A list of transfer tensors :math:`T_1,\dots,T_K`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Determine if dynmaps is callable or list-like</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">dynmaps</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">learningtimes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;learnintimes&#39; required when &#39;dynmaps&#39;&quot;</span> <span class="o">+</span>
                            <span class="s2">&quot;is a callback function.&quot;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">dynmapfunc</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="k">return</span> <span class="n">dynmaps</span><span class="p">(</span><span class="n">learningtimes</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="n">Kmax</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">learningtimes</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">dynmaps</span><span class="p">[:]</span>
            <span class="k">del</span> <span class="n">tmp</span>

            <span class="k">def</span> <span class="nf">dynmapfunc</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="k">return</span> <span class="n">dynmaps</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="n">Kmax</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dynmaps</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;dynmaps&#39; should be a callable or&quot;</span> <span class="o">+</span>
                            <span class="s2">&quot;list-like.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;opt&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">TTMSolverOptions</span><span class="p">(</span><span class="n">dynmaps</span><span class="o">=</span><span class="n">dynmaps</span><span class="p">,</span> <span class="n">learningtimes</span><span class="o">=</span><span class="n">learningtimes</span><span class="p">,</span>
                               <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;opt&#39;</span><span class="p">]</span>

    <span class="n">Tlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Kmax</span><span class="p">):</span>
        <span class="n">T</span> <span class="o">=</span> <span class="n">dynmapfunc</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">T</span> <span class="o">-=</span> <span class="n">Tlist</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">dynmapfunc</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">Tlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">diff</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">Tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">Tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">norm</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">diff</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">opt</span><span class="o">.</span><span class="n">thres</span><span class="p">:</span>
                <span class="c1"># Below threshold for truncation</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;breaking&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">Tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">Tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">norm</span><span class="p">(),</span> <span class="n">n</span><span class="p">)</span>
                <span class="k">break</span>
    <span class="k">return</span> <span class="n">Tlist</span><span class="p">,</span> <span class="n">diff</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>