


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributing to QuTiP Development &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="QuTiP Development Roadmap" href="roadmap.html" />
    <link rel="prev" title="Development Documentation" href="development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contributing to QuTiP Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-library-qutip-qutip">Core Library: qutip/qutip</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documenting">Documenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-qutip-qutip-doc-directory">Documentation: qutip/qutip (doc directory)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Code Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">QuTiP Development Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="ideas.html">Ideas for future QuTiP development</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Working with the QuTiP Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_distribution.html">Release and Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="development.html">Development Documentation</a> &raquo;</li>
        
      <li>Contributing to QuTiP Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-to-qutip-development">
<span id="development-contributing"></span><h1>Contributing to QuTiP Development<a class="headerlink" href="#contributing-to-qutip-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>QuTiP is developed through wide collaboration using the <code class="docutils literal notranslate"><span class="pre">git</span></code> version-control system, with the main repositories hosted in the <a class="reference external" href="https://github.com/qutip">qutip organisation on GitHub</a>.
You will need to be familiar with <code class="docutils literal notranslate"><span class="pre">git</span></code> as a tool, and the <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub Flow</a> workflow for branching and making pull requests.
The exact details of environment set-up, build process and testing vary by repository and are discussed below, however in overview, the steps to contribute are:</p>
<ol class="arabic simple">
<li><p>Consider creating an issue on the GitHub page of the relevant repository, describing the change you think should be made and why, so we can discuss details with you and make sure it is appropriate.</p></li>
<li><p>(If this is your first contribution.) Make a fork of the relevant repository on GitHub and clone it to your local computer.  Also add our copy as a remote (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">qutip</span> <span class="pre">https://github.com/qutip/&lt;repo&gt;</span></code>)</p></li>
<li><p>Begin on the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code>), and pull in changes from the main QuTiP repository to make sure you have an up-to-date copy (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">qutip</span> <span class="pre">master</span></code>).</p></li>
<li><p>Switch to a new <code class="docutils literal notranslate"><span class="pre">git</span></code> branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;branch-name&gt;</span></code>).</p></li>
<li><p>Make the changes you want to make, then create some commits with short, descriptive names (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;files&gt;</span></code> then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>).</p></li>
<li><p>Follow the build process for this repository to build the final result so you can check your changes work sensibly.</p></li>
<li><p>Run the tests for the repository (if it has them).</p></li>
<li><p>Push the changes to your fork (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">&lt;branch-name&gt;</span></code>).  You won’t be able to push to the main QuTiP repositories directly.</p></li>
<li><p>Go to the GitHub website for the repository you are contributing to, click on the “Pull Requests” tab, click the “New Pull Request” button, and follow the instructions there.</p></li>
</ol>
<p>Once the pull request is created, some members of the QuTiP admin team will review the code to make sure it is suitable for inclusion in the library, to check the programming, and to ensure everything meets our standards.
For some repositories, several automated tests will run whenever you create or modify a pull request; in general these will be the same tests you can run locally, and all tests are required to pass online before your changes are merged.
There may be some feedback and possibly some requested changes.
You can add more commits to address these, and push them to the relevant branch of your fork to update the pull request.</p>
<p>The rest of this document covers programming standards, and particular considerations for some of the more complicated repositories.</p>
</div>
<div class="section" id="core-library-qutip-qutip">
<span id="contributing-qutip"></span><h2>Core Library: qutip/qutip<a class="headerlink" href="#core-library-qutip-qutip" title="Permalink to this headline">¶</a></h2>
<p>The core library is in the <a class="reference external" href="https://github.com/qutip/qutip">qutip/qutip repository on GitHub</a>.</p>
<div class="section" id="building">
<h3>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<p>Building the core library from source is typically a bit more difficult than simply installing the package for regular use.
You will most likely want to do this in a clean Python environment so that you do not compromise a working installation of a release version, for example by starting from</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">qutip</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span>
</pre></div>
</div>
<p><a class="reference internal" href="../installation.html#install"><span class="std std-ref">Complete instructions for the build</span></a> are elsewhere in this guide, however beware that you will need to follow the <a class="reference internal" href="../installation.html#build-setuptools"><span class="std std-ref">installation from source using setuptools section</span></a>, not the general installation.
You will need all the <em>build</em> and <em>tests</em> “optional” requirements for the package.
The build requirements can be found in the <a class="reference external" href="https://github.com/qutip/qutip/blob/master/pyproject.toml"><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file</a>, and the testing requirements are in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> key of the <code class="docutils literal notranslate"><span class="pre">options.extras_require</span></code> section of <a class="reference external" href="https://github.com/qutip/qutip/blob/master/setup.cfg"><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code></a>.
You will also need the requirements for any optional features you want to test as well.</p>
<p>Refer to the main instructions for the most up-to-date version, however as of version 4.6 the requirements can be installed into a conda environment with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">setuptools</span> <span class="n">wheel</span> <span class="s1">&#39;numpy&gt;=1.16.6,&lt;1.20&#39;</span> <span class="s1">&#39;scipy&gt;=1.0&#39;</span> <span class="s1">&#39;cython&gt;=0.29.20&#39;</span> <span class="n">packaging</span> <span class="s1">&#39;pytest&gt;=5.2&#39;</span> <span class="n">pytest</span><span class="o">-</span><span class="n">rerunfailures</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">qutip</span></code> should <em>not</em> be installed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you prefer, you can also use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install all the dependencies.
We typically recommend <code class="docutils literal notranslate"><span class="pre">conda</span></code> when doing main-library development because it is easier to switch low-level packages around like BLAS implementations, but if this doesn’t mean anything to you, feel free to use <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<p>You will need to make sure you have a functioning C++ compiler to build QuTiP.
If you are on Linux or Mac, this is likely already done for you, however if you are on Windows, refer to the <a class="reference internal" href="../installation.html#install-on-windows"><span class="std std-ref">Windows installation</span></a> section of the installation guide.</p>
<p>The command to build QuTiP in editable mode is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p>from the repository directory.
If you now load up a Python interpreter, you should be able to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">qutip</span></code> from anywhere as long as the correct Python environment is active.
Any changes you make to the Python files in the git repository should be immediately present if you restart your Python interpreter and re-import <code class="docutils literal notranslate"><span class="pre">qutip</span></code>.</p>
<p>On the first run, the setup command will compile many C++ extension modules built from Cython sources (files ending <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> and <code class="docutils literal notranslate"><span class="pre">.pyx</span></code>).
Generally the low-level linear algebra routines that QuTiP uses are written in these files, not in pure Python.
Unlike Python files, changes you make to Cython files will not appear until you run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code> again; you will only need to re-run this if you are changing Cython files.
Cython will detect and compile only the files that have been changed, so this command will be faster on subsequent runs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When undertaking Cython development, the reason we use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> is because Cython’s changed-file detection does not reliably work in the latter.
<code class="docutils literal notranslate"><span class="pre">pip</span></code> tends to build in temporary virtual environments, which often makes Cython think its core library files have been updated, triggering a complete, slow rebuild of everything.</p>
</div>
</div>
<div class="section" id="code-style">
<h3>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h3>
<p>The biggest concern you should always have is to make it easy for your code to be read and understood by the person who comes next.</p>
<p>All new contributions must follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8 style</a>; all pull requests will be passed through a linter that will complain if you violate it.
You should use the <code class="docutils literal notranslate"><span class="pre">pycodestyle</span></code> package locally (available on <code class="docutils literal notranslate"><span class="pre">pip</span></code>) to test you satisfy the requirements before you push your commits, since this is rather faster than pushing 10 different commits trying to fix minor niggles.
Keep in mind that there is quite a lot of freedom in this style, especially when it comes to line breaks.
If a line is too long, consider the <em>best</em> way to split it up with the aim of making the code readable, not just the first thing that doesn’t generate a warning.</p>
<p>Try to stay consistent with the style of the surrounding code.
This includes using the same variable names, especially if they are function arguments, even if these “break” PEP 8 guidelines.
<em>Do not</em> change existing parameter, attribute or method names to “match” PEP 8; these are breaking user-facing changes, and cannot be made except in a new major release of QuTiP.</p>
<p>Other than this, general “good-practice” Python standards apply: try not to duplicate code; try to keep functions short, descriptively-named and side-effect free; provide a docstring for every new function; and so on.</p>
</div>
<div class="section" id="documenting">
<h3>Documenting<a class="headerlink" href="#documenting" title="Permalink to this headline">¶</a></h3>
<p>When you make changes in the core library, you should update the relevant documentation if needed.
If you are making a bug fix, or other relatively minor changes, you will probably only need to make sure that the docstrings of the modified functions and classes are up-to-date; changes here will propagate through to the documentation the next time it is built.
Be sure to follow the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpy documentation standards (<code class="docutils literal notranslate"><span class="pre">numpydoc</span></code>)</a> when writing docstrings.
All docstrings will be parsed as reStructuredText, and will form the API documentation section of the documentation.</p>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>We use <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as our test runner.
The base way to run every test is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">qutip</span><span class="o">/</span><span class="n">tests</span>
</pre></div>
</div>
<p>This will take around 10 to 30 minutes, depending on your computer and how many of the optional requirements you have installed.
It is normal for some tests to be marked as “skip” or “xfail” in yellow; these are not problems.
True failures will appear in red and be called “fail” or “error”.</p>
<p>While prototyping and making changes, you might want to use some of the filtering features of <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.
Instead of passing the whole <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory to the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> command, you can also pass a list of files.
You can also use the <code class="docutils literal notranslate"><span class="pre">-k</span></code> selector to only run tests whose names include a particular pattern, for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">qutip</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_qobj</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">k</span> <span class="s2">&quot;expm&quot;</span>
</pre></div>
</div>
<p>to run the tests of <code class="xref py py-meth docutils literal notranslate"><span class="pre">Qobj.expm</span></code>.</p>
</div>
</div>
<div class="section" id="documentation-qutip-qutip-doc-directory">
<span id="contributing-docs"></span><h2>Documentation: qutip/qutip (doc directory)<a class="headerlink" href="#documentation-qutip-qutip-doc-directory" title="Permalink to this headline">¶</a></h2>
<p>The core library is in the <a class="reference external" href="https://github.com/qutip/qutip">qutip/qutip repository on GitHub, inside the doc directory</a>.</p>
<div class="section" id="id1">
<h3>Building<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The documentation is built using <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">numpydoc</span></code>, with several additional extensions including <code class="docutils literal notranslate"><span class="pre">sphinx-gallery</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code>.
The most up-to-date instructions and dependencies will be in the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file of the documentation directory.
You can see the rendered version of this file simply by going to the <a class="reference external" href="https://github.com/qutip/qutip/tree/master/doc">documentation GitHub page</a> and scrolling down.</p>
<p>Building the documentation can be a little finnicky on occasion.
You likely will want to keep a separate Python environment to build the documentation in, because some of the dependencies can have tight requirements that may conflict with your favourite tools for Python development.
We recommend creating an empty <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment containing only Python with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">qutip</span><span class="o">-</span><span class="n">doc</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
</pre></div>
</div>
<p>and install all further dependencies with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
There is a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the repository root that fixes all package versions exactly into a known-good configuration for a completely empty environment, using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This known-good configuration was intended for Python 3.8, though in principle it is possible that other Python versions will work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend you use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install dependencies for the documentation rather than <code class="docutils literal notranslate"><span class="pre">conda</span></code> because several necessary packages can be slower to update their <code class="docutils literal notranslate"><span class="pre">conda</span></code> recipes, so suitable versions may not be available.</p>
</div>
<p>The documentation build includes running many components of the main QuTiP library to generate figures and to test the output, and to generate all the API documentation.
You therefore need to have a version of QuTiP available in the same Python environment.
If you are only interested in updating the users’ guide, you can use a release version of QuTiP, for example by running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qutip</span></code>.
If you are also modifying the main library, you need to make your development version accessible in this environment.
See the <a class="reference internal" href="#contributing-qutip">above section on building QuTiP</a> for more details, though the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file will have already installed all the build requirements, so you should be able to simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p>in the main library repository.</p>
<p>The documentation is built by running the <code class="docutils literal notranslate"><span class="pre">make</span></code> command.
There are several targets to build, but the most useful will be <code class="docutils literal notranslate"><span class="pre">html</span></code> to build the webpage documentation, <code class="docutils literal notranslate"><span class="pre">latexpdf</span></code> to build the PDF documentation (you will also need a full <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> installation), and <code class="docutils literal notranslate"><span class="pre">clean</span></code> to remove all built files.
The most important command you will want to run is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>You should re-run this any time you make changes, and it should only update files that have been changed.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The documentation build includes running almost all the optional features of QuTiP.
If you get failure messages in red, make sure you have installed all of the optional dependencies for the main library.</p>
</div>
<p>The HTML files will be placed in the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> directory.
You can open the file <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your web browser to check the output.</p>
</div>
<div class="section" id="id2">
<h3>Code Style<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>All user guide pages and docstrings are parsed by Sphinx using reStructuredText.
There is a general <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/index.html">Sphinx usage guide</a>, which has a lot of information that can sometimes be a little tricky to follow.
It may be easier just to look at other <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files already in the documentation to copy the different styles.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>reStructuredText is a very different language to the Markdown that you might be familiar with.
It’s always worth checking your work in a web browser to make sure it’s appeared the way you intended.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Testing<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>There are unfortunately no automated tests for the documentation.
You should ensure that no errors appeared in red when you ran <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.
Try not to introduce any new warnings during the build process.
The main test is to open the HTML pages you have built (open <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your web browser), and click through to the relevant pages to make sure everything has rendered the way you expected it to.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="roadmap.html" class="btn btn-neutral float-right" title="QuTiP Development Roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="development.html" class="btn btn-neutral float-left" title="Development Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>