


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Working with the QuTiP Documentation &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Release and Distribution" href="release_distribution.html" />
    <link rel="prev" title="GPU implementation of the Hierarchical Equations of Motion" href="ideas/heom-gpu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to QuTiP Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">QuTiP Development Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="ideas.html">Ideas for future QuTiP development</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working with the QuTiP Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directives">Directives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Doctest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_distribution.html">Release and Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="development.html">Development Documentation</a> &raquo;</li>
        
      <li>Working with the QuTiP Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-the-qutip-documentation">
<span id="user-guide-rst"></span><h1>Working with the QuTiP Documentation<a class="headerlink" href="#working-with-the-qutip-documentation" title="Permalink to this headline">¶</a></h1>
<p>The user guide provides an overview of QuTiP’s functionality.
The guide is composed of individual reStructuredText (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) files which each get rendered as a webpage.
Each page typically tackles one area of functionality.
To learn more about how to write <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files, it is useful to follow the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/index.html">sphinx guide</a>.</p>
<p>The documentation build also utilizes a number of
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">Sphinx Extensions</a>
including but not limited to
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html">doctest</a>,
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">autodoc</a>,
<a class="reference external" href="https://sphinx-gallery.github.io/stable/index.html">sphinx gallery</a> and
<a class="reference external" href="https://matplotlib.org/3.1.1/devel/plot_directive.html">plot</a>.
Additional extensions can be configured in the <a class="reference external" href="https://github.com/qutip/qutip/blob/master/doc/conf.py">conf.py</a> file.</p>
<div class="section" id="directives">
<span id="directives-rst"></span><h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h2>
<p>There are two Sphinx directives that can be used to write code examples in the user guide:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html">Doctest</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/3.1.1/devel/plot_directive.html">Plot</a></p></li>
</ul>
<p>For a more comprehensive account of the usage of each directive, please refer to their individual pages. Here we outline some general guidelines on how to these directives while making a user guide.</p>
<div class="section" id="id3">
<h3>Doctest<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The doctest directive enables tests on interactive code examples.
The simplest way to do this is by specifying a prompt along with its respective output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">doctest</span><span class="p">::</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
    <span class="mi">2</span>
</pre></div>
</div>
<p>This is rendered in the documentation as follows:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">2</span>
</pre></div>
</div>
<p>While specifying code examples under the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doctest::</span></code> directive, either all statements must be specified by the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompt or without it.
For every prompt, any potential corresponding output must be specified immediately after it.
This directive is ideally used when there are a number of examples that need to be checked in quick succession.</p>
<p>A different way to specify code examples (and test them) is using the associated <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">testcode::</span></code> directive which is effectively a code block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">testcode</span><span class="p">::</span>

    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>followed by its results.
The result can be specified with the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">testoutput::</span></code> block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">testoutput</span><span class="p">::</span>

    <span class="mi">2</span>
</pre></div>
</div>
<p>The advantage of the <code class="docutils literal notranslate"><span class="pre">testcode</span></code> directive is that it is a lot simpler to
specify and amenable to copying the code to clipboard. Usually, tests are
more easily specified with this directive as the input and output are
specified in different blocks. The rendering is neater too.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">doctest</span></code> and <code class="docutils literal notranslate"><span class="pre">testcode</span></code> directives should not be assumed to
have the same namespace.</p>
</div>
<p><strong>Output:</strong></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<p>A few notes on using the doctest extension:</p>
<ul>
<li><p>By default, each <code class="docutils literal notranslate"><span class="pre">testcode</span></code> and <code class="docutils literal notranslate"><span class="pre">doctest</span></code> block is run in a fresh namespace.
To share a common namespace, we can specify a common group across the blocks
(within a single <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file). For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">doctest</span><span class="p">::</span> <span class="p">[</span><span class="n">group_name</span><span class="p">]</span>

  <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>can be followed by some explanation followed by another code block
sharing the same namespace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">doctest</span><span class="p">::</span> <span class="p">[</span><span class="n">group_name</span><span class="p">]</span>

  <span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>To only print the code blocks (or the output), use the option <code class="docutils literal notranslate"><span class="pre">+SKIP</span></code> to
specify the block without the code being tested when running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doctest</span></code>.</p></li>
<li><p>To check the result of a <code class="docutils literal notranslate"><span class="pre">Qobj</span></code> output, it is useful to make sure that
spacing irregularities between the expected and actual output are ignored.
For that, we can use the option <code class="docutils literal notranslate"><span class="pre">+NORMALIZE_WHITESPACE</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Plot<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Since the doctest directive cannot render matplotlib figures, we use Matplotlib’s
<a class="reference external" href="https://matplotlib.org/3.1.1/devel/plot_directive.html">Plot</a>
directive when rendering to LaTeX or HTML.</p>
<p>The plot directive can also be used in the doctest format. In this case,
when running doctests (which is enabled by specifying all statements with the
<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompts), tests also include those specified under the plot directive.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">First</span> <span class="n">we</span> <span class="n">specify</span> <span class="n">some</span> <span class="n">data</span><span class="p">:</span>

<span class="o">..</span> <span class="n">plot</span><span class="p">::</span>

  <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># doctest: +NORMALIZE_WHITESPACE</span>
  <span class="n">array</span><span class="p">([</span> <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">0.00628947</span><span class="p">,</span>  <span class="mf">0.01257895</span><span class="p">,</span>  <span class="mf">0.01886842</span><span class="p">,</span>  <span class="mf">0.0251579</span> <span class="p">,</span>
          <span class="mf">0.03144737</span><span class="p">,</span>  <span class="mf">0.03773685</span><span class="p">,</span>  <span class="mf">0.04402632</span><span class="p">,</span>  <span class="mf">0.0503158</span> <span class="p">,</span>  <span class="mf">0.05660527</span><span class="p">])</span>


<span class="o">..</span> <span class="n">plot</span><span class="p">::</span>
  <span class="p">:</span><span class="n">context</span><span class="p">:</span>

  <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
  <span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
  <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Note the use of the <code class="docutils literal notranslate"><span class="pre">NORMALIZE_WHITESPACE</span></code> option to ensure that the
multiline output matches.</p>
<p><strong>Render:</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> 
<span class="go">array([ 0.        ,  0.00628947,  0.01257895,  0.01886842,  0.0251579 ,</span>
<span class="go">        0.03144737,  0.03773685,  0.04402632,  0.0503158 ,  0.05660527])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">[...]</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/docs-1.png" src="../_images/docs-1.png" />
</div>
<p>A few notes on using the plot directive:</p>
<ul class="simple">
<li><p>A useful argument to specify in plot blocks is that of <code class="docutils literal notranslate"><span class="pre">context</span></code> which ensures
that the code is being run in the namespace of the previous plot block within the
same file.</p></li>
<li><p>By default, each rendered figure in one plot block (when using <code class="docutils literal notranslate"><span class="pre">:context:</span></code>)
is carried over to the next block.</p></li>
<li><p>When the <code class="docutils literal notranslate"><span class="pre">context</span></code> argument is specified with the <code class="docutils literal notranslate"><span class="pre">reset</span></code> option
as <code class="docutils literal notranslate"><span class="pre">:context:</span> <span class="pre">reset</span></code>, the namespace is reset to a new one and all figures are
erased.</p></li>
<li><p>When the <code class="docutils literal notranslate"><span class="pre">context</span></code> argument is specified with the <code class="docutils literal notranslate"><span class="pre">close-figs</span></code> option
as <code class="docutils literal notranslate"><span class="pre">:context:</span> <span class="pre">reset</span></code>, the namespace is reset to a new one and all figures are
erased.</p></li>
</ul>
<p>The Plot directive cannot be used in conjunction with Doctest because they do not
share the same namespace when used in the same file.
Since Plot can also be used in doctest mode, in
the case where code examples require both testing and rendering figures, it is
easier to use the Plot directive. To learn more about each directive, it is useful
to refer to their individual pages.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="release_distribution.html" class="btn btn-neutral float-right" title="Release and Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ideas/heom-gpu.html" class="btn btn-neutral float-left" title="GPU implementation of the Hierarchical Equations of Motion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>