@article{HierarchicalEOM.jl2023,
  title = {An efficient {J}ulia framework for hierarchical equations of motion in open quantum systems},
  author = {Huang, Yi-Te and Kuo, Po-Chen and Lambert, Neill and Cirio, Mauro and Cross, Simon and Yang, Shen-Liang and Nori, Franco and Chen, Yueh-Nan},  
  journal = {Communications Physics},
  publisher = {Nature Portfolio},
  volume = {6},
  number = {1},
  pages = {313},
  month = {Oct},
  year = {2023},
  doi = {10.1038/s42005-023-01427-2},
  url = {https://doi.org/10.1038/s42005-023-01427-2}
}
