@article{qutip5,
  title = {QuTiP 5: The Quantum Toolbox in {Python}},
  author = {
    Lambert, Neill and Gigu{`e}re, Eric and Menczel, Paul and Li, Boxi and
    Hopf, Patrick and Su{'a}rez, Gerardo and Gali, Marc and Lishman, Jake and
    Gadhvi, Rushiraj and Agarwal, Rochisha and Galicia, Asier and Shammah, Nathan and
    Nation, Paul and Johansson, J. R. and Ahmed, Shahnawaz and Cross, Simon and
    Pitchford, Alexander and Nori, Franco
  },
  journal = {Physics Reports},
  volume = {1153},
  pages = {1-62},
  year = {2026},
  issn = {0370-1573},
  doi = {10.1016/j.physrep.2025.10.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0370157325002704},
}
