@article{johansson2012qutip,
      title = {QuTiP: An open-source Python framework for the dynamics of open quantum systems},
      journal = {Computer Physics Communications},
      volume = {183},
      number = {8},
      pages = {1760-1772},
      year = {2012},
      issn = {0010-4655},
      doi = {https://doi.org/10.1016/j.cpc.2012.02.021},
      url = {https://www.sciencedirect.com/science/article/pii/S0010465512000835},
      author = {J.R. Johansson and P.D. Nation and Franco Nori},
      keywords = {Open quantum systems, Lindblad master equation, Quantum Monte Carlo, Python}
}