@article{johansson2013qutip,
      title = {QuTiP 2: A Python framework for the dynamics of open quantum systems},
      journal = {Computer Physics Communications},
      volume = {184},
      number = {4},
      pages = {1234-1240},
      year = {2013},
      issn = {0010-4655},
      doi = {https://doi.org/10.1016/j.cpc.2012.11.019},
      url = {https://www.sciencedirect.com/science/article/pii/S0010465512003955},
      author = {J.R. Johansson and P.D. Nation and Franco Nori},
      keywords = {Open quantum systems, Lindblad, Bloch–Redfield, Floquet–Markov, Master equation, Quantum Monte Carlo, Python}
}