


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.qip.compiler.gatecompiler &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.qip.compiler.gatecompiler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.qip.compiler.gatecompiler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.instruction</span> <span class="kn">import</span> <span class="n">Instruction</span>
<span class="kn">from</span> <span class="nn">.scheduler</span> <span class="kn">import</span> <span class="n">Scheduler</span>
<span class="kn">from</span> <span class="nn">..circuit</span> <span class="kn">import</span> <span class="n">QubitCircuit</span><span class="p">,</span> <span class="n">Gate</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GateCompiler&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="GateCompiler"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.compiler.GateCompiler">[docs]</a><span class="k">class</span> <span class="nc">GateCompiler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class. It compiles a :class:`.QubitCircuit` into</span>
<span class="sd">    the pulse sequence for the processor. The core member function</span>
<span class="sd">    `compile` calls compiling method from the sub-class and concatenate</span>
<span class="sd">    the compiled pulses.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N: int</span>
<span class="sd">        The number of the component systems.</span>

<span class="sd">    params: dict, optional</span>
<span class="sd">        A Python dictionary contains the name and the value of the parameters,</span>
<span class="sd">        such as laser frequency, detuning etc.</span>
<span class="sd">        It will be saved in the class attributes and can be used to calculate</span>
<span class="sd">        the control pulses.</span>

<span class="sd">    pulse_dict: dict, optional</span>
<span class="sd">        A map between the pulse label and its index in the pulse list.</span>
<span class="sd">        If given, the compiled pulse can be identified with</span>
<span class="sd">        ``(pulse_label, coeff)``, instead of ``(pulse_index, coeff)``.</span>
<span class="sd">        The number of key-value pairs should match the number of pulses</span>
<span class="sd">        in the processor.</span>
<span class="sd">        If it is empty, an integer ``pulse_index`` needs to be used</span>
<span class="sd">        in the compiling routine saved under the attributes ``gate_compiler``.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    gate_compiler: dict</span>
<span class="sd">        The Python dictionary in the form of {gate_name: compiler_function}.</span>
<span class="sd">        It saves the compiling routine for each gate. See sub-classes</span>
<span class="sd">        for implementation.</span>
<span class="sd">        Note that for continuous pulse, the first coeff should always be 0.</span>

<span class="sd">    args: dict</span>
<span class="sd">        Arguments for individual compiling routines.</span>
<span class="sd">        It adds more flexibility in customizing compiler.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pulse_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_compiler</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span> <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span> <span class="o">=</span> <span class="n">pulse_dict</span> <span class="k">if</span> <span class="n">pulse_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gate_compiler</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;GLOBALPHASE&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">globalphase_compiler</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_phase</span> <span class="o">=</span> <span class="mf">0.</span>

<div class="viewcode-block" id="GateCompiler.globalphase_compiler"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.compiler.GateCompiler.globalphase_compiler">[docs]</a>    <span class="k">def</span> <span class="nf">globalphase_compiler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compiler for the GLOBALPHASE gate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GateCompiler.compile"><a class="viewcode-back" href="../../../../apidoc/classes.html#qutip.qip.compiler.GateCompiler.compile">[docs]</a>    <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">schedule_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compile the the native gates into control pulse sequence.</span>
<span class="sd">        It calls each compiling method and concatenates</span>
<span class="sd">        the compiled pulses.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        circuit: :class:`.QubitCircuit` or list of</span>
<span class="sd">            :class:`.Gate`</span>
<span class="sd">            A list of elementary gates that can be implemented in the</span>
<span class="sd">            corresponding hardware.</span>
<span class="sd">            The gate names have to be in `gate_compiler`.</span>

<span class="sd">        schedule_mode: str, optional</span>
<span class="sd">            ``&quot;ASAP&quot;`` for &quot;as soon as possible&quot; or</span>
<span class="sd">            ``&quot;ALAP&quot;`` for &quot;as late as possible&quot; or</span>
<span class="sd">            ``False`` or ``None`` for no schedule.</span>
<span class="sd">            Default is None.</span>

<span class="sd">        args: dict, optional</span>
<span class="sd">            A dictionary of arguments used in a specific gate compiler</span>
<span class="sd">            function.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tlist: array_like</span>
<span class="sd">            A NumPy array specifies the time of each coefficient</span>

<span class="sd">        coeffs: array_like</span>
<span class="sd">            A 2d NumPy array of the shape ``(len(ctrls), len(tlist))``. Each</span>
<span class="sd">            row corresponds to the control pulse sequence for</span>
<span class="sd">            one Hamiltonian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">QubitCircuit</span><span class="p">):</span>
            <span class="n">gates</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">gates</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gates</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="n">instruction_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># compile gates</span>
        <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">gates</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">gate</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_compiler</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unsupported gate </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">instruction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate_compiler</span><span class="p">[</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">](</span><span class="n">gate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">instruction</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># neglecting global phase gate</span>
            <span class="n">instruction_list</span> <span class="o">+=</span> <span class="n">instruction</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">instruction_list</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">:</span>
            <span class="n">num_controls</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># if pulse_dict is not given, compute the number of pulses</span>
            <span class="n">num_controls</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">instruction</span> <span class="ow">in</span> <span class="n">instruction_list</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">pulse_index</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">instruction</span><span class="o">.</span><span class="n">pulse_info</span><span class="p">:</span>
                    <span class="n">num_controls</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">num_controls</span><span class="p">,</span> <span class="n">pulse_index</span><span class="p">)</span>
            <span class="n">num_controls</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># schedule</span>
        <span class="c1"># scheduled_start_time:</span>
        <span class="c1">#   An ordered list of the start_time for each pulse,</span>
        <span class="c1">#   corresponding to gates in the instruction_list.</span>
        <span class="c1"># instruction_list reordered according to the scheduled result</span>
        <span class="n">instruction_list</span><span class="p">,</span> <span class="n">scheduled_start_time</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_schedule</span><span class="p">(</span><span class="n">instruction_list</span><span class="p">,</span> <span class="n">schedule_mode</span><span class="p">)</span>

        <span class="c1"># An instruction can be composed from several different pulse elements.</span>
        <span class="c1"># We separate them an assign them to each pulse index.</span>
        <span class="n">pulse_instructions</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_controls</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">instruction</span><span class="p">,</span> <span class="n">start_time</span> <span class="ow">in</span> \
                <span class="nb">zip</span><span class="p">(</span><span class="n">instruction_list</span><span class="p">,</span> <span class="n">scheduled_start_time</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">pulse_name</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">instruction</span><span class="o">.</span><span class="n">pulse_info</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">pulse_ind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pulse_dict</span><span class="p">[</span><span class="n">pulse_name</span><span class="p">]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Pulse name </span><span class="si">{</span><span class="n">pulse_name</span><span class="si">}</span><span class="s2"> not found&quot;</span>
                            <span class="s2">&quot; in pulse_dict.&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">pulse_ind</span> <span class="o">=</span> <span class="n">pulse_name</span>
                <span class="n">pulse_instructions</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">instruction</span><span class="o">.</span><span class="n">tlist</span><span class="p">,</span> <span class="n">coeff</span><span class="p">))</span>

        <span class="c1"># concatenate pulses</span>
        <span class="n">compiled_tlist</span><span class="p">,</span> <span class="n">compiled_coeffs</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_concatenate_pulses</span><span class="p">(</span>
                <span class="n">pulse_instructions</span><span class="p">,</span> <span class="n">scheduled_start_time</span><span class="p">,</span> <span class="n">num_controls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">compiled_tlist</span><span class="p">,</span> <span class="n">compiled_coeffs</span></div>

    <span class="k">def</span> <span class="nf">_schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instruction_list</span><span class="p">,</span> <span class="n">schedule_mode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Schedule the instructions if required and </span>
<span class="sd">        reorder instruction_list accordingly</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">schedule_mode</span><span class="p">:</span>
            <span class="n">scheduler</span> <span class="o">=</span> <span class="n">Scheduler</span><span class="p">(</span><span class="n">schedule_mode</span><span class="p">)</span>
            <span class="n">scheduled_start_time</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">instruction_list</span><span class="p">)</span>
            <span class="n">time_ordered_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">scheduled_start_time</span><span class="p">)</span>
            <span class="n">instruction_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">instruction_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">time_ordered_pos</span><span class="p">]</span>
            <span class="n">scheduled_start_time</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># no scheduling</span>
            <span class="n">scheduled_start_time</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">instruction</span> <span class="ow">in</span> <span class="n">instruction_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">scheduled_start_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">instruction</span><span class="o">.</span><span class="n">duration</span> <span class="o">+</span> <span class="n">scheduled_start_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">instruction_list</span><span class="p">,</span> <span class="n">scheduled_start_time</span>

    <span class="k">def</span> <span class="nf">_concatenate_pulses</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">pulse_instructions</span><span class="p">,</span> <span class="n">scheduled_start_time</span><span class="p">,</span> <span class="n">num_controls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Concatenate compiled pulses coefficients and tlist for each pulse.</span>
<span class="sd">        If there is idling time, add zeros properly to prevent wrong spline.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Concatenate tlist and coeffs for each control pulses</span>
        <span class="n">compiled_tlist</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_controls</span><span class="p">)]</span>
        <span class="n">compiled_coeffs</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_controls</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">pulse_ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_controls</span><span class="p">):</span>
            <span class="n">last_pulse_time</span> <span class="o">=</span> <span class="mf">0.</span>
            <span class="k">for</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">pulse_instructions</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]:</span>
                <span class="c1"># compute the gate time, step size and coeffs</span>
                <span class="c1"># according to different pulse mode</span>
                <span class="n">gate_tlist</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">pulse_mode</span> <span class="o">=</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">_process_gate_pulse</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">coeff</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">last_pulse_time</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">step_size</span> <span class="o">*</span> <span class="mf">1.0e-6</span><span class="p">:</span>  <span class="c1"># if first pulse</span>
                    <span class="n">compiled_tlist</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">0.</span><span class="p">])</span>  
                    <span class="k">if</span> <span class="n">pulse_mode</span> <span class="o">==</span> <span class="s2">&quot;continuous&quot;</span><span class="p">:</span>
                        <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">0.</span><span class="p">])</span>
                    <span class="c1"># for discrete pulse len(coeffs) = len(tlist) - 1</span>

                <span class="c1"># If there is idling time between the last pulse and</span>
                <span class="c1"># the current one, we need to add zeros in between.</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">start_time</span> <span class="o">-</span> <span class="n">last_pulse_time</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">step_size</span> <span class="o">*</span> <span class="mf">1.0e-6</span><span class="p">:</span>
                    <span class="n">idling_tlist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_process_idling_tlist</span><span class="p">(</span>
                        <span class="n">pulse_mode</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">last_pulse_time</span><span class="p">,</span> <span class="n">step_size</span><span class="p">)</span>
                    <span class="n">compiled_tlist</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idling_tlist</span><span class="p">)</span>
                    <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idling_tlist</span><span class="p">)))</span>

                <span class="c1"># Add the gate time and coeffs to the list.</span>
                <span class="n">execution_time</span> <span class="o">=</span> <span class="n">gate_tlist</span> <span class="o">+</span> <span class="n">start_time</span>
                <span class="n">last_pulse_time</span> <span class="o">=</span> <span class="n">execution_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">compiled_tlist</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">execution_time</span><span class="p">)</span>
                <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">pulse_ind</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_controls</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">compiled_tlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">compiled_tlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">compiled_tlist</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">compiled_coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">compiled_tlist</span><span class="p">,</span> <span class="n">compiled_coeffs</span>

    <span class="k">def</span> <span class="nf">_process_gate_pulse</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">coeff</span><span class="p">):</span>
        <span class="c1"># compute the gate time, step size and coeffs</span>
        <span class="c1"># according to different pulse mode</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isscalar</span><span class="p">(</span><span class="n">tlist</span><span class="p">):</span>
            <span class="n">pulse_mode</span> <span class="o">=</span> <span class="s2">&quot;discrete&quot;</span>
            <span class="c1"># a single constant rectanglar pulse, where</span>
            <span class="c1"># tlist and coeff are just float numbers</span>
            <span class="n">step_size</span> <span class="o">=</span> <span class="n">tlist</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">coeff</span><span class="p">])</span>
            <span class="n">gate_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">tlist</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeff</span><span class="p">):</span>
            <span class="c1"># discrete pulse</span>
            <span class="n">pulse_mode</span> <span class="o">=</span> <span class="s2">&quot;discrete&quot;</span>
            <span class="n">step_size</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">coeff</span><span class="p">)</span>
            <span class="n">gate_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tlist</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>  <span class="c1">#  first t always 0 by def</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeff</span><span class="p">):</span>
            <span class="c1"># continuos pulse</span>
            <span class="n">pulse_mode</span> <span class="o">=</span> <span class="s2">&quot;continuous&quot;</span>
            <span class="n">step_size</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">coeff</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="n">gate_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">tlist</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The shape of the compiled pulse is not correct.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">gate_tlist</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">pulse_mode</span>

    <span class="k">def</span> <span class="nf">_process_idling_tlist</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">pulse_mode</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">last_pulse_time</span><span class="p">,</span> <span class="n">step_size</span><span class="p">):</span>
        <span class="n">idling_tlist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">pulse_mode</span> <span class="o">==</span> <span class="s2">&quot;continuous&quot;</span><span class="p">:</span>
            <span class="c1"># We add sufficient number of zeros at the begining</span>
            <span class="c1"># and the end of the idling to prevent wrong cubic spline.</span>
            <span class="k">if</span> <span class="n">start_time</span> <span class="o">-</span> <span class="n">last_pulse_time</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">step_size</span><span class="p">:</span>
                <span class="n">idling_tlist1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
                    <span class="n">last_pulse_time</span> <span class="o">+</span> <span class="n">step_size</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span>
                    <span class="n">last_pulse_time</span> <span class="o">+</span> <span class="n">step_size</span><span class="p">,</span>
                    <span class="mi">5</span>
                <span class="p">)</span>
                <span class="n">idling_tlist2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
                    <span class="n">start_time</span> <span class="o">-</span> <span class="n">step_size</span><span class="p">,</span>
                    <span class="n">start_time</span><span class="p">,</span>
                    <span class="mi">5</span>
                <span class="p">)</span>
                <span class="n">idling_tlist</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">idling_tlist1</span><span class="p">,</span> <span class="n">idling_tlist2</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">idling_tlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span>
                        <span class="n">last_pulse_time</span> <span class="o">+</span> <span class="n">step_size</span><span class="p">,</span>
                        <span class="n">start_time</span><span class="p">,</span> <span class="n">step_size</span>
                    <span class="p">)</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">pulse_mode</span> <span class="o">==</span> <span class="s2">&quot;discrete&quot;</span><span class="p">:</span>
            <span class="c1"># idling until the start time</span>
            <span class="n">idling_tlist</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start_time</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">idling_tlist</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>