


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GPU implementation of the Hierarchical Equations of Motion &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Working with the QuTiP Documentation" href="../docs.html" />
    <link rel="prev" title="Quantum Error Mitigation" href="quantum-error-mitigation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing to QuTiP Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../roadmap.html">QuTiP Development Roadmap</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ideas.html">Ideas for future QuTiP development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qutip-interactive.html">QuTiP Interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse-level-quantum-circuits.html">Pulse level description of quantum circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorflow-data-backend.html">TensorFlow Data Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum-error-mitigation.html">Quantum Error Mitigation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GPU implementation of the Hierarchical Equations of Motion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expected-outcomes">Expected outcomes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skills">Skills</a></li>
<li class="toctree-l4"><a class="reference internal" href="#difficulty">Difficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mentors">Mentors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs.html">Working with the QuTiP Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_distribution.html">Release and Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../development.html">Development Documentation</a> &raquo;</li>
        
          <li><a href="../ideas.html">Ideas for future QuTiP development</a> &raquo;</li>
        
      <li>GPU implementation of the Hierarchical Equations of Motion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gpu-implementation-of-the-hierarchical-equations-of-motion">
<h1>GPU implementation of the Hierarchical Equations of Motion<a class="headerlink" href="#gpu-implementation-of-the-hierarchical-equations-of-motion" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#expected-outcomes" id="id5">Expected outcomes</a></p></li>
<li><p><a class="reference internal" href="#skills" id="id6">Skills</a></p></li>
<li><p><a class="reference internal" href="#difficulty" id="id7">Difficulty</a></p></li>
<li><p><a class="reference internal" href="#mentors" id="id8">Mentors</a></p></li>
<li><p><a class="reference internal" href="#references" id="id9">References</a></p></li>
</ul>
</div>
<p>The Hierarchical Equations of Motion (HEOM) method is a non-perturbative
approach to simulate the evolution of the density matrix of dissipative quantum
systems. The underlying equations are a system of coupled ODEs which can be run
on a GPU. This will allow the study of larger systems as discussed in <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. The
goal of this project would be to extend QuTiP’s HEOM method <a class="footnote-reference brackets" href="#id4" id="id2">2</a> and implement
it on a GPU.</p>
<p>Since the method is related to simulating large, coupled ODEs, it can also be
quite general and extended to other solvers.</p>
<div class="section" id="expected-outcomes">
<h2><a class="toc-backref" href="#id5">Expected outcomes</a><a class="headerlink" href="#expected-outcomes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A version of HEOM which runs on a GPU.</p></li>
<li><p>Performance comparison with the CPU version.</p></li>
<li><p>Implement dynamic scaling.</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2><a class="toc-backref" href="#id6">Skills</a><a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Git, python and familiarity with the Python scientific computing stack</p></li>
<li><p>CUDA and OpenCL knowledge</p></li>
</ul>
</div>
<div class="section" id="difficulty">
<h2><a class="toc-backref" href="#id7">Difficulty</a><a class="headerlink" href="#difficulty" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hard</p></li>
</ul>
</div>
<div class="section" id="mentors">
<h2><a class="toc-backref" href="#id8">Mentors</a><a class="headerlink" href="#mentors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Neill Lambert (<a class="reference external" href="mailto:nwlambert&#37;&#52;&#48;gmail&#46;com">nwlambert<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
<li><p>Alex Pitchford (<a class="reference external" href="mailto:alex&#46;pitchford&#37;&#52;&#48;gmail&#46;com">alex<span>&#46;</span>pitchford<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
<li><p>Shahnawaz Ahmed (<a class="reference external" href="mailto:shahnawaz&#46;ahmed95&#37;&#52;&#48;gmail&#46;com">shahnawaz<span>&#46;</span>ahmed95<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
<li><p>Simon Cross (<a class="reference external" href="mailto:hodgestar&#37;&#52;&#48;gmail&#46;com">hodgestar<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
</ul>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id9">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/ct200126d?src=recsys&amp;journalCode=jctcce">https://pubs.acs.org/doi/abs/10.1021/ct200126d?src=recsys&amp;journalCode=jctcce</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/2010.10806">https://arxiv.org/abs/2010.10806</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../docs.html" class="btn btn-neutral float-right" title="Working with the QuTiP Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quantum-error-mitigation.html" class="btn btn-neutral float-left" title="Quantum Error Mitigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>