


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.control.tslotcomp &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.control.tslotcomp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.control.tslotcomp</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># @author: Alexander Pitchford</span>
<span class="c1"># @email1: agp1@aber.ac.uk</span>
<span class="c1"># @email2: alex.pitchford@gmail.com</span>
<span class="c1"># @organization: Aberystwyth University</span>
<span class="c1"># @supervisor: Daniel Burgarth</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Timeslot Computer</span>
<span class="sd">These classes determine which dynamics generators, propagators and evolutions</span>
<span class="sd">are recalculated when there is a control amplitude update.</span>
<span class="sd">The timeslot computer processes the lists held by the dynamics object</span>

<span class="sd">The default (UpdateAll) updates all of these each amp update, on the</span>
<span class="sd">assumption that all amplitudes are changed each iteration. This is typical</span>
<span class="sd">when using optimisation methods like BFGS in the GRAPE algorithm</span>

<span class="sd">The alternative (DynUpdate) assumes that only a subset of amplitudes</span>
<span class="sd">are updated each iteration and attempts to minimise the number of expensive</span>
<span class="sd">calculations accordingly. This would be the appropriate class for Krotov type</span>
<span class="sd">methods. Note that the Stats_DynTsUpdate class must be used for stats</span>
<span class="sd">in conjunction with this class.</span>
<span class="sd">NOTE: AJGP 2011-10-2014: This _DynUpdate class currently has some bug,</span>
<span class="sd">no pressing need to fix it presently</span>

<span class="sd">If all amplitudes change at each update, then the behavior of the classes is</span>
<span class="sd">equivalent. _UpdateAll is easier to understand and potentially slightly faster</span>
<span class="sd">in this situation.</span>

<span class="sd">Note the methods in the _DynUpdate class were inspired by:</span>
<span class="sd">DYNAMO - Dynamic Framework for Quantum Optimal Control</span>
<span class="sd">See Machnes et.al., arXiv.1011.4874</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">timeit</span>
<span class="c1"># QuTiP</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="c1"># QuTiP control modules</span>
<span class="kn">import</span> <span class="nn">qutip.control.errors</span> <span class="k">as</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">qutip.control.dump</span> <span class="k">as</span> <span class="nn">qtrldump</span>
<span class="c1"># QuTiP logging</span>
<span class="kn">import</span> <span class="nn">qutip.logging_utils</span> <span class="k">as</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_func_deprecation</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Issue deprecation warning</span>
<span class="sd">    Using stacklevel=3 will ensure message refers the function</span>
<span class="sd">    calling with the deprecated parameter,</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">)</span>

<div class="viewcode-block" id="TimeslotComputer"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TimeslotComputer">[docs]</a><span class="k">class</span> <span class="nc">TimeslotComputer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for all Timeslot Computers</span>
<span class="sd">    Note: this must be instantiated with a Dynamics object, that is the</span>
<span class="sd">    container for the data that the methods operate on</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    log_level : integer</span>
<span class="sd">        level of messaging output from the logger.</span>
<span class="sd">        Options are attributes of qutip.logging_utils,</span>
<span class="sd">        in decreasing levels of messaging, are:</span>
<span class="sd">        DEBUG_INTENSE, DEBUG_VERBOSE, DEBUG, INFO, WARN, ERROR, CRITICAL</span>
<span class="sd">        Anything WARN or above is effectively &#39;quiet&#39; execution,</span>
<span class="sd">        assuming everything runs as expected.</span>
<span class="sd">        The default NOTSET implies that the level will be taken from</span>
<span class="sd">        the QuTiP settings file, which by default is WARN</span>
<span class="sd">        </span>
<span class="sd">    evo_comp_summary : EvoCompSummary</span>
<span class="sd">        A summary of the most recent evolution computation</span>
<span class="sd">        Used in the stats and dump</span>
<span class="sd">        Will be set to None if neither stats or dump are set</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">qutip.control.dynamics</span> <span class="kn">import</span> <span class="n">Dynamics</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dynamics</span><span class="p">,</span> <span class="n">Dynamics</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Must instantiate with </span><span class="si">{}</span><span class="s2"> type&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                        <span class="n">Dynamics</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">dynamics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">log_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_text</span> <span class="o">=</span> <span class="s1">&#39;TS_COMP_BASE&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TimeslotComputer.apply_params"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TimeslotComputer.apply_params">[docs]</a>    <span class="k">def</span> <span class="nf">apply_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set object attributes based on the dictionary (if any) passed in the</span>
<span class="sd">        instantiation, or passed as a parameter</span>
<span class="sd">        This is called during the instantiation automatically.</span>
<span class="sd">        The key value pairs are the attribute name and value</span>
<span class="sd">        Note: attributes are created if they do not exist already,</span>
<span class="sd">        and are overwritten if they do.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="n">key</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">flag_all_calc_now</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">init_comp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">log_level</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">logger</span><span class="o">.</span><span class="n">level</span>

    <span class="nd">@log_level</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">log_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lvl</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the log_level attribute and set the level of the logger</span>
<span class="sd">        that is call logger.setLevel(lvl)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">lvl</span><span class="p">)</span>
        
<div class="viewcode-block" id="TimeslotComputer.dump_current"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TimeslotComputer.dump_current">[docs]</a>    <span class="k">def</span> <span class="nf">dump_current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store a copy of the current time evolution&quot;&quot;&quot;</span>
        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">dump</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">dump</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dump</span><span class="p">,</span> <span class="n">qtrldump</span><span class="o">.</span><span class="n">DynamicsDump</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Cannot dump current evolution, &quot;</span>
                <span class="s2">&quot;as dynamics.dump is not set&quot;</span><span class="p">)</span>
        
        <span class="n">anything_dumped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">item_idx</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">dump</span><span class="o">.</span><span class="n">dump_any</span><span class="p">:</span>
            <span class="n">dump_item</span> <span class="o">=</span> <span class="n">dump</span><span class="o">.</span><span class="n">add_evo_dump</span><span class="p">()</span>
            <span class="n">item_idx</span> <span class="o">=</span> <span class="n">dump_item</span><span class="o">.</span><span class="n">idx</span>
            <span class="n">anything_dumped</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="k">if</span> <span class="n">dump</span><span class="o">.</span><span class="n">dump_summary</span><span class="p">:</span>
            <span class="n">dump</span><span class="o">.</span><span class="n">add_evo_comp_summary</span><span class="p">(</span><span class="n">dump_item_idx</span><span class="o">=</span><span class="n">item_idx</span><span class="p">)</span>
            <span class="n">anything_dumped</span> <span class="o">=</span> <span class="kc">True</span>
                
        <span class="k">if</span> <span class="ow">not</span> <span class="n">anything_dumped</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Dump set, but nothing dumped, check dump config&quot;</span><span class="p">)</span></div></div>
            

<div class="viewcode-block" id="TSlotCompUpdateAll"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TSlotCompUpdateAll">[docs]</a><span class="k">class</span> <span class="nc">TSlotCompUpdateAll</span><span class="p">(</span><span class="n">TimeslotComputer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Timeslot Computer - Update All</span>
<span class="sd">    Updates all dynamics generators, propagators and evolutions when</span>
<span class="sd">    ctrl amplitudes are updated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">TimeslotComputer</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_text</span> <span class="o">=</span> <span class="s1">&#39;ALL&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_params</span><span class="p">()</span>

<div class="viewcode-block" id="TSlotCompUpdateAll.compare_amps"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TSlotCompUpdateAll.compare_amps">[docs]</a>    <span class="k">def</span> <span class="nf">compare_amps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_amps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine if any amplitudes have changed. If so, then mark the</span>
<span class="sd">        timeslots as needing recalculation</span>
<span class="sd">        Returns: True if amplitudes are the same, False if they have changed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">changed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">or</span> <span class="n">dyn</span><span class="o">.</span><span class="n">dump</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span> <span class="o">=</span> <span class="n">EvoCompSummary</span><span class="p">()</span>
        <span class="n">ecs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span>
        
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Flag fidelity and gradients as needing recalculation</span>
            <span class="n">changed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
                <span class="n">ecs</span><span class="o">.</span><span class="n">num_amps_changed</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_amps</span><span class="o">.</span><span class="n">flat</span><span class="p">)</span>
                <span class="n">ecs</span><span class="o">.</span><span class="n">num_timeslots_changed</span> <span class="o">=</span> <span class="n">new_amps</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># create boolean array with same shape as ctrl_amps</span>
            <span class="c1"># True where value in new_amps differs, otherwise false</span>
            <span class="n">changed_amps</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="o">!=</span> <span class="n">new_amps</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">changed_amps</span><span class="p">):</span>
                <span class="c1"># Flag fidelity and gradients as needing recalculation</span>
                <span class="n">changed</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> amplitudes changed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">changed_amps</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
                
                <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
                    <span class="n">ecs</span><span class="o">.</span><span class="n">num_amps_changed</span> <span class="o">=</span> <span class="n">changed_amps</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                    <span class="n">ecs</span><span class="o">.</span><span class="n">num_timeslots_changed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">changed_amps</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;No amplitudes changed&quot;</span><span class="p">)</span>

        <span class="c1"># *** update stats ***</span>
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_ctrl_amp_updates</span> <span class="o">+=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">ecs</span><span class="o">.</span><span class="n">num_amps_changed</span><span class="p">)</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_ctrl_amp_changes</span> <span class="o">+=</span> <span class="n">ecs</span><span class="o">.</span><span class="n">num_amps_changed</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_timeslot_changes</span> <span class="o">+=</span> <span class="n">ecs</span><span class="o">.</span><span class="n">num_timeslots_changed</span>
            
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="o">=</span> <span class="n">new_amps</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">flag_system_changed</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="TSlotCompUpdateAll.recompute_evolution"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TSlotCompUpdateAll.recompute_evolution">[docs]</a>    <span class="k">def</span> <span class="nf">recompute_evolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Recalculates the evolution operators.</span>
<span class="sd">        Dynamics generators (e.g. Hamiltonian) and</span>
<span class="sd">        prop (propagators) are calculated as necessary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">prop_comp</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">prop_computer</span>
        <span class="n">n_ts</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">num_tslots</span>
        <span class="n">n_ctrls</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">num_ctrls</span>

        <span class="c1"># Clear the public lists</span>
        <span class="c1"># These are only set if (external) users access them</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_dyn_gen_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_prop_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_prop_grad_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_fwd_evo_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dyn</span><span class="o">.</span><span class="n">_onto_evo_qobj</span> <span class="o">=</span> <span class="kc">None</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">or</span> <span class="n">dyn</span><span class="o">.</span><span class="n">dump</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span> <span class="o">=</span> <span class="n">EvoCompSummary</span><span class="p">()</span>
        <span class="n">ecs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_comp_summary</span>

        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_tslot_recompute</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="s2">&quot;recomputing evolution </span><span class="si">{}</span><span class="s2"> &quot;</span>
                           <span class="s2">&quot;(UpdateAll)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                               <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_tslot_recompute</span><span class="p">))</span>

        <span class="c1"># calculate the Hamiltonians</span>
        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span> <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">_combine_dyn_gen</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_decomp_curr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">_decomp_curr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
                
        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
            <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_dyn_gen_compute</span> <span class="o">=</span> \
                <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="c1"># calculate the propagators and the propagotor gradients</span>
        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span> <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">prop_comp</span><span class="o">.</span><span class="n">grad_exact</span> <span class="ow">and</span> <span class="n">dyn</span><span class="o">.</span><span class="n">cache_prop_grad</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ctrls</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_prop_grad</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> \
                                    <span class="n">prop_comp</span><span class="o">.</span><span class="n">_compute_prop_grad</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_INTENSE</span><span class="p">:</span>
                            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_INTENSE</span><span class="p">,</span>
                                       <span class="s2">&quot;propagator </span><span class="si">{}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{:10.3g}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                           <span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">dyn</span><span class="o">.</span><span class="n">_prop_grad</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="n">prop_comp</span><span class="o">.</span><span class="n">_compute_prop_grad</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> 
                                                         <span class="n">compute_prop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">prop_comp</span><span class="o">.</span><span class="n">_compute_propagator</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
            <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_prop_compute</span> <span class="o">=</span> \
                <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span> <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
        <span class="c1"># compute the forward propagation</span>
        <span class="n">R</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">oper_dtype</span> <span class="o">==</span> <span class="n">Qobj</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">_fwd_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">dyn</span><span class="o">.</span><span class="n">_fwd_evo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">_fwd_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">_fwd_evo</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
            <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_fwd_prop_compute</span> <span class="o">=</span> \
                        <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>
            <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
        <span class="c1"># compute the onward propagation</span>
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">fid_computer</span><span class="o">.</span><span class="n">uses_onwd_evo</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo</span><span class="p">[</span><span class="n">n_ts</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">n_ts</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">R</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">oper_dtype</span> <span class="o">==</span> <span class="n">Qobj</span><span class="p">:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_onwd_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">fid_computer</span><span class="o">.</span><span class="n">uses_onto_evo</span><span class="p">:</span>
            <span class="c1">#R = range(n_ts-1, -1, -1)</span>
            <span class="n">R</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">oper_dtype</span> <span class="o">==</span> <span class="n">Qobj</span><span class="p">:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">_onto_evo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_onto_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">_onto_evo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_onto_evo</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">_prop</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">ecs</span><span class="p">:</span>
            <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_onwd_prop_compute</span> <span class="o">=</span> \
                            <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>
            
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_dyn_gen_compute</span> <span class="o">+=</span> \
                                    <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_dyn_gen_compute</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_prop_compute</span> <span class="o">+=</span> \
                                    <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_prop_compute</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_fwd_prop_compute</span> <span class="o">+=</span> \
                                    <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_fwd_prop_compute</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_onwd_prop_compute</span> <span class="o">+=</span> \
                                    <span class="n">ecs</span><span class="o">.</span><span class="n">wall_time_onwd_prop_compute</span>
                
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">unitarity_check_level</span><span class="p">:</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">check_unitarity</span><span class="p">()</span>
            
        <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">dump</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dump_current</span><span class="p">()</span></div>

<div class="viewcode-block" id="TSlotCompUpdateAll.get_timeslot_for_fidelity_calc"><a class="viewcode-back" href="../../../apidoc/classes.html#qutip.control.tslotcomp.TSlotCompUpdateAll.get_timeslot_for_fidelity_calc">[docs]</a>    <span class="k">def</span> <span class="nf">get_timeslot_for_fidelity_calc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the timeslot index that will be used calculate current fidelity</span>
<span class="sd">        value.</span>
<span class="sd">        This (default) method simply returns the last timeslot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_func_deprecation</span><span class="p">(</span><span class="s2">&quot;&#39;get_timeslot_for_fidelity_calc&#39; is deprecated. &quot;</span>
                        <span class="s2">&quot;Use &#39;_get_timeslot_for_fidelity_calc&#39;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_timeslot_for_fidelity_calc</span></div>

    <span class="k">def</span> <span class="nf">_get_timeslot_for_fidelity_calc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the timeslot index that will be used calculate current fidelity</span>
<span class="sd">        value.</span>
<span class="sd">        This (default) method simply returns the last timeslot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">num_tslots</span></div>


<span class="k">class</span> <span class="nc">TSlotCompDynUpdate</span><span class="p">(</span><span class="n">TimeslotComputer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Timeslot Computer - Dynamic Update</span>
<span class="sd">    ********************************</span>
<span class="sd">    ***** CURRENTLY HAS ISSUES *****</span>
<span class="sd">    ***** AJGP 2014-10-02</span>
<span class="sd">    ***** and is therefore not being maintained</span>
<span class="sd">    ***** i.e. changes made to _UpdateAll are not being implemented here</span>
<span class="sd">    ********************************</span>
<span class="sd">    Updates only the dynamics generators, propagators and evolutions as</span>
<span class="sd">    required when a subset of the ctrl amplitudes are updated.</span>
<span class="sd">    Will update all if all amps have changed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_recalc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_recalc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_calc_now</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_calc_now</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">TimeslotComputer</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_text</span> <span class="o">=</span> <span class="s1">&#39;DYNAMIC&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_params</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">init_comp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise the flags</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">####</span>
        <span class="c1"># These maps are used to determine what needs to be updated</span>
        <span class="c1">####</span>
        <span class="c1"># Note _recalc means the value needs updating at some point</span>
        <span class="c1"># e.g. here no values have been set, except the initial and final</span>
        <span class="c1"># evolution operator vals (which never change) and hence all other</span>
        <span class="c1"># values are set as requiring calculation.</span>
        <span class="n">n_ts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">num_tslots</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_recalc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_ts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="c1"># np.ones(n_ts, dtype=bool)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_recalc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_ts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_ts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_ts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># The _calc_now map is used to during the calcs to specify</span>
        <span class="c1"># which values need updating immediately</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_calc_now</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_ts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_calc_now</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_ts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_ts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_ts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">compare_amps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_amps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine which timeslots will have changed Hamiltonians</span>
<span class="sd">        i.e. any where control amplitudes have changed for that slot</span>
<span class="sd">        and mark (using masks) them and corresponding exponentiations and</span>
<span class="sd">        time evo operators for update</span>
<span class="sd">        Returns: True if amplitudes are the same, False if they have changed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">n_ts</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">num_tslots</span>
        <span class="c1"># create boolean array with same shape as ctrl_amps</span>
        <span class="c1"># True where value in New_amps differs, otherwise false</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">changed_amps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">new_amps</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">changed_amps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="o">!=</span> <span class="n">new_amps</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_VERBOSE</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_VERBOSE</span><span class="p">,</span> <span class="s2">&quot;changed_amps:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">changed_amps</span><span class="p">))</span>
        <span class="c1"># create Boolean vector with same length as number of timeslots</span>
        <span class="c1"># True where any of the amplitudes have changed, otherwise false</span>
        <span class="n">changed_ts_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">changed_amps</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># if any of the amplidudes have changed then mark for recalc</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">changed_ts_mask</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_recalc</span><span class="p">[</span><span class="n">changed_ts_mask</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prop_recalc</span><span class="p">[</span><span class="n">changed_ts_mask</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">ctrl_amps</span> <span class="o">=</span> <span class="n">new_amps</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Control amplitudes updated&quot;</span><span class="p">)</span>
            <span class="c1"># find first and last changed dynamics generators</span>
            <span class="n">first_changed</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">changed_ts_mask</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="n">last_changed</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="k">if</span> <span class="n">first_changed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">first_changed</span> <span class="o">=</span> <span class="n">i</span>

            <span class="c1"># set all fwd evo ops after first changed Ham to be recalculated</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span><span class="p">[</span><span class="n">first_changed</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># set all bkwd evo ops up to (incl) last changed Ham to be</span>
            <span class="c1"># recalculated</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span><span class="p">[:</span><span class="n">last_changed</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># Flag fidelity and gradients as needing recalculation</span>
            <span class="n">dyn</span><span class="o">.</span><span class="n">flag_system_changed</span><span class="p">()</span>

            <span class="c1"># *** update stats ***</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_ctrl_amp_updates</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_ctrl_amp_changes</span> <span class="o">+=</span> <span class="n">changed_amps</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_timeslot_changes</span> <span class="o">+=</span> <span class="n">changed_ts_mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">flag_all_calc_now</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Flags all Hamiltonians, propagators and propagations to be</span>
<span class="sd">        calculated now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># set flags for calculations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">recompute_evolution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Recalculates the evo_init2t (forward) and evo_t2targ (onward) time</span>
<span class="sd">        evolution operators</span>
<span class="sd">        DynGen (Hamiltonians etc) and prop (propagator) are calculated</span>
<span class="sd">        as necessary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_level</span> <span class="o">&lt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_VERBOSE</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG_VERBOSE</span><span class="p">,</span> <span class="s2">&quot;recomputing evolution &quot;</span>
                       <span class="s2">&quot;(DynUpdate)&quot;</span><span class="p">)</span>

        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">n_ts</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">num_tslots</span>
        <span class="c1"># find the op slots that have been marked for update now</span>
        <span class="c1"># and need recalculation</span>
        <span class="n">evo_init2t_recomp_now</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span> <span class="o">&amp;</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span>
        <span class="n">evo_t2targ_recomp_now</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span> <span class="o">&amp;</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span>

        <span class="c1"># to recomupte evo_init2t, will need to start</span>
        <span class="c1">#  at a cell that has been computed</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">evo_init2t_recomp_now</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">evo_init2t_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">evo_init2t_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1"># for evo_t2targ, will also need to start</span>
        <span class="c1">#  at a cell that has been computed</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">evo_t2targ_recomp_now</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_ts</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">evo_t2targ_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">evo_t2targ_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1"># determine which dyn gen and prop need recalculating now in order to</span>
        <span class="c1"># calculate the forwrd and onward evolutions</span>
        <span class="n">prop_recomp_now</span> <span class="o">=</span> <span class="p">(</span><span class="n">evo_init2t_recomp_now</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                           <span class="o">|</span> <span class="n">evo_t2targ_recomp_now</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                           <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop_calc_now</span><span class="p">[:])</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop_recalc</span><span class="p">[:]</span>
        <span class="n">dyn_gen_recomp_now</span> <span class="o">=</span> <span class="p">(</span><span class="n">prop_recomp_now</span><span class="p">[:]</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_calc_now</span><span class="p">[:])</span> \
            <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_recalc</span><span class="p">[:]</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">dyn_gen_recomp_now</span><span class="p">):</span>
            <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">dyn_gen_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="c1"># calculate the dynamics generators</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">dyn_gen</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">compute_dyn_gen</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_dyn_gen_computes</span> <span class="o">+=</span> <span class="n">dyn_gen_recomp_now</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_dyn_gen_compute</span> <span class="o">+=</span> \
                    <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">prop_recomp_now</span><span class="p">):</span>
            <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">prop_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="c1"># calculate exp(H) and other per H computations needed for</span>
                    <span class="c1"># the gradient function</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">prop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">_compute_propagator</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">prop_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_prop_computes</span> <span class="o">+=</span> <span class="n">prop_recomp_now</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_prop_compute</span> <span class="o">+=</span> \
                    <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="c1"># compute the forward propagation</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">evo_init2t_recomp_now</span><span class="p">):</span>
            <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
            <span class="n">R</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_ts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">evo_init2t_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">evo_init2t</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="n">dyn</span><span class="o">.</span><span class="n">prop</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">evo_init2t</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_fwd_prop_step_computes</span> <span class="o">+=</span> \
                    <span class="n">evo_init2t_recomp_now</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_fwd_prop_compute</span> <span class="o">+=</span> \
                    <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">evo_t2targ_recomp_now</span><span class="p">):</span>
            <span class="n">time_start</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span>
            <span class="c1"># compute the onward propagation</span>
            <span class="n">R</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">evo_t2targ_recomp_now</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="n">dyn</span><span class="o">.</span><span class="n">evo_t2targ</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">evo_t2targ</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dyn</span><span class="o">.</span><span class="n">prop</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">num_onwd_prop_step_computes</span> <span class="o">+=</span> \
                    <span class="n">evo_t2targ_recomp_now</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">dyn</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">wall_time_onwd_prop_compute</span> <span class="o">+=</span> \
                    <span class="n">timeit</span><span class="o">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span>

        <span class="c1"># Clear calc now flags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyn_gen_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span><span class="p">[:]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">get_timeslot_for_fidelity_calc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the timeslot index that will be used calculate current fidelity</span>
<span class="sd">        value. Attempts to find a timeslot where the least number of propagator</span>
<span class="sd">        calculations will be required.</span>
<span class="sd">        Flags the associated evolution operators for calculation now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dyn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">n_ts</span> <span class="o">=</span> <span class="n">dyn</span><span class="o">.</span><span class="n">num_tslots</span>
        <span class="n">kBothEvoCurrent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">kFwdEvoCurrent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">kUse</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="c1"># If no specific timeslot set in config, then determine dynamically</span>
        <span class="k">if</span> <span class="n">kUse</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_ts</span><span class="p">):</span>
                <span class="c1"># find first timeslot where both evo_init2t and</span>
                <span class="c1"># evo_t2targ are current</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                    <span class="n">kFwdEvoCurrent</span> <span class="o">=</span> <span class="n">k</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_recalc</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
                        <span class="n">kBothEvoCurrent</span> <span class="o">=</span> <span class="n">k</span>
                        <span class="k">break</span>

            <span class="k">if</span> <span class="n">kBothEvoCurrent</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">kUse</span> <span class="o">=</span> <span class="n">kBothEvoCurrent</span>
            <span class="k">elif</span> <span class="n">kFwdEvoCurrent</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">kUse</span> <span class="o">=</span> <span class="n">kFwdEvoCurrent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">FunctionalError</span><span class="p">(</span><span class="s2">&quot;No timeslot found matching &quot;</span>
                                             <span class="s2">&quot;criteria&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">evo_init2t_calc_now</span><span class="p">[</span><span class="n">kUse</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_t2targ_calc_now</span><span class="p">[</span><span class="n">kUse</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="n">kUse</span>

<span class="k">class</span> <span class="nc">EvoCompSummary</span><span class="p">(</span><span class="n">qtrldump</span><span class="o">.</span><span class="n">DumpSummaryItem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A summary of the most recent time evolution computation</span>
<span class="sd">    Used in stats calculations and for data dumping</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    evo_dump_idx : int</span>
<span class="sd">        Index of the linked :class:`dump.EvoCompDumpItem`</span>
<span class="sd">        None if no linked item</span>
<span class="sd">        </span>
<span class="sd">    iter_num : int</span>
<span class="sd">        Iteration number of the pulse optimisation</span>
<span class="sd">        None if evolution compute outside of a pulse optimisation</span>
<span class="sd">        </span>
<span class="sd">    fid_func_call_num : int</span>
<span class="sd">        Fidelity function call number of the pulse optimisation</span>
<span class="sd">        None if evolution compute outside of a pulse optimisation</span>
<span class="sd">        </span>
<span class="sd">    grad_func_call_num : int</span>
<span class="sd">        Gradient function call number of the pulse optimisation</span>
<span class="sd">        None if evolution compute outside of a pulse optimisation</span>
<span class="sd">        </span>
<span class="sd">    num_amps_changed : int</span>
<span class="sd">        Number of control timeslot amplitudes changed since previous</span>
<span class="sd">        evolution calculation</span>
<span class="sd">        </span>
<span class="sd">    num_timeslots_changed : int</span>
<span class="sd">        Number of timeslots in which any amplitudes changed since previous</span>
<span class="sd">        evolution calculation</span>
<span class="sd">        </span>
<span class="sd">    wall_time_dyn_gen_compute : float</span>
<span class="sd">        Time spent computing dynamics generators</span>
<span class="sd">        (in seconds of elapsed time)</span>
<span class="sd">        </span>
<span class="sd">    wall_time_prop_compute : float</span>
<span class="sd">        Time spent computing propagators (including and propagator gradients)</span>
<span class="sd">        (in seconds of elapsed time)</span>
<span class="sd">        </span>
<span class="sd">    wall_time_fwd_prop_compute : float</span>
<span class="sd">        Time spent computing the forward evolution of the system</span>
<span class="sd">        see :property:`dynamics.fwd_evo`  </span>
<span class="sd">        (in seconds of elapsed time)</span>
<span class="sd">        </span>
<span class="sd">    wall_time_onwd_prop_compute : float</span>
<span class="sd">        Time spent computing the &#39;backward&#39; evolution of the system</span>
<span class="sd">        see :property:`dynamics.onwd_evo` and :property:`dynamics.onto_evo`</span>
<span class="sd">        (in seconds of elapsed time)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">min_col_width</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">summary_property_names</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;idx&quot;</span><span class="p">,</span> <span class="s2">&quot;evo_dump_idx&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;iter_num&quot;</span><span class="p">,</span> <span class="s2">&quot;fid_func_call_num&quot;</span><span class="p">,</span> <span class="s2">&quot;grad_func_call_num&quot;</span><span class="p">,</span>
        <span class="s2">&quot;num_amps_changed&quot;</span><span class="p">,</span> <span class="s2">&quot;num_timeslots_changed&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wall_time_dyn_gen_compute&quot;</span><span class="p">,</span> <span class="s2">&quot;wall_time_prop_compute&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wall_time_fwd_prop_compute&quot;</span><span class="p">,</span> <span class="s2">&quot;wall_time_onwd_prop_compute&quot;</span><span class="p">)</span>
        
    <span class="n">summary_property_fmt_type</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
        <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
        <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
        <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span>
        <span class="p">)</span>
        
    <span class="n">summary_property_fmt_prec</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> 
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> 
        <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span>
        <span class="p">)</span>
        
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">qtrldump</span><span class="o">.</span><span class="n">DumpSummaryItem</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evo_dump_idx</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iter_num</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fid_func_call_num</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grad_func_call_num</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_amps_changed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_timeslots_changed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wall_time_dyn_gen_compute</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wall_time_prop_compute</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wall_time_fwd_prop_compute</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wall_time_onwd_prop_compute</span> <span class="o">=</span> <span class="mf">0.0</span>
        
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>