


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Setting Options for the Dynamics Solvers &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Hierarchical Equations of Motion" href="../guide-heom.html" />
    <link rel="prev" title="Permutational Invariance" href="dynamics-piqs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../guide-dynamics.html">Time Evolution and Quantum System Dynamics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dynamics-data.html">Dynamics Simulation Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-master.html">Lindblad Master Equation Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-monte.html">Monte Carlo Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-photocurrent.html">Stochastic Solver - Photocurrent</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-stochastic.html">Stochastic Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-time.html">Solving Problems with Time-dependent Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-bloch-redfield.html">Bloch-Redfield master equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-floquet.html">Floquet Formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamics-piqs.html">Permutational Invariance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting Options for the Dynamics Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-qip.html">Quantum Information Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../guide.html">Users Guide</a> &raquo;</li>
        
          <li><a href="../guide-dynamics.html">Time Evolution and Quantum System Dynamics</a> &raquo;</li>
        
      <li>Setting Options for the Dynamics Solvers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-options-for-the-dynamics-solvers">
<span id="options"></span><h1>Setting Options for the Dynamics Solvers<a class="headerlink" href="#setting-options-for-the-dynamics-solvers" title="Permalink to this headline">¶</a></h1>
<p>Occasionally it is necessary to change the built in parameters of the dynamics solvers used by for example the <a class="reference internal" href="../../apidoc/functions.html#module-qutip.mesolve" title="qutip.mesolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve</span></code></a> and <a class="reference internal" href="../../apidoc/functions.html#module-qutip.mcsolve" title="qutip.mcsolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mcsolve</span></code></a> functions.  The options for all dynamics solvers may be changed by using the Options class <a class="reference internal" href="../../apidoc/classes.html#qutip.solver.Options" title="qutip.solver.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.solver.Options</span></code></a>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
</pre></div>
</div>
<p>the properties and default values of this class can be view via the <cite>print</cite> function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Options:
-----------
atol:              1e-08
rtol:              1e-06
method:            adams
order:             12
nsteps:            1000
first_step:        0
min_step:          0
max_step:          0
tidy:              True
num_cpus:          2
norm_tol:          0.001
norm_steps:        5
rhs_filename:      None
rhs_reuse:         False
seeds:             0
rhs_with_state:    False
average_expect:    True
average_states:    False
ntraj:             500
store_states:      False
store_final_state: False
</pre></div>
</div>
<p>These properties are detailed in the following table.  Assuming <code class="docutils literal notranslate"><span class="pre">options</span> <span class="pre">=</span> <span class="pre">Options()</span></code>:</p>
<table class="table-striped docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 15%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Default setting</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>options.atol</p></td>
<td><p>1e-8</p></td>
<td><p>Absolute tolerance</p></td>
</tr>
<tr class="row-odd"><td><p>options.rtol</p></td>
<td><p>1e-6</p></td>
<td><p>Relative tolerance</p></td>
</tr>
<tr class="row-even"><td><p>options.method</p></td>
<td><p>‘adams’</p></td>
<td><p>Solver method.  Can be ‘adams’ (non-stiff) or ‘bdf’ (stiff)</p></td>
</tr>
<tr class="row-odd"><td><p>options.order</p></td>
<td><p>12</p></td>
<td><p>Order of solver.  Must be &lt;=12 for ‘adams’ and &lt;=5 for ‘bdf’</p></td>
</tr>
<tr class="row-even"><td><p>options.nsteps</p></td>
<td><p>1000</p></td>
<td><p>Max. number of steps to take for each interval</p></td>
</tr>
<tr class="row-odd"><td><p>options.first_step</p></td>
<td><p>0</p></td>
<td><p>Size of initial step.  0 = determined automatically by solver.</p></td>
</tr>
<tr class="row-even"><td><p>options.min_step</p></td>
<td><p>0</p></td>
<td><p>Minimum step size.  0 = determined automatically by solver.</p></td>
</tr>
<tr class="row-odd"><td><p>options.max_step</p></td>
<td><p>0</p></td>
<td><p>Maximum step size.  0 = determined automatically by solver.</p></td>
</tr>
<tr class="row-even"><td><p>options.tidy</p></td>
<td><p>True</p></td>
<td><p>Whether to run tidyup function on time-independent Hamiltonian.</p></td>
</tr>
<tr class="row-odd"><td><p>options.store_final_state</p></td>
<td><p>False</p></td>
<td><p>Whether or not to store the final state of the evolution.</p></td>
</tr>
<tr class="row-even"><td><p>options.store_states</p></td>
<td><p>False</p></td>
<td><p>Whether or not to store the state vectors or density matrices.</p></td>
</tr>
<tr class="row-odd"><td><p>options.rhs_filename</p></td>
<td><p>None</p></td>
<td><p>RHS filename when using compiled time-dependent Hamiltonians.</p></td>
</tr>
<tr class="row-even"><td><p>options.rhs_reuse</p></td>
<td><p>False</p></td>
<td><p>Reuse compiled RHS function.  Useful for repetitive tasks.</p></td>
</tr>
<tr class="row-odd"><td><p>options.rhs_with_state</p></td>
<td><p>False</p></td>
<td><p>Whether or not to include the state in the Hamiltonian
function callback signature.</p></td>
</tr>
<tr class="row-even"><td><p>options.num_cpus</p></td>
<td><p>installed num
of processors</p></td>
<td><p>Integer number of cpus used by mcsolve.</p></td>
</tr>
<tr class="row-odd"><td><p>options.seeds</p></td>
<td><p>None</p></td>
<td><p>Array containing random number seeds for mcsolver.</p></td>
</tr>
<tr class="row-even"><td><p>options.norm_tol</p></td>
<td><p>1e-6</p></td>
<td><p>Tolerance used when finding wavefunction norm in mcsolve.</p></td>
</tr>
<tr class="row-odd"><td><p>options.norm_steps</p></td>
<td><p>5</p></td>
<td><p>Max. number of steps used to find wavefunction’s norm to within
norm_tol in mcsolve.</p></td>
</tr>
<tr class="row-even"><td><p>options.steady_state_average</p></td>
<td><p>False</p></td>
<td><p>Include an estimation of the steady state  in mcsolve.</p></td>
</tr>
<tr class="row-odd"><td><p>options.ntraj</p></td>
<td><p>500</p></td>
<td><p>Number of trajectories in stochastic solvers.</p></td>
</tr>
<tr class="row-even"><td><p>options.average_expect</p></td>
<td><p>True</p></td>
<td><p>Average expectation values over trajectories.</p></td>
</tr>
<tr class="row-odd"><td><p>options.average_states</p></td>
<td><p>False</p></td>
<td><p>Average of the states over trajectories.</p></td>
</tr>
<tr class="row-even"><td><p>options.openmp_threads</p></td>
<td><p>installed num
of processors</p></td>
<td><p>Number of OPENMP threads to use.</p></td>
</tr>
<tr class="row-odd"><td><p>options.use_openmp</p></td>
<td><p>None</p></td>
<td><p>Use OPENMP for sparse matrix vector multiplication.</p></td>
</tr>
</tbody>
</table>
<p>As an example, let us consider changing the number of processors used, turn the GUI off, and strengthen the absolute tolerance.  There are two equivalent ways to do this using the Options class.  First way,</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">num_cpus</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">options</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1e-10</span>
</pre></div>
</div>
<p>or one can use an inline method,</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">num_cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the order in which you input the options does not matter.  Using either method, the resulting <cite>options</cite> variable is now:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Options:
-----------
atol:              1e-10
rtol:              1e-06
method:            adams
order:             12
nsteps:            1000
first_step:        0
min_step:          0
max_step:          0
tidy:              True
num_cpus:          4
norm_tol:          0.001
norm_steps:        5
rhs_filename:      None
rhs_reuse:         False
seeds:             0
rhs_with_state:    False
average_expect:    True
average_states:    False
ntraj:             500
store_states:      False
store_final_state: False
</pre></div>
</div>
<p>To use these new settings we can use the keyword argument <code class="docutils literal notranslate"><span class="pre">options</span></code> in either the func:<cite>qutip.mesolve</cite> and <a class="reference internal" href="../../apidoc/functions.html#module-qutip.mcsolve" title="qutip.mcsolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mcsolve</span></code></a> function.  We can modify the last example as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesolve</span><span class="p">(</span><span class="n">H0</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">sigmaz</span><span class="p">()],</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesolve</span><span class="p">(</span><span class="n">hamiltonian_t</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">sigmaz</span><span class="p">()],</span> <span class="n">H_args</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mcsolve</span><span class="p">(</span><span class="n">H0</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">ntraj</span><span class="p">,</span><span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">sigmaz</span><span class="p">()],</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mcsolve</span><span class="p">(</span><span class="n">hamiltonian_t</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">ntraj</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">sigmaz</span><span class="p">()],</span> <span class="n">H_args</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../guide-heom.html" class="btn btn-neutral float-right" title="Hierarchical Equations of Motion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dynamics-piqs.html" class="btn btn-neutral float-left" title="Permutational Invariance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>