


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.ipynbtools &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.ipynbtools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.ipynbtools</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains utility functions for using QuTiP with IPython notebooks.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">qutip.ui.progressbar</span> <span class="kn">import</span> <span class="n">BaseProgressBar</span>
<span class="kn">from</span> <span class="nn">qutip.utilities</span> <span class="kn">import</span> <span class="n">_blas_info</span><span class="p">,</span> <span class="n">available_cpu_count</span>
<span class="kn">import</span> <span class="nn">IPython</span>

<span class="c1">#IPython parallel routines moved to ipyparallel in V4</span>
<span class="c1">#IPython parallel routines not in Anaconda by default</span>
<span class="k">if</span> <span class="n">IPython</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">ipyparallel</span> <span class="kn">import</span> <span class="n">Client</span>
        <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;version_table&#39;</span><span class="p">,</span> <span class="s1">&#39;parfor&#39;</span><span class="p">,</span> <span class="s1">&#39;plot_animation&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;parallel_map&#39;</span><span class="p">,</span> <span class="s1">&#39;HTMLProgressBar&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
         <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;version_table&#39;</span><span class="p">,</span> <span class="s1">&#39;plot_animation&#39;</span><span class="p">,</span> <span class="s1">&#39;HTMLProgressBar&#39;</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">IPython.parallel</span> <span class="kn">import</span> <span class="n">Client</span>
        <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;version_table&#39;</span><span class="p">,</span> <span class="s1">&#39;parfor&#39;</span><span class="p">,</span> <span class="s1">&#39;plot_animation&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;parallel_map&#39;</span><span class="p">,</span> <span class="s1">&#39;HTMLProgressBar&#39;</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
         <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;version_table&#39;</span><span class="p">,</span> <span class="s1">&#39;plot_animation&#39;</span><span class="p">,</span> <span class="s1">&#39;HTMLProgressBar&#39;</span><span class="p">]</span>


<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Javascript</span><span class="p">,</span> <span class="n">display</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">Cython</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">IPython</span>


<div class="viewcode-block" id="version_table"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.ipynbtools.version_table">[docs]</a><span class="k">def</span> <span class="nf">version_table</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print an HTML-formatted table with version numbers for QuTiP and its</span>
<span class="sd">    dependencies. Use it in a IPython notebook to show which versions of</span>
<span class="sd">    different packages that were used to run the notebook. This should make it</span>
<span class="sd">    possible to reproduce the environment and the calculation later on.</span>


<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    version_table: string</span>
<span class="sd">        Return an HTML-formatted string containing version information for</span>
<span class="sd">        QuTiP dependencies.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&lt;table&gt;&quot;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&lt;th&gt;Software&lt;/th&gt;&lt;th&gt;Version&lt;/th&gt;&lt;/tr&gt;&quot;</span>

    <span class="n">packages</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;QuTiP&quot;</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;Numpy&quot;</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;SciPy&quot;</span><span class="p">,</span> <span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;Cython&quot;</span><span class="p">,</span> <span class="n">Cython</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;Number of CPUs&quot;</span><span class="p">,</span> <span class="n">available_cpu_count</span><span class="p">()),</span>
                <span class="p">(</span><span class="s2">&quot;BLAS Info&quot;</span><span class="p">,</span> <span class="n">_blas_info</span><span class="p">()),</span>
                <span class="p">(</span><span class="s2">&quot;IPython&quot;</span><span class="p">,</span> <span class="n">IPython</span><span class="o">.</span><span class="n">__version__</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">),</span>
                <span class="p">(</span><span class="s2">&quot;OS&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="p">))</span>
                <span class="p">]</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">packages</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&lt;th colspan=&#39;2&#39;&gt;Additional information&lt;/th&gt;&lt;/tr&gt;&quot;</span>
        <span class="n">qutip_install_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getsourcefile</span><span class="p">(</span><span class="n">qutip</span><span class="p">))</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;&lt;tr&gt;&lt;td&gt;Installation path&lt;/td&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;&quot;</span> <span class="o">%</span>
                 <span class="n">qutip_install_path</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">getpass</span>
            <span class="n">html</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;&lt;tr&gt;&lt;td&gt;User&lt;/td&gt;&lt;td&gt;</span><span class="si">%s</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;&quot;</span> <span class="o">%</span>
                     <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">())</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="n">html</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&lt;td colspan=&#39;2&#39;&gt;</span><span class="si">%s</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;&quot;</span> <span class="o">%</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%a</span><span class="s1"> %b </span><span class="si">%d</span><span class="s1"> %H:%M:%S %Y %Z&#39;</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/table&gt;&quot;</span>

    <span class="k">return</span> <span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">HTMLProgressBar</span><span class="p">(</span><span class="n">BaseProgressBar</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple HTML progress bar for using in IPython notebooks. Based on</span>
<span class="sd">    IPython ProgressBar demo notebook:</span>
<span class="sd">    https://github.com/ipython/ipython/tree/master/examples/notebooks</span>

<span class="sd">    Example usage:</span>

<span class="sd">        n_vec = linspace(0, 10, 100)</span>
<span class="sd">        pbar = HTMLProgressBar(len(n_vec))</span>
<span class="sd">        for n in n_vec:</span>
<span class="sd">            pbar.update(n)</span>
<span class="sd">            compute_with_n(n)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">divid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pb</span> <span class="o">=</span> <span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;div style=&quot;border: 2px solid grey; width: 600px&quot;&gt;</span>
<span class="s2">  &lt;div id=&quot;</span><span class="si">%s</span><span class="s2">&quot; </span><span class="se">\</span>
<span class="s2">style=&quot;background-color: rgba(121,195,106,0.75); width:0</span><span class="si">%%</span><span class="s2">&quot;&gt;&amp;nbsp;&lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&lt;p id=&quot;</span><span class="si">%s</span><span class="s2">&quot;&gt;&lt;/p&gt;</span>
<span class="s2">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">divid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">textid</span><span class="p">))</span>
        <span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pb</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HTMLProgressBar</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HTMLProgressBar</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mf">100.0</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p_chunk</span><span class="p">:</span>
            <span class="n">lbl</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Elapsed time: </span><span class="si">%s</span><span class="s2">. &quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_elapsed</span><span class="p">()</span> <span class="o">+</span>
                   <span class="s2">&quot;Est. remaining time: </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_remaining_est</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="n">js_code</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;$(&#39;div#</span><span class="si">%s</span><span class="s2">&#39;).width(&#39;</span><span class="si">%i%%</span><span class="s2">&#39;);&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">divid</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="o">+</span>
                       <span class="s2">&quot;$(&#39;p#</span><span class="si">%s</span><span class="s2">&#39;).text(&#39;</span><span class="si">%s</span><span class="s2">&#39;);&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textid</span><span class="p">,</span> <span class="n">lbl</span><span class="p">))</span>
            <span class="n">display</span><span class="p">(</span><span class="n">Javascript</span><span class="p">(</span><span class="n">js_code</span><span class="p">))</span>
            <span class="c1"># display(Javascript(&quot;$(&#39;div#%s&#39;).width(&#39;%i%%&#39;)&quot; % (self.divid,</span>
            <span class="c1"># p)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p_chunk</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p_chunk_size</span>

    <span class="k">def</span> <span class="nf">finished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_done</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">lbl</span> <span class="o">=</span> <span class="s2">&quot;Elapsed time: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_elapsed</span><span class="p">()</span>
        <span class="n">js_code</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;$(&#39;div#</span><span class="si">%s</span><span class="s2">&#39;).width(&#39;</span><span class="si">%i%%</span><span class="s2">&#39;);&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">divid</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span> <span class="o">+</span>
                   <span class="s2">&quot;$(&#39;p#</span><span class="si">%s</span><span class="s2">&#39;).text(&#39;</span><span class="si">%s</span><span class="s2">&#39;);&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textid</span><span class="p">,</span> <span class="n">lbl</span><span class="p">))</span>
        <span class="n">display</span><span class="p">(</span><span class="n">Javascript</span><span class="p">(</span><span class="n">js_code</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_visualize_parfor_data</span><span class="p">(</span><span class="n">metadata</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualizing the task scheduling meta data collected from AsyncResults.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">yticks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">yticklabels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">res</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">pid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">res</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])):</span>
        <span class="n">yticks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">yticklabels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">pid</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">numpy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">res</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pid</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">res</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">),</span>
                         <span class="n">res</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">res</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">tmin</span> <span class="o">+</span> <span class="mf">0.</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">yticks</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">yticklabels</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Engine&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Task schedule&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="parfor"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.ipynbtools.parfor">[docs]</a><span class="k">def</span> <span class="nf">parfor</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">task_vec</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">client</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">show_scheduling</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call the function ``tast`` for each value in ``task_vec`` using a cluster</span>
<span class="sd">    of IPython engines. The function ``task`` should have the signature</span>
<span class="sd">    ``task(value, args)`` or ``task(value)`` if ``args=None``.</span>

<span class="sd">    The ``client`` and ``view`` are the IPython.parallel client and</span>
<span class="sd">    load-balanced view that will be used in the parfor execution. If these</span>
<span class="sd">    are ``None``, new instances will be created.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    task: a Python function</span>
<span class="sd">        The function that is to be called for each value in ``task_vec``.</span>

<span class="sd">    task_vec: array / list</span>
<span class="sd">        The list or array of values for which the ``task`` function is to be</span>
<span class="sd">        evaluated.</span>

<span class="sd">    args: list / dictionary</span>
<span class="sd">        The optional additional argument to the ``task`` function. For example</span>
<span class="sd">        a dictionary with parameter values.</span>

<span class="sd">    client: IPython.parallel.Client</span>
<span class="sd">        The IPython.parallel Client instance that will be used in the</span>
<span class="sd">        parfor execution.</span>

<span class="sd">    view: a IPython.parallel.Client view</span>
<span class="sd">        The view that is to be used in scheduling the tasks on the IPython</span>
<span class="sd">        cluster. Preferably a load-balanced view, which is obtained from the</span>
<span class="sd">        IPython.parallel.Client instance client by calling,</span>
<span class="sd">        view = client.load_balanced_view().</span>

<span class="sd">    show_scheduling: bool {False, True}, default False</span>
<span class="sd">        Display a graph showing how the tasks (the evaluation of ``task`` for</span>
<span class="sd">        for the value in ``task_vec1``) was scheduled on the IPython engine</span>
<span class="sd">        cluster.</span>

<span class="sd">    show_progressbar: bool {False, True}, default False</span>
<span class="sd">        Display a HTML-based progress bar duing the execution of the parfor</span>
<span class="sd">        loop.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    result : list</span>
<span class="sd">        The result list contains the value of ``task(value, args)`` for each</span>
<span class="sd">        value in ``task_vec``, that is, it should be equivalent to</span>
<span class="sd">        ``[task(v, args) for v in task_vec]``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">show_progressbar</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">HTMLProgressBar</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">parallel_map</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">task_vec</span><span class="p">,</span> <span class="n">task_args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span>
                        <span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">view</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="n">progress_bar</span><span class="p">,</span>
                        <span class="n">show_scheduling</span><span class="o">=</span><span class="n">show_scheduling</span><span class="p">)</span></div>


<div class="viewcode-block" id="parallel_map"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.ipynbtools.parallel_map">[docs]</a><span class="k">def</span> <span class="nf">parallel_map</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">task_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">task_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">client</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">show_scheduling</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call the function ``task`` for each value in ``values`` using a cluster</span>
<span class="sd">    of IPython engines. The function ``task`` should have the signature</span>
<span class="sd">    ``task(value, *args, **kwargs)``.</span>

<span class="sd">    The ``client`` and ``view`` are the IPython.parallel client and</span>
<span class="sd">    load-balanced view that will be used in the parfor execution. If these</span>
<span class="sd">    are ``None``, new instances will be created.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    task: a Python function</span>
<span class="sd">        The function that is to be called for each value in ``task_vec``.</span>

<span class="sd">    values: array / list</span>
<span class="sd">        The list or array of values for which the ``task`` function is to be</span>
<span class="sd">        evaluated.</span>

<span class="sd">    task_args: list / dictionary</span>
<span class="sd">        The optional additional argument to the ``task`` function.</span>

<span class="sd">    task_kwargs: list / dictionary</span>
<span class="sd">        The optional additional keyword argument to the ``task`` function.</span>

<span class="sd">    client: IPython.parallel.Client</span>
<span class="sd">        The IPython.parallel Client instance that will be used in the</span>
<span class="sd">        parfor execution.</span>

<span class="sd">    view: a IPython.parallel.Client view</span>
<span class="sd">        The view that is to be used in scheduling the tasks on the IPython</span>
<span class="sd">        cluster. Preferably a load-balanced view, which is obtained from the</span>
<span class="sd">        IPython.parallel.Client instance client by calling,</span>
<span class="sd">        view = client.load_balanced_view().</span>

<span class="sd">    show_scheduling: bool {False, True}, default False</span>
<span class="sd">        Display a graph showing how the tasks (the evaluation of ``task`` for</span>
<span class="sd">        for the value in ``task_vec1``) was scheduled on the IPython engine</span>
<span class="sd">        cluster.</span>

<span class="sd">    show_progressbar: bool {False, True}, default False</span>
<span class="sd">        Display a HTML-based progress bar during the execution of the parfor</span>
<span class="sd">        loop.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    result : list</span>
<span class="sd">        The result list contains the value of</span>
<span class="sd">        ``task(value, task_args, task_kwargs)`` for each</span>
<span class="sd">        value in ``values``.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">submitted</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">task_args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">task_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">task_kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">task_kwargs</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">client</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

        <span class="c1"># make sure qutip is available at engines</span>
        <span class="n">dview</span> <span class="o">=</span> <span class="n">client</span><span class="p">[:]</span>
        <span class="n">dview</span><span class="o">.</span><span class="n">block</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">dview</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;from qutip import *&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">view</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">load_balanced_view</span><span class="p">()</span>

    <span class="n">ar_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">view</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="n">task_args</span><span class="p">,</span> <span class="o">**</span><span class="n">task_kwargs</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">view</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">ar_list</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">HTMLProgressBar</span><span class="p">()</span>

        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ar_list</span><span class="p">)</span>
        <span class="n">progress_bar</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">n_finished</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">ar</span><span class="o">.</span><span class="n">progress</span> <span class="k">for</span> <span class="n">ar</span> <span class="ow">in</span> <span class="n">ar_list</span><span class="p">])</span>
            <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">n_finished</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">ar_list</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
                <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="n">progress_bar</span><span class="o">.</span><span class="n">finished</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">show_scheduling</span><span class="p">:</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ar</span><span class="o">.</span><span class="n">engine_id</span><span class="p">,</span>
                     <span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">started</span> <span class="o">-</span> <span class="n">submitted</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">(),</span>
                     <span class="p">(</span><span class="n">ar</span><span class="o">.</span><span class="n">completed</span> <span class="o">-</span> <span class="n">submitted</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()]</span>
                    <span class="k">for</span> <span class="n">ar</span> <span class="ow">in</span> <span class="n">ar_list</span><span class="p">]</span>
        <span class="n">_visualize_parfor_data</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">ar</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">ar</span> <span class="ow">in</span> <span class="n">ar_list</span><span class="p">]</span></div>


<span class="k">def</span> <span class="nf">plot_animation</span><span class="p">(</span><span class="n">plot_setup_func</span><span class="p">,</span> <span class="n">plot_func</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;movie&quot;</span><span class="p">,</span>
                   <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;avconv&quot;</span><span class="p">,</span> <span class="n">codec</span><span class="o">=</span><span class="s2">&quot;libx264&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an animated plot of a Result object, as returned by one of</span>
<span class="sd">    the qutip evolution solvers.</span>

<span class="sd">    .. note :: experimental</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plot_setup_func</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">plot_func</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axes</span><span class="p">)</span>

    <span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">),</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.mp4&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">,</span> <span class="n">codec</span><span class="o">=</span><span class="n">codec</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Created </span><span class="si">%s</span><span class="s2">.m4v&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

    <span class="n">video</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.mp4&#39;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">video_encoded</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">video</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">)</span>
    <span class="n">video_tag</span> <span class="o">=</span> <span class="s1">&#39;&lt;video controls src=&quot;data:video/x-m4v;base64,</span><span class="si">{0}</span><span class="s1">&quot;&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">video_encoded</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HTML</span><span class="p">(</span><span class="n">video_tag</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>