


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.krylovsolve &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.krylovsolve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.krylovsolve</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;krylovsolve&quot;</span><span class="p">]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides approximations of the time evolution operator</span>
<span class="sd">using small dimensional Krylov subspaces.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root_scalar</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">qutip.expect</span> <span class="kn">import</span> <span class="n">expect</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.solver</span> <span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">qutip.ui.progressbar</span> <span class="kn">import</span> <span class="n">BaseProgressBar</span><span class="p">,</span> <span class="n">TextProgressBar</span>
<span class="kn">from</span> <span class="nn">qutip.sparse</span> <span class="kn">import</span> <span class="n">eigh</span>


<div class="viewcode-block" id="krylovsolve"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.krylovsolve.krylovsolve">[docs]</a><span class="k">def</span> <span class="nf">krylovsolve</span><span class="p">(</span>
    <span class="n">H</span><span class="p">:</span> <span class="n">Qobj</span><span class="p">,</span>
    <span class="n">psi0</span><span class="p">:</span> <span class="n">Qobj</span><span class="p">,</span>
    <span class="n">tlist</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="n">krylov_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">e_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">progress_bar</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sparse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Time evolution of state vectors for time independent Hamiltonians.</span>
<span class="sd">    Evolve the state vector (&quot;psi0&quot;) finding an approximation for the time</span>
<span class="sd">    evolution operator of Hamiltonian (&quot;H&quot;) by obtaining the projection of</span>
<span class="sd">    the time evolution operator on a set of small dimensional Krylov</span>
<span class="sd">    subspaces (m &lt;&lt; dim(H)).</span>

<span class="sd">    The output is either the state vector or the expectation values of</span>
<span class="sd">    supplied operators (&quot;e_ops&quot;) at arbitrary points at (&quot;tlist&quot;).</span>

<span class="sd">    **Additional options**</span>

<span class="sd">    Additional options to krylovsolve can be set with the following:</span>

<span class="sd">    * &quot;store_states&quot;: stores states even though expectation values are</span>
<span class="sd">      requested via the &quot;e_ops&quot; argument.</span>

<span class="sd">    * &quot;store_final_state&quot;: store final state even though expectation values are</span>
<span class="sd">      requested via the &quot;e_ops&quot; argument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : :class:`qutip.Qobj`</span>
<span class="sd">        System Hamiltonian.</span>
<span class="sd">    psi0 : :class: `qutip.Qobj`</span>
<span class="sd">        Initial state vector (ket).</span>
<span class="sd">    tlist : None / *list* / *array*</span>
<span class="sd">        List of times on which to evolve the initial state. If None, nothing</span>
<span class="sd">        happens but the code won&#39;t break.</span>
<span class="sd">    krylov_dim: int</span>
<span class="sd">        Dimension of Krylov approximation subspaces used for the time</span>
<span class="sd">        evolution approximation.</span>
<span class="sd">    e_ops : None / list of :class:`qutip.Qobj`</span>
<span class="sd">        Single operator or list of operators for which to evaluate</span>
<span class="sd">        expectation values.</span>
<span class="sd">    options : Options</span>
<span class="sd">        Instance of ODE solver options, as well as krylov parameters.</span>
<span class="sd">            atol: controls (approximately) the error desired for the final</span>
<span class="sd">                  solution. (Defaults to 1e-8)</span>
<span class="sd">            nsteps: maximum number of krylov&#39;s internal number of Lanczos</span>
<span class="sd">                    iterations. (Defaults to 10000)</span>
<span class="sd">    progress_bar : None / BaseProgressBar</span>
<span class="sd">         Optional instance of BaseProgressBar, or a subclass thereof, for</span>
<span class="sd">         showing the progress of the simulation.</span>
<span class="sd">    sparse : bool (default False)</span>
<span class="sd">         Use np.array to represent system Hamiltonians. If True, scipy sparse</span>
<span class="sd">         arrays are used instead.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result: :class:`qutip.Result`</span>
<span class="sd">        An instance of the class :class:`qutip.Result`, which contains</span>
<span class="sd">        either an *array* `result.expect` of expectation values for the times</span>
<span class="sd">        `tlist`, or an *array* `result.states` of state vectors corresponding</span>
<span class="sd">        to the times `tlist` [if `e_ops` is an empty list].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># check the physics</span>
    <span class="n">_check_inputs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">krylov_dim</span><span class="p">)</span>

    <span class="c1"># check extra inputs</span>
    <span class="n">e_ops</span><span class="p">,</span> <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="n">_check_e_ops</span><span class="p">(</span><span class="n">e_ops</span><span class="p">)</span>
    <span class="n">pbar</span> <span class="o">=</span> <span class="n">_check_progress_bar</span><span class="p">(</span><span class="n">progress_bar</span><span class="p">)</span>

    <span class="c1"># transform inputs type from Qobj to np.ndarray/csr_matrix</span>
    <span class="k">if</span> <span class="n">sparse</span><span class="p">:</span>
        <span class="n">_H</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>  <span class="c1"># (fast_) csr_matrix</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_H</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># np.ndarray</span>
    <span class="n">_psi</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">_psi</span> <span class="o">=</span> <span class="n">_psi</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">_psi</span><span class="p">)</span>

    <span class="c1"># create internal variable and output containers</span>
    <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">nsteps</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">krylov_results</span> <span class="o">=</span> <span class="n">Result</span><span class="p">()</span>
    <span class="n">krylov_results</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;krylovsolve&quot;</span>

    <span class="c1"># handle particular cases of an empty tlist or single element</span>
    <span class="n">n_tlist_steps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_tlist_steps</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">krylov_results</span>

    <span class="k">if</span> <span class="n">n_tlist_steps</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># if tlist has only one element, return it</span>
        <span class="n">krylov_results</span> <span class="o">=</span> <span class="n">particular_tlist_or_happy_breakdown</span><span class="p">(</span>
            <span class="n">tlist</span><span class="p">,</span> <span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">krylov_results</span><span class="p">,</span> <span class="n">pbar</span>
        <span class="p">)</span>  <span class="c1"># this will also raise a warning</span>
        <span class="k">return</span> <span class="n">krylov_results</span>

    <span class="n">tf</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># optimization step using Lanczos, then reuse it for the first partition</span>
    <span class="n">dim_m</span> <span class="o">=</span> <span class="n">krylov_dim</span>
    <span class="n">krylov_basis</span><span class="p">,</span> <span class="n">T_m</span> <span class="o">=</span> <span class="n">lanczos_algorithm</span><span class="p">(</span>
        <span class="n">_H</span><span class="p">,</span> <span class="n">_psi</span><span class="p">,</span> <span class="n">krylov_dim</span><span class="o">=</span><span class="n">dim_m</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="n">sparse</span>
    <span class="p">)</span>

    <span class="c1"># check if a happy breakdown occurred</span>
    <span class="k">if</span> <span class="n">T_m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">krylov_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">T_m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># this means that the state does not evolve in time, it lies in a</span>
            <span class="c1"># symmetry of H subspace. Thus, theres no work to be done.</span>
            <span class="n">krylov_results</span> <span class="o">=</span> <span class="n">particular_tlist_or_happy_breakdown</span><span class="p">(</span>
                <span class="n">tlist</span><span class="p">,</span>
                <span class="n">n_tlist_steps</span><span class="p">,</span>
                <span class="n">options</span><span class="p">,</span>
                <span class="n">psi0</span><span class="p">,</span>
                <span class="n">e_ops</span><span class="p">,</span>
                <span class="n">krylov_results</span><span class="p">,</span>
                <span class="n">pbar</span><span class="p">,</span>
                <span class="n">happy_breakdown</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">krylov_results</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># no optimization is required, convergence is guaranteed.</span>
            <span class="n">delta_t</span> <span class="o">=</span> <span class="n">tf</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="n">n_timesteps</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="c1"># calculate optimal number of internal timesteps.</span>
        <span class="n">delta_t</span> <span class="o">=</span> <span class="n">_optimize_lanczos_timestep_size</span><span class="p">(</span>
            <span class="n">T_m</span><span class="p">,</span> <span class="n">krylov_basis</span><span class="o">=</span><span class="n">krylov_basis</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span>
        <span class="p">)</span>
        <span class="n">n_timesteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">((</span><span class="n">tf</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">delta_t</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">n_timesteps</span> <span class="o">&gt;=</span> <span class="n">options</span><span class="o">.</span><span class="n">nsteps</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Optimization requires a number </span><span class="si">{</span><span class="n">n_timesteps</span><span class="si">}</span><span class="s2"> of lanczos iterations, &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;which exceeds the defined allowed number </span><span class="si">{</span><span class="n">options</span><span class="o">.</span><span class="n">nsteps</span><span class="si">}</span><span class="s2">. This can &quot;</span>
                <span class="s2">&quot;be increased via the &#39;Options.nsteps&#39; property.&quot;</span>
            <span class="p">)</span>

    <span class="n">partitions</span> <span class="o">=</span> <span class="n">_make_partitions</span><span class="p">(</span><span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">,</span> <span class="n">n_timesteps</span><span class="o">=</span><span class="n">n_timesteps</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">progress_bar</span><span class="p">:</span>
        <span class="n">pbar</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">partitions</span><span class="p">))</span>

    <span class="c1"># update parameters regarding e_ops</span>
    <span class="n">krylov_results</span><span class="p">,</span> <span class="n">expt_callback</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">n_expt_op</span> <span class="o">=</span> <span class="n">_e_ops_outputs</span><span class="p">(</span>
        <span class="n">krylov_results</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">options</span>
    <span class="p">)</span>

    <span class="c1"># parameters for the lazy iteration evolve tlist</span>
    <span class="n">psi_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">_psi</span><span class="p">)</span>
    <span class="n">last_t</span> <span class="o">=</span> <span class="n">t0</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">partition</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">partitions</span><span class="p">):</span>

        <span class="n">evolved_states</span> <span class="o">=</span> <span class="n">_evolve_krylov_tlist</span><span class="p">(</span>
            <span class="n">H</span><span class="o">=</span><span class="n">_H</span><span class="p">,</span>
            <span class="n">psi0</span><span class="o">=</span><span class="n">_psi</span><span class="p">,</span>
            <span class="n">krylov_dim</span><span class="o">=</span><span class="n">dim_m</span><span class="p">,</span>
            <span class="n">tlist</span><span class="o">=</span><span class="n">partition</span><span class="p">,</span>
            <span class="n">t0</span><span class="o">=</span><span class="n">last_t</span><span class="p">,</span>
            <span class="n">psi_norm</span><span class="o">=</span><span class="n">psi_norm</span><span class="p">,</span>
            <span class="n">krylov_basis</span><span class="o">=</span><span class="n">krylov_basis</span><span class="p">,</span>
            <span class="n">T_m</span><span class="o">=</span><span class="n">T_m</span><span class="p">,</span>
            <span class="n">sparse</span><span class="o">=</span><span class="n">sparse</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">krylov_basis</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">T_m</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">t_idx</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">_psi</span> <span class="o">=</span> <span class="n">evolved_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">psi_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">_psi</span><span class="p">)</span>
        <span class="n">last_t</span> <span class="o">=</span> <span class="n">partition</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># apply qobj to each evolved state, remove repeated tail elements</span>
        <span class="n">qobj_evolved_states</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Qobj</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">evolved_states</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">]</span>

        <span class="n">krylov_results</span> <span class="o">=</span> <span class="n">_expectation_values</span><span class="p">(</span>
            <span class="n">e_ops</span><span class="p">,</span>
            <span class="n">n_expt_op</span><span class="p">,</span>
            <span class="n">expt_callback</span><span class="p">,</span>
            <span class="n">krylov_results</span><span class="p">,</span>
            <span class="n">qobj_evolved_states</span><span class="p">,</span>
            <span class="n">partitions</span><span class="p">,</span>
            <span class="n">idx</span><span class="p">,</span>
            <span class="n">t_idx</span><span class="p">,</span>
            <span class="n">options</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">t_idx</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">partition</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">pbar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

    <span class="n">pbar</span><span class="o">.</span><span class="n">finished</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">e_ops_dict</span><span class="p">:</span>
        <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">e</span><span class="p">:</span> <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">e_ops_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">krylov_results</span></div>


<span class="k">def</span> <span class="nf">_expectation_values</span><span class="p">(</span>
    <span class="n">e_ops</span><span class="p">,</span>
    <span class="n">n_expt_op</span><span class="p">,</span>
    <span class="n">expt_callback</span><span class="p">,</span>
    <span class="n">res</span><span class="p">,</span>
    <span class="n">evolved_states</span><span class="p">,</span>
    <span class="n">partitions</span><span class="p">,</span>
    <span class="n">idx</span><span class="p">,</span>
    <span class="n">t_idx</span><span class="p">,</span>
    <span class="n">options</span><span class="p">,</span>
<span class="p">):</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">states</span> <span class="o">+=</span> <span class="n">evolved_states</span>

    <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">state</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="nb">range</span><span class="p">(</span><span class="n">t_idx</span><span class="p">,</span> <span class="n">t_idx</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">partitions</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span> <span class="n">evolved_states</span>
    <span class="p">):</span>

        <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="c1"># use callback method</span>
            <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_ops</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">state</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
            <span class="n">op</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
                <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">expect</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">partitions</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="ow">and</span> <span class="n">options</span><span class="o">.</span><span class="n">store_final_state</span>
        <span class="ow">and</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span>
    <span class="p">):</span>
        <span class="n">res</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">evolved_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">lanczos_algorithm</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">psi</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">krylov_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">sparse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes a basis of the Krylov subspace for Hamiltonian &#39;H&#39;, a system</span>
<span class="sd">    state &#39;psi&#39; and Krylov dimension &#39;krylov_dim&#39;. The space is spanned</span>
<span class="sd">    by {psi, H psi, H^2 psi, ..., H^(krylov_dim) psi}.</span>
<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    H : np.ndarray or csr_matrix</span>
<span class="sd">       System Hamiltonian. If the Hamiltonian is dense, a np.ndarray is</span>
<span class="sd">       preferred, whereas if it is sparse, a scipy csr_matrix is optimal.</span>
<span class="sd">    psi: np.ndarray</span>
<span class="sd">        State used to calculate Krylov subspace.</span>
<span class="sd">    krylov_dim: int</span>
<span class="sd">        Dimension (krylov_dim + 1) of the spanned Krylov subspace.</span>
<span class="sd">    sparse: bool (optional, default False)</span>
<span class="sd">        Wether to perform scipy sparse matrix multiplication operations or</span>
<span class="sd">        numpy dense matrix multiplications.</span>
<span class="sd">    Returns</span>
<span class="sd">    ---------</span>
<span class="sd">    v: np.ndarray</span>
<span class="sd">        Lanczos eigenvector.</span>
<span class="sd">    T: np.ndarray</span>
<span class="sd">        Tridiagonal decomposition.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">krylov_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">psi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">T_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">krylov_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">krylov_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

    <span class="n">w_prime</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>

    <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vdot</span><span class="p">(</span><span class="n">w_prime</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">w_prime</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">T_m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">krylov_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>

        <span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">beta</span> <span class="o">&lt;</span> <span class="mf">1e-7</span><span class="p">:</span>

            <span class="c1"># Happy breakdown</span>
            <span class="n">v_happy</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">T_m_happy</span> <span class="o">=</span> <span class="n">T_m</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">j</span><span class="p">]</span>

            <span class="k">return</span> <span class="n">v_happy</span><span class="p">,</span> <span class="n">T_m_happy</span>

        <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="n">beta</span>
        <span class="n">w_prime</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vdot</span><span class="p">(</span><span class="n">w_prime</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:])</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">w_prime</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">T_m</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="n">T_m</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span>
        <span class="n">T_m</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span>

    <span class="k">return</span> <span class="n">v</span><span class="p">,</span> <span class="n">T_m</span>


<span class="k">def</span> <span class="nf">_evolve</span><span class="p">(</span><span class="n">t0</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">krylov_basis</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">T_m</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the time evolution operator &#39;U(t - t0) psi0_k&#39;, where &#39;psi0_k&#39;</span>
<span class="sd">    is the first basis element of the Krylov subspace, as a function of time.</span>
<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    t0: float</span>
<span class="sd">        Initial time for the time evolution.</span>
<span class="sd">    krylov_basis: np.ndarray</span>
<span class="sd">        Krylov basis projector operator.</span>
<span class="sd">    T_m: np.ndarray</span>
<span class="sd">        Tridiagonal matrix decomposition of the system given by lanczos</span>
<span class="sd">        algorithm.</span>
<span class="sd">    Returns</span>
<span class="sd">    ---------</span>
<span class="sd">    time_evolution: function</span>
<span class="sd">        Time evolution given by the Krylov subspace approximation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">T_m</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">krylov_basis</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">eigenvectors</span><span class="p">)</span>
    <span class="n">e0</span> <span class="o">=</span> <span class="n">eigenvectors</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">time_evolution</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="n">delta_t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="n">t0</span>
        <span class="n">aux</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">eigenvalues</span><span class="p">),</span> <span class="n">e0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">aux</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">time_evolution</span>


<span class="k">def</span> <span class="nf">_evolve_krylov_tlist</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">psi0</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">krylov_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">tlist</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
    <span class="n">t0</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">psi_norm</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">krylov_basis</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">T_m</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sparse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the Krylov approximation time evolution of dimension &#39;krylov_dim&#39;</span>
<span class="sd">    for Hamiltonian &#39;H&#39; and initial state &#39;psi0&#39; for each time in &#39;tlist&#39;.</span>
<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    H: np.ndarray or csr_matrix</span>
<span class="sd">        System Hamiltonian.</span>
<span class="sd">    psi0: np.ndarray</span>
<span class="sd">        Initial state vector.</span>
<span class="sd">    krylov_basis: np.ndarray</span>
<span class="sd">        Krylov basis projector operator.</span>
<span class="sd">    tlist: list</span>
<span class="sd">        List of timesteps for the time evolution.</span>
<span class="sd">    t0: float</span>
<span class="sd">        Initial time for the time evolution.</span>
<span class="sd">    psi_norm: float (optional, default False)</span>
<span class="sd">        Norm-2 of psi0.</span>
<span class="sd">    krylov_basis: np.ndarray (optional, default None)</span>
<span class="sd">        Krylov basis projector operator. If &#39;krylov_basis&#39; is None, perform</span>
<span class="sd">        a lanczos iteration.</span>
<span class="sd">    T_m: np.ndarray (optional, default None)</span>
<span class="sd">        Tridiagonal matrix decomposition of the system given by lanczos</span>
<span class="sd">        algorithm. If &#39;T_m&#39; is None, perform a lanczos iteration.</span>
<span class="sd">    Returns</span>
<span class="sd">    ---------</span>
<span class="sd">    psi_list: List[np.ndarray]</span>
<span class="sd">        List of evolved states at times t in &#39;tlist&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">psi_norm</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">psi_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">psi0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">psi_norm</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">psi0</span> <span class="o">/</span> <span class="n">psi_norm</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">psi0</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">krylov_basis</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">T_m</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">krylov_basis</span><span class="p">,</span> <span class="n">T_m</span> <span class="o">=</span> <span class="n">lanczos_algorithm</span><span class="p">(</span>
            <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">psi</span><span class="o">=</span><span class="n">psi</span><span class="p">,</span> <span class="n">krylov_dim</span><span class="o">=</span><span class="n">krylov_dim</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="n">sparse</span>
        <span class="p">)</span>

    <span class="n">evolve</span> <span class="o">=</span> <span class="n">_evolve</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">krylov_basis</span><span class="p">,</span> <span class="n">T_m</span><span class="p">)</span>
    <span class="n">psi_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">evolve</span><span class="p">,</span> <span class="n">tlist</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">psi_list</span>


<span class="c1"># ----------------------------------------------------------------------</span>
<span class="c1"># Auxiliar functions</span>


<span class="k">def</span> <span class="nf">_check_inputs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">krylov_dim</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that the inputs &#39;H&#39; and &#39;psi0&#39; have the correct structures.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;krylovsolve currently supports Hamiltonian Qobj operators only&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">H</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Hamiltonian &#39;H&#39; must be hermician.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">psi0</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;&#39;psi0&#39; must be a Qobj.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">psi0</span><span class="o">.</span><span class="n">isket</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Initial state must be a ket Qobj.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;the Hamiltonian must be 2-dimensional square Qobj.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">H</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;&#39;psi0&#39; and the Hamiltonian must share the same dimension.&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">krylov_dim</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;the Hamiltonian dimension must be greater or equal to the maximum&quot;</span>
            <span class="s2">&quot; allowed krylov dimension &#39;krylov_dim&#39;.&quot;</span>
        <span class="p">)</span>


<span class="k">def</span> <span class="nf">_check_e_ops</span><span class="p">(</span><span class="n">e_ops</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check instances of e_ops and return the formatted version of e_ops</span>
<span class="sd">    and e_ops_dict.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">e_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e_ops</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="n">e_ops</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">e_ops_dict</span>


<span class="k">def</span> <span class="nf">_check_progress_bar</span><span class="p">(</span><span class="n">progress_bar</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check instance of progress_bar and return the object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">pbar</span> <span class="o">=</span> <span class="n">BaseProgressBar</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">pbar</span> <span class="o">=</span> <span class="n">TextProgressBar</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">pbar</span>


<span class="k">def</span> <span class="nf">particular_tlist_or_happy_breakdown</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span>
    <span class="n">n_tlist_steps</span><span class="p">,</span>
    <span class="n">options</span><span class="p">,</span>
    <span class="n">psi0</span><span class="p">,</span>
    <span class="n">e_ops</span><span class="p">,</span>
    <span class="n">res</span><span class="p">,</span>
    <span class="n">progress_bar</span><span class="p">,</span>
    <span class="n">happy_breakdown</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deals with the problem when &#39;tlist&#39; contains a single element, where</span>
<span class="sd">    that same ket is returned and evaluated at &#39;e_ops&#39;, if provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;Input &#39;tlist&#39; contains a single element. If &#39;e_ops&#39; were provided&quot;</span>
            <span class="s2">&quot;, return its corresponding expectation values at &#39;psi0&#39;, else &quot;</span>
            <span class="s2">&quot;return &#39;psi0&#39;.&quot;</span>
        <span class="p">)</span>

    <span class="n">progress_bar</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">res</span><span class="p">,</span> <span class="n">expt_callback</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">n_expt_op</span> <span class="o">=</span> <span class="n">_e_ops_outputs</span><span class="p">(</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">options</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">psi0</span><span class="p">]</span>

    <span class="n">e_0</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
        <span class="c1"># use callback method</span>
        <span class="n">e_0</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">psi0</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_0</span><span class="p">)</span>

    <span class="n">e_m_0</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
            <span class="n">e_m_0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">psi0</span><span class="p">))</span>
            <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_m_0</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
            <span class="k">continue</span>

        <span class="n">e_m_0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">psi0</span><span class="p">))</span>
        <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_m_0</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">happy_breakdown</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">_happy_breakdown</span><span class="p">(</span>
            <span class="n">tlist</span><span class="p">,</span>
            <span class="n">options</span><span class="p">,</span>
            <span class="n">res</span><span class="p">,</span>
            <span class="n">psi0</span><span class="p">,</span>
            <span class="n">expt_callback</span><span class="p">,</span>
            <span class="n">e_0</span><span class="p">,</span>
            <span class="n">n_expt_op</span><span class="p">,</span>
            <span class="n">e_ops</span><span class="p">,</span>
            <span class="n">e_m_0</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">store_final_state</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span><span class="p">):</span>
        <span class="n">res</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">psi0</span><span class="p">]</span>

    <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">progress_bar</span><span class="o">.</span><span class="n">finished</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">_happy_breakdown</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">expt_callback</span><span class="p">,</span> <span class="n">e_0</span><span class="p">,</span> <span class="n">n_expt_op</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">e_m_0</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dummy evolves the system if a happy breakdown of an eigenstate occurs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">psi0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
            <span class="n">op</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_m_0</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">_optimize_lanczos_timestep_size</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">krylov_basis</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solves the equation defined to optimize the number of Lanczos</span>
<span class="sd">    iterations to be performed inside Krylov&#39;s algorithm.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">_lanczos_error_equation_to_optimize_delta_t</span><span class="p">(</span>
        <span class="n">T</span><span class="p">,</span>
        <span class="n">krylov_basis</span><span class="o">=</span><span class="n">krylov_basis</span><span class="p">,</span>
        <span class="n">t0</span><span class="o">=</span><span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">tf</span><span class="o">=</span><span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">target_tolerance</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">atol</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># To avoid the singularity at t0, we add a small epsilon value</span>
    <span class="n">t_min</span> <span class="o">=</span> <span class="p">(</span><span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">options</span><span class="o">.</span><span class="n">nsteps</span> <span class="o">+</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">bracket</span> <span class="o">=</span> <span class="p">[</span><span class="n">t_min</span><span class="p">,</span> <span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">bracket</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">bracket</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">delta_t</span> <span class="o">=</span> <span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">delta_t</span>

    <span class="k">elif</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">bracket</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">bracket</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;No solution exists with the given combination of parameters &#39;krylov_dim&#39;, &quot;</span>
            <span class="s2">&quot;tolerance = &#39;options.atol&#39;, maximum number allowed of krylov internal &quot;</span>
            <span class="s2">&quot;partitions = &#39;options.nsteps&#39; and &#39;tlist&#39;. Try reducing the tolerance, or &quot;</span>
            <span class="s2">&quot;increasing &#39;krylov_dim&#39;. If nothing works, then a deeper analysis of the &quot;</span>
            <span class="s2">&quot;problem is recommended.&quot;</span>
        <span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="n">root_scalar</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">bracket</span><span class="o">=</span><span class="n">bracket</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;brentq&quot;</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">atol</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sol</span><span class="o">.</span><span class="n">converged</span><span class="p">:</span>
            <span class="n">delta_t</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">root</span>
            <span class="k">return</span> <span class="n">delta_t</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s2">&quot;Method did not converge, try increasing &#39;krylov_dim&#39;, &quot;</span>
                <span class="s2">&quot;taking a lesser final time &#39;tlist[-1]&#39; or decreasing the &quot;</span>
                <span class="s2">&quot;tolerance via Options().atol. &quot;</span>
                <span class="s2">&quot;If nothing works, this problem might not be suitable for &quot;</span>
                <span class="s2">&quot;Krylov or a deeper analysis might be required.&quot;</span>
            <span class="p">)</span>


<span class="k">def</span> <span class="nf">_lanczos_error_equation_to_optimize_delta_t</span><span class="p">(</span>
    <span class="n">T</span><span class="p">,</span> <span class="n">krylov_basis</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">tf</span><span class="p">,</span> <span class="n">target_tolerance</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to optimize in order to obtain the optimal number of</span>
<span class="sd">    Lanczos algorithm iterations, governed by the optimal timestep size between</span>
<span class="sd">    Lanczos iteractions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eigenvalues1</span><span class="p">,</span> <span class="n">eigenvectors1</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">:,</span> <span class="mi">0</span><span class="p">:])</span>
    <span class="n">U1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">krylov_basis</span><span class="p">[</span><span class="mi">0</span><span class="p">:,</span> <span class="mi">0</span><span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">eigenvectors1</span><span class="p">)</span>
    <span class="n">e01</span> <span class="o">=</span> <span class="n">eigenvectors1</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="n">eigenvalues2</span><span class="p">,</span> <span class="n">eigenvectors2</span> <span class="o">=</span> <span class="n">eigh</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">U2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">krylov_basis</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">eigenvectors2</span><span class="p">)</span>
    <span class="n">e02</span> <span class="o">=</span> <span class="n">eigenvectors2</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="n">delta_t</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span>

        <span class="n">aux1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">eigenvalues1</span><span class="p">),</span> <span class="n">e01</span><span class="p">)</span>
        <span class="n">psi1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U1</span><span class="p">,</span> <span class="n">aux1</span><span class="p">)</span>

        <span class="n">aux2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">eigenvalues2</span><span class="p">),</span> <span class="n">e02</span><span class="p">)</span>
        <span class="n">psi2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U2</span><span class="p">,</span> <span class="n">aux2</span><span class="p">)</span>

        <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">psi1</span> <span class="o">-</span> <span class="n">psi2</span><span class="p">)</span>

        <span class="n">steps</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">tf</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">target_tolerance</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">f</span>


<span class="k">def</span> <span class="nf">_make_partitions</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">n_timesteps</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generates an internal &#39;partitions&#39; list of np.arrays to iterate Lanczos</span>
<span class="sd">    algorithms on each of them, based on &#39;tlist&#39; and the optimized number of</span>
<span class="sd">    iterations &#39;n_timesteps&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n_timesteps</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">_tlist</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_tlist</span><span class="p">,</span> <span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">partitions</span> <span class="o">=</span> <span class="p">[</span><span class="n">_tlist</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">partitions</span>

    <span class="n">n_timesteps</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">krylov_tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">n_timesteps</span><span class="p">)</span>
    <span class="n">krylov_partitions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">krylov_tlist</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_timesteps</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">partitions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">krylov_partition</span> <span class="ow">in</span> <span class="n">krylov_partitions</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">krylov_partition</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">krylov_partition</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="n">_tlist</span> <span class="o">&lt;=</span> <span class="n">end</span>
        <span class="n">partitions</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start</span><span class="p">]</span> <span class="o">+</span> <span class="n">_tlist</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">end</span><span class="p">])</span>
        <span class="n">_tlist</span> <span class="o">=</span> <span class="n">_tlist</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">partitions</span>


<span class="k">def</span> <span class="nf">_e_ops_outputs</span><span class="p">(</span><span class="n">krylov_results</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">krylov_results</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e_ops</span><span class="p">)</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">krylov_results</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="n">n_expt_op</span>
        <span class="k">if</span> <span class="n">n_expt_op</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># fall back on storing states</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
                    <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
                    <span class="p">)</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                    <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tlist_steps</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">krylov_results</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tlist_steps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
                    <span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Expectation parameter must be a list or a function&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">krylov_results</span><span class="p">,</span> <span class="n">expt_callback</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">n_expt_op</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>