


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.mesolve &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.mesolve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.mesolve</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides solvers for the Lindblad master equation and von Neumann</span>
<span class="sd">equation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mesolve&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span><span class="p">,</span> <span class="n">isket</span><span class="p">,</span> <span class="n">isoper</span><span class="p">,</span> <span class="n">issuper</span>
<span class="kn">from</span> <span class="nn">qutip.superoperator</span> <span class="kn">import</span> <span class="n">spre</span><span class="p">,</span> <span class="n">spost</span><span class="p">,</span> <span class="n">liouvillian</span><span class="p">,</span> <span class="n">vec2mat</span><span class="p">,</span> <span class="n">lindblad_dissipator</span>
<span class="kn">from</span> <span class="nn">qutip.expect</span> <span class="kn">import</span> <span class="n">expect_rho_vec</span>
<span class="kn">from</span> <span class="nn">qutip.solver</span> <span class="kn">import</span> <span class="n">Options</span><span class="p">,</span> <span class="n">Result</span><span class="p">,</span> <span class="n">solver_safe</span><span class="p">,</span> <span class="n">SolverSystem</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spmatfuncs</span> <span class="kn">import</span> <span class="n">spmv</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spconvert</span> <span class="kn">import</span> <span class="n">dense2D_to_fastcsr_fmode</span>
<span class="kn">from</span> <span class="nn">qutip.states</span> <span class="kn">import</span> <span class="n">ket2dm</span>
<span class="kn">from</span> <span class="nn">qutip.sesolve</span> <span class="kn">import</span> <span class="n">sesolve</span>
<span class="kn">from</span> <span class="nn">qutip.ui.progressbar</span> <span class="kn">import</span> <span class="n">BaseProgressBar</span><span class="p">,</span> <span class="n">TextProgressBar</span>
<span class="kn">from</span> <span class="nn">qutip.qobjevo</span> <span class="kn">import</span> <span class="n">QobjEvo</span>

<span class="kn">from</span> <span class="nn">qutip.cy.openmp.utilities</span> <span class="kn">import</span> <span class="n">check_use_openmp</span>

<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># pass on to wavefunction solver or master equation solver depending on whether</span>
<span class="c1"># any collapse operators were given.</span>
<span class="c1">#</span>
<div class="viewcode-block" id="mesolve"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.mesolve.mesolve">[docs]</a><span class="k">def</span> <span class="nf">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">progress_bar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">_safe_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Master equation evolution of a density matrix for a given Hamiltonian and</span>
<span class="sd">    set of collapse operators, or a Liouvillian.</span>

<span class="sd">    Evolve the state vector or density matrix (`rho0`) using a given</span>
<span class="sd">    Hamiltonian or Liouvillian (`H`) and an optional set of collapse operators</span>
<span class="sd">    (`c_ops`), by integrating the set of ordinary differential equations</span>
<span class="sd">    that define the system. In the absence of collapse operators the system is</span>
<span class="sd">    evolved according to the unitary evolution of the Hamiltonian.</span>

<span class="sd">    The output is either the state vector at arbitrary points in time</span>
<span class="sd">    (`tlist`), or the expectation values of the supplied operators</span>
<span class="sd">    (`e_ops`). If e_ops is a callback function, it is invoked for each</span>
<span class="sd">    time in `tlist` with time and the state as arguments, and the function</span>
<span class="sd">    does not use any return values.</span>

<span class="sd">    If either `H` or the Qobj elements in `c_ops` are superoperators, they</span>
<span class="sd">    will be treated as direct contributions to the total system Liouvillian.</span>
<span class="sd">    This allows the solution of master equations that are not in standard</span>
<span class="sd">    Lindblad form.</span>

<span class="sd">    **Time-dependent operators**</span>

<span class="sd">    For time-dependent problems, `H` and `c_ops` can be a specified in a</span>
<span class="sd">    nested-list format where each element in the list is a list of length 2,</span>
<span class="sd">    containing an operator (:class:`qutip.qobj`) at the first element and where</span>
<span class="sd">    the second element is either a string (*list string format*), a callback</span>
<span class="sd">    function (*list callback format*) that evaluates to the time-dependent</span>
<span class="sd">    coefficient for the corresponding operator, or a NumPy array (*list</span>
<span class="sd">    array format*) which specifies the value of the coefficient to the</span>
<span class="sd">    corresponding operator for each value of t in `tlist`.</span>

<span class="sd">    Alternatively, `H` (but not `c_ops`) can be a callback function with the</span>
<span class="sd">    signature `f(t, args) -&gt; Qobj` (*callback format*), which can return the</span>
<span class="sd">    Hamiltonian or Liouvillian superoperator at any point in time.  If the</span>
<span class="sd">    equation cannot be put in standard Lindblad form, then this time-dependence</span>
<span class="sd">    format must be used.</span>

<span class="sd">    *Examples*</span>

<span class="sd">        H = [[H0, &#39;sin(w*t)&#39;], [H1, &#39;sin(2*w*t)&#39;]]</span>

<span class="sd">        H = [[H0, f0_t], [H1, f1_t]]</span>

<span class="sd">        where f0_t and f1_t are python functions with signature f_t(t, args).</span>

<span class="sd">        H = [[H0, np.sin(w*tlist)], [H1, np.sin(2*w*tlist)]]</span>

<span class="sd">    In the *list string format* and *list callback format*, the string</span>
<span class="sd">    expression and the callback function must evaluate to a real or complex</span>
<span class="sd">    number (coefficient for the corresponding operator).</span>

<span class="sd">    In all cases of time-dependent operators, `args` is a dictionary of</span>
<span class="sd">    parameters that is used when evaluating operators. It is passed to the</span>
<span class="sd">    callback functions as their second argument.</span>

<span class="sd">    **Additional options**</span>

<span class="sd">    Additional options to mesolve can be set via the `options` argument, which</span>
<span class="sd">    should be an instance of :class:`qutip.solver.Options`. Many ODE</span>
<span class="sd">    integration options can be set this way, and the `store_states` and</span>
<span class="sd">    `store_final_state` options can be used to store states even though</span>
<span class="sd">    expectation values are requested via the `e_ops` argument.</span>

<span class="sd">    .. note::</span>

<span class="sd">        If an element in the list-specification of the Hamiltonian or</span>
<span class="sd">        the list of collapse operators are in superoperator form it will be</span>
<span class="sd">        added to the total Liouvillian of the problem without further</span>
<span class="sd">        transformation. This allows for using mesolve for solving master</span>
<span class="sd">        equations that are not in standard Lindblad form.</span>

<span class="sd">    .. note::</span>

<span class="sd">        On using callback functions: mesolve transforms all :class:`qutip.Qobj`</span>
<span class="sd">        objects to sparse matrices before handing the problem to the integrator</span>
<span class="sd">        function. In order for your callback function to work correctly, pass</span>
<span class="sd">        all :class:`qutip.Qobj` objects that are used in constructing the</span>
<span class="sd">        Hamiltonian via `args`. mesolve will check for :class:`qutip.Qobj` in</span>
<span class="sd">        `args` and handle the conversion to sparse matrices. All other</span>
<span class="sd">        :class:`qutip.Qobj` objects that are not passed via `args` will be</span>
<span class="sd">        passed on to the integrator in scipy which will raise a NotImplemented</span>
<span class="sd">        exception.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    H : :class:`qutip.Qobj`</span>
<span class="sd">        System Hamiltonian, or a callback function for time-dependent</span>
<span class="sd">        Hamiltonians, or alternatively a system Liouvillian.</span>

<span class="sd">    rho0 : :class:`qutip.Qobj`</span>
<span class="sd">        initial density matrix or state vector (ket).</span>

<span class="sd">    tlist : *list* / *array*</span>
<span class="sd">        list of times for :math:`t`.</span>

<span class="sd">    c_ops : None / list of :class:`qutip.Qobj`</span>
<span class="sd">        single collapse operator, or list of collapse operators, or a list</span>
<span class="sd">        of Liouvillian superoperators.</span>

<span class="sd">    e_ops : None / list / callback function, optional</span>
<span class="sd">        A list of operators as `Qobj` and/or callable functions (can be mixed)</span>
<span class="sd">        or a single callable function. For operators, the result&#39;s expect will</span>
<span class="sd">        be  computed by :func:`qutip.expect`. For callable functions, they are</span>
<span class="sd">        called as ``f(t, state)`` and return the expectation value.</span>
<span class="sd">        A single callback&#39;s expectation value can be any type, but a callback</span>
<span class="sd">        part of a list must return a number as the expectation value.</span>

<span class="sd">    args : None / *dictionary*</span>
<span class="sd">        dictionary of parameters for time-dependent Hamiltonians and</span>
<span class="sd">        collapse operators.</span>

<span class="sd">    options : None / :class:`qutip.Options`</span>
<span class="sd">        with options for the solver.</span>

<span class="sd">    progress_bar : None / BaseProgressBar</span>
<span class="sd">        Optional instance of BaseProgressBar, or a subclass thereof, for</span>
<span class="sd">        showing the progress of the simulation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    result: :class:`qutip.Result`</span>

<span class="sd">        An instance of the class :class:`qutip.Result`, which contains</span>
<span class="sd">        either an *array* `result.expect` of expectation values for the times</span>
<span class="sd">        specified by `tlist`, or an *array* `result.states` of state vectors or</span>
<span class="sd">        density matrices corresponding to the times in `tlist` [if `e_ops` is</span>
<span class="sd">        an empty list], or nothing if a callback function was given in place of</span>
<span class="sd">        operators for which to calculate the expectation values.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">c_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
        <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_ops</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">e_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e_ops</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="n">e_ops</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">BaseProgressBar</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">TextProgressBar</span><span class="p">()</span>

    <span class="c1"># check if rho0 is a superoperator, in which case e_ops argument should</span>
    <span class="c1"># be empty, i.e., e_ops = []</span>
    <span class="c1"># TODO: e_ops for superoperator</span>
    <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">e_ops</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Must have e_ops = [] when initial condition rho0 is&quot;</span> <span class="o">+</span>
                <span class="s2">&quot; a superoperator.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">rhs_reuse</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">SolverSystem</span><span class="p">):</span>
        <span class="c1"># TODO: deprecate when going to class based solver.</span>
        <span class="k">if</span> <span class="s2">&quot;mesolve&quot;</span> <span class="ow">in</span> <span class="n">solver_safe</span><span class="p">:</span>
            <span class="c1"># print(&quot; &quot;)</span>
            <span class="n">H</span> <span class="o">=</span> <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;mesolve&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
            <span class="c1"># raise Exception(&quot;Could not find the Hamiltonian to reuse.&quot;)</span>

    <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">check_use_openmp</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

    <span class="n">use_mesolve</span> <span class="o">=</span> <span class="p">((</span><span class="n">c_ops</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">isket</span><span class="p">(</span><span class="n">rho0</span><span class="p">))</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">issuper</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)</span> <span class="ow">and</span> <span class="n">issuper</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">cte</span><span class="p">))</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span>
                            <span class="n">issuper</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">))</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="ow">and</span>
                            <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">rhs_with_state</span> <span class="ow">and</span> <span class="n">issuper</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">args</span><span class="p">)))</span>
                   <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">))</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="ow">and</span>
                            <span class="n">options</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">use_mesolve</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="n">e_ops</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
                       <span class="n">progress_bar</span><span class="o">=</span><span class="n">progress_bar</span><span class="p">,</span> <span class="n">_safe_mode</span><span class="o">=</span><span class="n">_safe_mode</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">isket</span><span class="p">(</span><span class="n">rho0</span><span class="p">):</span>
        <span class="n">rho0</span> <span class="o">=</span> <span class="n">ket2dm</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="n">rho0</span><span class="o">.</span><span class="n">isoper</span> <span class="ow">or</span> <span class="n">rho0</span><span class="o">.</span><span class="n">issuper</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;input state must be a pure state vector, square density matrix, &quot;</span>
            <span class="s2">&quot;or superoperator&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">SolverSystem</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">H</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">_mesolve_QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">_mesolve_func_td</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid H type&quot;</span><span class="p">)</span>

    <span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">_safe_mode</span><span class="p">:</span>
        <span class="c1"># This is to test safety of the function before starting the loop.</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">rho0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="n">func</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="o">*</span><span class="n">ode_args</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">_generic_ode_solve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span>
                             <span class="n">progress_bar</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
    <span class="n">res</span><span class="o">.</span><span class="n">num_collapse</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">e_ops_dict</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">{</span><span class="n">e</span><span class="p">:</span> <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
                      <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">e_ops_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())}</span>

    <span class="k">return</span> <span class="n">res</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># A time-dependent unitary wavefunction equation on the list-function format</span>
<span class="c1">#_mesolve_QobjEvo(H, c_ops, tlist, args, options)</span>
<span class="k">def</span> <span class="nf">_mesolve_QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prepare the system for the solver, H can be an QobjEvo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H_td</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">issuper</span><span class="p">(</span><span class="n">H_td</span><span class="o">.</span><span class="n">cte</span><span class="p">):</span>
        <span class="n">L_td</span> <span class="o">=</span> <span class="n">liouvillian</span><span class="p">(</span><span class="n">H_td</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">L_td</span> <span class="o">=</span> <span class="n">H_td</span>
    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">:</span>
        <span class="c1"># We want to avoid passing tlist where it isn&#39;t necessary, to allow a</span>
        <span class="c1"># Hamiltonian/Liouvillian which already _has_ time-dependence not equal</span>
        <span class="c1"># to the mesolve evaluation times to be used in conjunction with</span>
        <span class="c1"># time-independent c_ops.  If we _always_ pass it, it may appear to</span>
        <span class="c1"># QobjEvo that there is a tlist mismatch, even though it is not used.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
            <span class="n">op_td</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
            <span class="n">op_td</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">op_td</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">issuper</span><span class="p">(</span><span class="n">op_td</span><span class="o">.</span><span class="n">cte</span><span class="p">):</span>
            <span class="n">op_td</span> <span class="o">=</span> <span class="n">lindblad_dissipator</span><span class="p">(</span><span class="n">op_td</span><span class="p">)</span>
        <span class="n">L_td</span> <span class="o">+=</span> <span class="n">op_td</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">:</span>
        <span class="n">L_td</span><span class="o">.</span><span class="n">_check_old_with_state</span><span class="p">()</span>

    <span class="n">nthread</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">openmp_threads</span> <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">use_openmp</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="n">L_td</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">omp</span><span class="o">=</span><span class="n">nthread</span><span class="p">)</span>

    <span class="n">ss</span> <span class="o">=</span> <span class="n">SolverSystem</span><span class="p">()</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">L_td</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span> <span class="o">=</span> <span class="n">_qobjevo_set</span>
    <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;mesolve&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span>
    <span class="k">return</span> <span class="n">ss</span>


<span class="k">def</span> <span class="nf">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">L_dims</span><span class="p">,</span> <span class="n">rho_dims</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raise ValueError if the dimensions of the Liouvillian and the density</span>
<span class="sd">    matrix or superoperator state are incompatible with the master equation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">L_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">L_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Liouvillian had nonsquare dims: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">L_dims</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="n">L_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">rho_dims</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">L_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">rho_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
            <span class="s2">&quot;incompatible Liouvillian and state dimensions: &quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">L_dims</span><span class="p">),</span> <span class="s2">&quot; and &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">rho_dims</span><span class="p">),</span>
        <span class="p">]))</span>


<span class="k">def</span> <span class="nf">_qobjevo_set</span><span class="p">(</span><span class="n">HS</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From the system, get the ode function and args</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H_td</span> <span class="o">=</span> <span class="n">HS</span><span class="o">.</span><span class="n">H</span>
    <span class="n">H_td</span><span class="o">.</span><span class="n">solver_set_args</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">rho0</span><span class="p">):</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">H_td</span><span class="o">.</span><span class="n">compiled_qobjevo</span><span class="o">.</span><span class="n">ode_mul_mat_f_vec</span>
    <span class="k">elif</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isket</span> <span class="ow">or</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">H_td</span><span class="o">.</span><span class="n">compiled_qobjevo</span><span class="o">.</span><span class="n">mul_vec</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Should be caught earlier in mesolve.</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;rho0 must be a ket, density matrix or superoperator&quot;</span><span class="p">)</span>
    <span class="n">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">H_td</span><span class="o">.</span><span class="n">cte</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">,</span> <span class="p">()</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Master equation solver for python-function time-dependence.</span>
<span class="c1">#</span>
<span class="k">class</span> <span class="nc">_LiouvillianFromFunc</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">rho_dims</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span> <span class="o">=</span> <span class="n">c_ops</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rho_dims</span> <span class="o">=</span> <span class="n">rho_dims</span>

    <span class="k">def</span> <span class="nf">H2L</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">Ht</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">Ht</span><span class="p">)</span> <span class="o">-</span> <span class="n">spost</span><span class="p">(</span><span class="n">Ht</span><span class="p">))</span>
        <span class="n">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">Lt</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_dims</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="n">Lt</span><span class="o">.</span><span class="n">data</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span><span class="p">:</span>
            <span class="n">Lt</span> <span class="o">+=</span> <span class="n">op</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">Lt</span>

    <span class="k">def</span> <span class="nf">H2L_with_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">Ht</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">Ht</span><span class="p">)</span> <span class="o">-</span> <span class="n">spost</span><span class="p">(</span><span class="n">Ht</span><span class="p">))</span>
        <span class="n">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">Lt</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_dims</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="n">Lt</span><span class="o">.</span><span class="n">data</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span><span class="p">:</span>
            <span class="n">Lt</span> <span class="o">+=</span> <span class="n">op</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">Lt</span>

    <span class="k">def</span> <span class="nf">L</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">Lt</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_dims</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="n">Lt</span><span class="o">.</span><span class="n">data</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span><span class="p">:</span>
            <span class="n">Lt</span> <span class="o">+=</span> <span class="n">op</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">Lt</span>

    <span class="k">def</span> <span class="nf">L_with_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">_test_liouvillian_dimensions</span><span class="p">(</span><span class="n">Lt</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rho_dims</span><span class="p">)</span>
        <span class="n">Lt</span> <span class="o">=</span> <span class="n">Lt</span><span class="o">.</span><span class="n">data</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_ops</span><span class="p">:</span>
            <span class="n">Lt</span> <span class="o">+=</span> <span class="n">op</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">Lt</span>


<span class="k">def</span> <span class="nf">_mesolve_func_td</span><span class="p">(</span><span class="n">L_func</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evolve the density matrix using an ODE solver with time dependent</span>
<span class="sd">    Hamiltonian.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">c_op_list</span><span class="p">:</span>
        <span class="n">td</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">c_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">td</span> <span class="k">if</span> <span class="n">td</span><span class="o">.</span><span class="n">cte</span><span class="o">.</span><span class="n">issuper</span> <span class="k">else</span> <span class="n">lindblad_dissipator</span><span class="p">(</span><span class="n">td</span><span class="p">))</span>
    <span class="n">c_ops_</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)]</span> <span class="k">if</span> <span class="n">c_op_list</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="n">L_api</span> <span class="o">=</span> <span class="n">_LiouvillianFromFunc</span><span class="p">(</span><span class="n">L_func</span><span class="p">,</span> <span class="n">c_ops_</span><span class="p">,</span> <span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">L_func</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">rho0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">),</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">L_func</span> <span class="o">=</span> <span class="n">L_api</span><span class="o">.</span><span class="n">L_with_state</span> <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">else</span> <span class="n">L_api</span><span class="o">.</span><span class="n">H2L_with_state</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">L_func</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">L_func</span> <span class="o">=</span> <span class="n">L_api</span><span class="o">.</span><span class="n">L</span> <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">else</span> <span class="n">L_api</span><span class="o">.</span><span class="n">H2L</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">SolverSystem</span><span class="p">()</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="n">L_func</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span> <span class="o">=</span> <span class="n">_Lfunc_set</span>
    <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;mesolve&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span>
    <span class="k">return</span> <span class="n">ss</span>


<span class="k">def</span> <span class="nf">_Lfunc_set</span><span class="p">(</span><span class="n">HS</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From the system, get the ode function and args</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">L_func</span> <span class="o">=</span> <span class="n">HS</span><span class="o">.</span><span class="n">L</span>
    <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">rho0</span><span class="p">):</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">_ode_super_func_td</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">_ode_rho_func_td</span>

    <span class="k">return</span> <span class="n">func</span><span class="p">,</span> <span class="p">(</span><span class="n">L_func</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_ode_rho_func_td</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">L_func</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">L_func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spmv</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_ode_super_func_td</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">L_func</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">L_func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="n">ym</span> <span class="o">=</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">L</span><span class="o">*</span><span class="n">ym</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>

<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Generic ODE solver: shared code among the various ODE solver</span>
<span class="c1"># -----------------------------------------------------------------------------</span>

<span class="k">def</span> <span class="nf">_generic_ode_solve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span>
                       <span class="n">progress_bar</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal function for solving ME.</span>
<span class="sd">    Calculate the required expectation values or invoke</span>
<span class="sd">    callback function at each time step.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="c1"># This function is made similar to sesolve&#39;s one for futur merging in a</span>
    <span class="c1"># solver class</span>
    <span class="c1"># %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

    <span class="c1"># prepare output array</span>
    <span class="n">n_tsteps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Result</span><span class="p">()</span>
    <span class="n">output</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;mesolve&quot;</span>
    <span class="n">output</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="n">tlist</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">rho0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">initial_vector</span> <span class="o">=</span> <span class="n">rho0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">set_integrator</span><span class="p">(</span><span class="s1">&#39;zvode&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
                     <span class="n">atol</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">atol</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">rtol</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">nsteps</span><span class="p">,</span>
                     <span class="n">first_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">first_step</span><span class="p">,</span> <span class="n">min_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">min_step</span><span class="p">,</span>
                     <span class="n">max_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">max_step</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ode_args</span><span class="p">:</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_f_params</span><span class="p">(</span><span class="o">*</span><span class="n">ode_args</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">initial_vector</span><span class="p">,</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">e_ops_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">output</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e_ops</span><span class="p">)</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">output</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="n">n_expt_op</span>
        <span class="k">if</span> <span class="n">n_expt_op</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># fall back on storing states</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">dims</span> <span class="o">!=</span> <span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;e_ops dims (</span><span class="si">{</span><span class="n">op</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">) are not &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;compatible with the state&#39;s &quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">rho0</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                <span class="n">e_ops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">isherm</span> <span class="ow">and</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Expectation parameter must be a list or a function&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
        <span class="n">output</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

    <span class="c1">#</span>
    <span class="c1"># start evolution</span>
    <span class="c1">#</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">cdata</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">progress_bar</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t_idx</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tlist</span><span class="p">):</span>
        <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t_idx</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">successful</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;ODE integration error: Try to increase &quot;</span>
                            <span class="s2">&quot;the allowed number of substeps by increasing &quot;</span>
                            <span class="s2">&quot;the nsteps parameter in the Options class.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="ow">or</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="n">cdata</span> <span class="o">=</span> <span class="n">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="n">fdata</span> <span class="o">=</span> <span class="n">dense2D_to_fastcsr_fmode</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

            <span class="c1"># Try to guess if there is a fast path for rho_t</span>
            <span class="k">if</span> <span class="n">issuper</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                <span class="n">rho_t</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rho_t</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">fast</span><span class="o">=</span><span class="s2">&quot;mc-dm&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rho_t</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="c1"># use callback method</span>
            <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_ops</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rho_t</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]):</span>
                <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">](</span><span class="n">t</span><span class="p">,</span> <span class="n">rho_t</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">expect_rho_vec</span><span class="p">(</span><span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">r</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
                                                     <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span>
                                                     <span class="ow">and</span> <span class="n">rho0</span><span class="o">.</span><span class="n">isherm</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">t_idx</span> <span class="o">&lt;</span> <span class="n">n_tsteps</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">r</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">t</span> <span class="o">+</span> <span class="n">dt</span><span class="p">[</span><span class="n">t_idx</span><span class="p">])</span>

    <span class="n">progress_bar</span><span class="o">.</span><span class="n">finished</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_final_state</span><span class="p">:</span>
        <span class="n">cdata</span> <span class="o">=</span> <span class="n">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">final_state</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span>
                                  <span class="n">isherm</span><span class="o">=</span><span class="n">rho0</span><span class="o">.</span><span class="n">isherm</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>