


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.partial_transpose &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.partial_transpose</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.partial_transpose</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;partial_transpose&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.states</span> <span class="kn">import</span> <span class="p">(</span><span class="n">state_index_number</span><span class="p">,</span> <span class="n">state_number_index</span><span class="p">,</span>
                          <span class="n">state_number_enumerate</span><span class="p">)</span>


<div class="viewcode-block" id="partial_transpose"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.partial_transpose.partial_transpose">[docs]</a><span class="k">def</span> <span class="nf">partial_transpose</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;dense&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the partial transpose of a Qobj instance `rho`,</span>
<span class="sd">    where `mask` is an array/list with length that equals</span>
<span class="sd">    the number of components of `rho` (that is, the length of</span>
<span class="sd">    `rho.dims[0]`), and the values in `mask` indicates whether</span>
<span class="sd">    or not the corresponding subsystem is to be transposed.</span>
<span class="sd">    The elements in `mask` can be boolean or integers `0` or `1`,</span>
<span class="sd">    where `True`/`1` indicates that the corresponding subsystem</span>
<span class="sd">    should be tranposed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    rho : :class:`qutip.qobj`</span>
<span class="sd">        A density matrix.</span>

<span class="sd">    mask : *list* / *array*</span>
<span class="sd">        A mask that selects which subsystems should be transposed.</span>

<span class="sd">    method : str</span>
<span class="sd">        choice of method, `dense` or `sparse`. The default method</span>
<span class="sd">        is `dense`. The `sparse` implementation can be faster for</span>
<span class="sd">        large and sparse systems (hundreds of quantum states).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    rho_pr: :class:`qutip.qobj`</span>

<span class="sd">        A density matrix with the selected subsystems transposed.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">mask</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;sparse&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_partial_transpose_sparse</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_partial_transpose_dense</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_partial_transpose_dense</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Based on Jonas&#39; implementation using numpy.</span>
<span class="sd">    Very fast for dense problems.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nsys</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">pt_dims</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">nsys</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">nsys</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">pt_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([[</span><span class="n">pt_dims</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">mask</span><span class="p">[</span><span class="n">n</span><span class="p">]]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsys</span><span class="p">)],</span>
                            <span class="p">[</span><span class="n">pt_dims</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">mask</span><span class="p">[</span><span class="n">n</span><span class="p">]]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsys</span><span class="p">)]])</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">pt_idx</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_partial_transpose_sparse</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implement the partial transpose using the CSR sparse matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lil_matrix</span><span class="p">((</span><span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">indptr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>

        <span class="n">n1</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

        <span class="n">psi_A</span> <span class="o">=</span> <span class="n">state_index_number</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">m</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">n1</span><span class="p">:</span><span class="n">n2</span><span class="p">]):</span>

            <span class="n">psi_B</span> <span class="o">=</span> <span class="n">state_index_number</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">n</span><span class="p">)</span>

            <span class="n">m_pt</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span>
                <span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="p">[</span><span class="n">psi_A</span><span class="p">,</span> <span class="n">psi_B</span><span class="p">]))</span>
            <span class="n">n_pt</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span>
                <span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="p">[</span><span class="n">psi_B</span><span class="p">,</span> <span class="n">psi_A</span><span class="p">]))</span>

            <span class="n">data</span><span class="p">[</span><span class="n">m_pt</span><span class="p">,</span> <span class="n">n_pt</span><span class="p">]</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">n1</span> <span class="o">+</span> <span class="n">idx</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">tocsr</span><span class="p">(),</span> <span class="n">dims</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_partial_transpose_reference</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a reference implementation that explicitly loops over</span>
<span class="sd">    all states and performs the transpose. It&#39;s slow but easy to</span>
<span class="sd">    understand and useful for testing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">A_pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">psi_A</span> <span class="ow">in</span> <span class="n">state_number_enumerate</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">psi_A</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">psi_B</span> <span class="ow">in</span> <span class="n">state_number_enumerate</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">psi_B</span><span class="p">)</span>

            <span class="n">m_pt</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span>
                <span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="p">[</span><span class="n">psi_A</span><span class="p">,</span> <span class="n">psi_B</span><span class="p">]))</span>
            <span class="n">n_pt</span> <span class="o">=</span> <span class="n">state_number_index</span><span class="p">(</span>
                <span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="p">[</span><span class="n">psi_B</span><span class="p">,</span> <span class="n">psi_A</span><span class="p">]))</span>

            <span class="n">A_pt</span><span class="p">[</span><span class="n">m_pt</span><span class="p">,</span> <span class="n">n_pt</span><span class="p">]</span> <span class="o">=</span> <span class="n">rho</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">A_pt</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>