


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.random_objects &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.random_objects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.random_objects</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module is a collection of random state and operator generators.</span>
<span class="sd">The sparsity of the ouput Qobj&#39;s is controlled by varing the</span>
<span class="sd">`density` parameter.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;rand_herm&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_unitary&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_ket&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_dm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rand_unitary_haar&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_ket_haar&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_dm_ginibre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rand_dm_hs&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_super_bcsz&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_stochastic&#39;</span><span class="p">,</span> <span class="s1">&#39;rand_super&#39;</span>
<span class="p">]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.operators</span> <span class="kn">import</span> <span class="n">create</span><span class="p">,</span> <span class="n">destroy</span><span class="p">,</span> <span class="n">jmat</span>
<span class="kn">from</span> <span class="nn">qutip.states</span> <span class="kn">import</span> <span class="n">basis</span>
<span class="kn">import</span> <span class="nn">qutip.superop_reps</span> <span class="k">as</span> <span class="nn">sr</span>


<span class="n">UNITS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">rand_jacobi_rotation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Random Jacobi rotation of a sparse matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : spmatrix</span>
<span class="sd">        Input sparse matrix.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    spmatrix</span>
<span class="sd">        Rotated sparse matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Input matrix must be square.&#39;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
                      <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)))</span>
    <span class="n">diag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">diag</span><span class="p">))</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">diag</span><span class="p">))</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">(</span>
        <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">A</span>


<span class="k">def</span> <span class="nf">randnz</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># This function is intended for internal use.</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns an array of standard normal complex random variates.</span>
<span class="sd">    The Ginibre ensemble corresponds to setting ``norm = 1`` [Mis12]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : tuple</span>
<span class="sd">        Shape of the returned array of random variates.</span>
<span class="sd">    norm : float</span>
<span class="sd">        Scale of the returned random variates, or &#39;ginibre&#39; to draw</span>
<span class="sd">        from the Ginibre ensemble.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">norm</span> <span class="o">==</span> <span class="s1">&#39;ginibre&#39;</span><span class="p">:</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">shape</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)))</span> <span class="o">*</span> <span class="n">UNITS</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span>


<div class="viewcode-block" id="rand_herm"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_herm">[docs]</a><span class="k">def</span> <span class="nf">rand_herm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pos_def</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a random NxN sparse Hermitian quantum object.</span>

<span class="sd">    If &#39;N&#39; is an integer, uses :math:`H=0.5*(X+X^{+})` where :math:`X` is</span>
<span class="sd">    a randomly generated quantum operator with a given `density`. Else uses</span>
<span class="sd">    complex Jacobi rotations when &#39;N&#39; is given by an array.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int, list/ndarray</span>
<span class="sd">        If int, then shape of output operator. If list/ndarray then eigenvalues</span>
<span class="sd">        of generated operator.</span>
<span class="sd">    density : float</span>
<span class="sd">        Density between [0,1] of output Hermitian operator.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>
<span class="sd">    pos_def : bool (default=False)</span>
<span class="sd">        Return a positive semi-definite matrix (by diagonal dominance).</span>
<span class="sd">    seed : int</span>
<span class="sd">        seed for the random number generator</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper : qobj</span>
<span class="sd">        NxN Hermitian quantum operator.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If given a list/ndarray as input &#39;N&#39;, this function returns a</span>
<span class="sd">    random Hermitian object with eigenvalues given in the list/ndarray.</span>
<span class="sd">    This is accomplished via complex Jacobi rotations.  While this method</span>
<span class="sd">    is ~50% faster than the corresponding (real only) Matlab code, it should</span>
<span class="sd">    not be repeatedly used for generating matrices larger than ~1000x1000.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diags</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
            <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">nvals</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">N</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">density</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">rand_jacobi_rotation</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">M</span><span class="o">.</span><span class="n">nnz</span> <span class="o">&lt;</span> <span class="mf">0.95</span> <span class="o">*</span> <span class="n">nvals</span><span class="p">:</span>
            <span class="n">M</span> <span class="o">=</span> <span class="n">rand_jacobi_rotation</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="n">M</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
            <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">density</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="n">M</span> <span class="o">=</span> <span class="n">_rand_herm_sparse</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">pos_def</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">M</span> <span class="o">=</span> <span class="n">_rand_herm_dense</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">pos_def</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input N must be an integer or array_like.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_rand_herm_sparse</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">pos_def</span><span class="p">):</span>
    <span class="n">target</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">density</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">num_elems</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.666</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">target</span> <span class="o">+</span> <span class="mf">0.666</span> <span class="o">*</span> <span class="n">N</span> <span class="o">*</span> <span class="n">density</span>
    <span class="n">num_elems</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">num_elems</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">num_elems</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_elems</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_elems</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
           <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_elems</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
    <span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
        <span class="nb">divmod</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> <span class="n">num_elems</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">])</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">)),</span>
                      <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">M</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">+</span> <span class="n">M</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">pos_def</span><span class="p">:</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tocoo</span><span class="p">()</span>
        <span class="n">M</span><span class="o">.</span><span class="n">setdiag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
    <span class="n">M</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">M</span>


<span class="k">def</span> <span class="nf">_rand_herm_dense</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">pos_def</span><span class="p">):</span>
    <span class="n">M</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">+</span> <span class="n">M</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
    <span class="n">target</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">density</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">num_remove</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mf">0.666</span><span class="p">)</span> <span class="o">*</span> <span class="n">target</span> <span class="o">+</span> <span class="mf">0.666</span> <span class="o">*</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">density</span><span class="p">)</span>
    <span class="n">num_remove</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">num_remove</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">num_remove</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_remove</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> <span class="n">num_remove</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">M</span><span class="p">[</span><span class="n">col</span><span class="p">,</span> <span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">M</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">pos_def</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span>


<div class="viewcode-block" id="rand_unitary"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_unitary">[docs]</a><span class="k">def</span> <span class="nf">rand_unitary</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Creates a random NxN sparse unitary quantum object.</span>

<span class="sd">    Uses :math:`\exp(-iH)` where H is a randomly generated</span>
<span class="sd">    Hermitian operator.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Shape of output quantum operator.</span>
<span class="sd">    density : float</span>
<span class="sd">        Density between [0,1] of output Unitary operator.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper : qobj</span>
<span class="sd">        NxN Unitary quantum operator.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="n">rand_herm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">))</span><span class="o">.</span><span class="n">expm</span><span class="p">()</span>
    <span class="n">U</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">])</span></div>


<div class="viewcode-block" id="rand_unitary_haar"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_unitary_haar">[docs]</a><span class="k">def</span> <span class="nf">rand_unitary_haar</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a Haar random unitary matrix of dimension</span>
<span class="sd">    ``dim``, using the algorithm of [Mez07]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Dimension of the unitary to be returned.</span>
<span class="sd">    dims : list of lists of int, or None</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    U : Qobj</span>
<span class="sd">        Unitary of dims ``[[dim], [dim]]`` drawn from the Haar</span>
<span class="sd">        measure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dims</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]]</span>

    <span class="c1"># Mez01 STEP 1: Generate an N × N matrix Z of complex standard</span>
    <span class="c1">#               normal random variates.</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">randnz</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1"># Mez01 STEP 2: Find a QR decomposition Z = Q · R.</span>
    <span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">qr</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>

    <span class="c1"># Mez01 STEP 3: Create a diagonal matrix Lambda by rescaling</span>
    <span class="c1">#               the diagonal elements of R.</span>
    <span class="n">Lambda</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">Lambda</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Lambda</span><span class="p">)</span>

    <span class="c1"># Mez01 STEP 4: Note that R&#39; := Λ¯¹ · R has real and</span>
    <span class="c1">#               strictly positive elements, such that</span>
    <span class="c1">#               Q&#39; = Q · Λ is Haar distributed.</span>
    <span class="c1"># NOTE: Λ is a diagonal matrix, represented as a vector</span>
    <span class="c1">#       of the diagonal entries. Thus, the matrix dot product</span>
    <span class="c1">#       is represented nicely by the NumPy broadcasting of</span>
    <span class="c1">#       the *scalar* multiplication. In particular,</span>
    <span class="c1">#       Q · Λ = Q_ij Λ_jk = Q_ij δ_jk λ_k = Q_ij λ_j.</span>
    <span class="c1">#       As NumPy arrays, Q has shape (N, N) and</span>
    <span class="c1">#       Lambda has shape (N, ), such that the broadcasting</span>
    <span class="c1">#       represents precisely Q_ij λ_j.</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">Q</span> <span class="o">*</span> <span class="n">Lambda</span><span class="p">)</span>
    <span class="n">U</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">dims</span>
    <span class="k">return</span> <span class="n">U</span></div>


<div class="viewcode-block" id="rand_ket"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_ket">[docs]</a><span class="k">def</span> <span class="nf">rand_ket</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a random Nx1 sparse ket vector.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Number of rows for output quantum vector.</span>
<span class="sd">        If None, N is deduced from dims.</span>
<span class="sd">    density : float</span>
<span class="sd">        Density between [0,1] of output ket state.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[1]].</span>
<span class="sd">    seed : int</span>
<span class="sd">        Seed for the random number generator.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper : qobj</span>
<span class="sd">        Nx1 ket quantum state vector.</span>

<span class="sd">    Raises</span>
<span class="sd">    -------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If neither `N` or `dims` are specified.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">dims</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Specify either the number of rows of state vector&#39;</span>
                         <span class="s1">&#39;(N) or dimensions of quantum object (dims)&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">X</span><span class="o">.</span><span class="n">nnz</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># ensure that the ket is not all zeros.</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">density</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
    <span class="n">X</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">data</span> <span class="o">-</span> <span class="mf">0.5</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">Y</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">data</span><span class="p">))</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span>
    <span class="n">X</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">X</span> <span class="o">/</span> <span class="n">X</span><span class="o">.</span><span class="n">norm</span><span class="p">(),</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span></div>


<div class="viewcode-block" id="rand_ket_haar"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_ket_haar">[docs]</a><span class="k">def</span> <span class="nf">rand_ket_haar</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a Haar random pure state of dimension ``dim`` by</span>
<span class="sd">    applying a Haar random unitary to a fixed pure state.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Dimension of the state vector to be returned.</span>
<span class="sd">        If None, N is deduced from dims.</span>
<span class="sd">    dims : list of ints, or None</span>
<span class="sd">        Dimensions of the resultant quantum object.</span>
<span class="sd">        If None, [[N],[1]] is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    psi : Qobj</span>
<span class="sd">        A random state vector drawn from the Haar measure.</span>

<span class="sd">    Raises</span>
<span class="sd">    -------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If neither `N` or `dims` are specified.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">N</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">dims</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Specify either the number of rows of state vector&#39;</span>
                         <span class="s1">&#39;(N) or dimensions of quantum object (dims)&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="ow">and</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">rand_unitary_haar</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span> <span class="o">*</span> <span class="n">basis</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">psi</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">dims</span>
    <span class="k">return</span> <span class="n">psi</span></div>


<div class="viewcode-block" id="rand_dm"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_dm">[docs]</a><span class="k">def</span> <span class="nf">rand_dm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">pure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Creates a random NxN density matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int, ndarray, list</span>
<span class="sd">        If int, then shape of output operator. If list/ndarray then eigenvalues</span>
<span class="sd">        of generated density matrix.</span>
<span class="sd">    density : float</span>
<span class="sd">        Density between [0,1] of output density matrix.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>
<span class="sd">    seed : int</span>
<span class="sd">        Seed for the random number generator.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper : qobj</span>
<span class="sd">        NxN density matrix quantum operator.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    For small density matrices., choosing a low density will result in an error</span>
<span class="sd">    as no diagonal elements will be generated such that :math:`Tr(\rho)=1`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-15</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Eigenvalues of a density matrix &#39;</span>
                             <span class="s1">&#39;must sum to one.&#39;</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diags</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
            <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">nvals</span> <span class="o">=</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">density</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">rand_jacobi_rotation</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">H</span><span class="o">.</span><span class="n">nnz</span> <span class="o">&lt;</span> <span class="mf">0.95</span><span class="o">*</span><span class="n">nvals</span><span class="p">:</span>
            <span class="n">H</span> <span class="o">=</span> <span class="n">rand_jacobi_rotation</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
        <span class="n">H</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
            <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pure</span><span class="p">:</span>
            <span class="n">dm_density</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">density</span><span class="p">)</span>
            <span class="n">psi</span> <span class="o">=</span> <span class="n">rand_ket</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dm_density</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
            <span class="n">H</span> <span class="o">=</span> <span class="n">psi</span> <span class="o">*</span> <span class="n">psi</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span>
            <span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">non_zero</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">non_zero</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">tries</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">H</span> <span class="o">=</span> <span class="n">rand_herm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
                <span class="n">H</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">H</span>
                <span class="n">non_zero</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">tr</span><span class="p">()</span>
                <span class="n">tries</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">tries</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Requested density is too low to generate density matrix.&quot;</span><span class="p">)</span>
            <span class="n">H</span> <span class="o">=</span> <span class="n">H</span> <span class="o">/</span> <span class="n">H</span><span class="o">.</span><span class="n">tr</span><span class="p">()</span>
            <span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_indices</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input N must be an integer or array_like.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span></div>


<div class="viewcode-block" id="rand_dm_ginibre"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_dm_ginibre">[docs]</a><span class="k">def</span> <span class="nf">rand_dm_ginibre</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a Ginibre random density operator of dimension</span>
<span class="sd">    ``dim`` and rank ``rank`` by using the algorithm of</span>
<span class="sd">    [BCSZ08]_. If ``rank`` is `None`, a full-rank</span>
<span class="sd">    (Hilbert-Schmidt ensemble) random density operator will be</span>
<span class="sd">    returned.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Dimension of the density operator to be returned.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>

<span class="sd">    rank : int or None</span>
<span class="sd">        Rank of the sampled density operator. If None, a full-rank</span>
<span class="sd">        density operator is generated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rho : Qobj</span>
<span class="sd">        An N × N density operator sampled from the Ginibre</span>
<span class="sd">        or Hilbert-Schmidt distribution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="n">N</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">&gt;</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Rank cannot exceed dimension.&quot;</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">randnz</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ginibre&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
    <span class="n">rho</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span></div>


<div class="viewcode-block" id="rand_dm_hs"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_dm_hs">[docs]</a><span class="k">def</span> <span class="nf">rand_dm_hs</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a Hilbert-Schmidt random density operator of dimension</span>
<span class="sd">    ``dim`` and rank ``rank`` by using the algorithm of</span>
<span class="sd">    [BCSZ08]_.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Dimension of the density operator to be returned.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rho : Qobj</span>
<span class="sd">        A dim × dim density operator sampled from the Ginibre</span>
<span class="sd">        or Hilbert-Schmidt distribution.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">rand_dm_ginibre</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">rand_kraus_map</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a random CPTP map on an N-dimensional Hilbert space in Kraus</span>
<span class="sd">    form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Length of input/output density matrix.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper_list : list of qobj</span>
<span class="sd">        N^2 x N x N qobj operators.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

    <span class="c1"># Random unitary (Stinespring Dilation)</span>
    <span class="n">orthog_cols</span> <span class="o">=</span> <span class="n">rand_unitary</span><span class="p">(</span><span class="n">N</span> <span class="o">**</span> <span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span><span class="o">.</span><span class="n">full</span><span class="p">()[:,</span> <span class="p">:</span><span class="n">N</span><span class="p">]</span>
    <span class="n">oper_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">orthog_cols</span><span class="p">,</span> <span class="p">(</span><span class="n">N</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">inpt</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">),</span> <span class="n">oper_list</span><span class="p">))</span>


<div class="viewcode-block" id="rand_super"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_super">[docs]</a><span class="k">def</span> <span class="nf">rand_super</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a randomly drawn superoperator acting on operators acting on</span>
<span class="sd">    N dimensions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Square root of the dimension of the superoperator to be returned.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[[N],[N]], [[N],[N]]].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">.propagator</span> <span class="kn">import</span> <span class="n">propagator</span>
    <span class="k">if</span> <span class="n">dims</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># TODO: check!</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]],</span> <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]]]</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">rand_herm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">propagator</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(),</span> <span class="p">[</span>
        <span class="n">create</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">jmat</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="p">])</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">dims</span>
    <span class="k">return</span> <span class="n">S</span></div>


<div class="viewcode-block" id="rand_super_bcsz"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_super_bcsz">[docs]</a><span class="k">def</span> <span class="nf">rand_super_bcsz</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">enforce_tp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a random superoperator drawn from the Bruzda</span>
<span class="sd">    et al ensemble for CPTP maps [BCSZ08]_. Note that due to</span>
<span class="sd">    finite numerical precision, for ranks less than full-rank,</span>
<span class="sd">    zero eigenvalues may become slightly negative, such that the</span>
<span class="sd">    returned operator is not actually completely positive.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Square root of the dimension of the superoperator to be returned.</span>
<span class="sd">    enforce_tp : bool</span>
<span class="sd">        If True, the trace-preserving condition of [BCSZ08]_ is enforced;</span>
<span class="sd">        otherwise only complete positivity is enforced.</span>
<span class="sd">    rank : int or None</span>
<span class="sd">        Rank of the sampled superoperator. If None, a full-rank</span>
<span class="sd">        superoperator is generated.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[[N],[N]], [[N],[N]]].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rho : Qobj</span>
<span class="sd">        A superoperator acting on vectorized dim × dim density operators,</span>
<span class="sd">        sampled from the BCSZ distribution.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dims</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># TODO: check!</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]],</span> <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]]]</span>

    <span class="k">if</span> <span class="n">rank</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">if</span> <span class="n">rank</span> <span class="o">&gt;</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Rank cannot exceed superoperator dimension.&quot;</span><span class="p">)</span>

    <span class="c1"># We use mainly dense matrices here for speed in low</span>
    <span class="c1"># dimensions. In the future, it would likely be better to switch off</span>
    <span class="c1"># between sparse and dense matrices as the dimension grows.</span>

    <span class="c1"># We start with a Ginibre uniform matrix X of the appropriate rank,</span>
    <span class="c1"># and use it to construct a positive semidefinite matrix X X⁺.</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">randnz</span><span class="p">((</span><span class="n">N</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">rank</span><span class="p">),</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;ginibre&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1"># Precompute X X⁺, as we&#39;ll need it in two different places.</span>
    <span class="n">XXdag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">enforce_tp</span><span class="p">:</span>
        <span class="c1"># We do the partial trace over the first index by using dense reshape</span>
        <span class="c1"># operations, so that we can avoid bouncing to a sparse representation</span>
        <span class="c1"># and back.</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;ijik-&gt;jk&#39;</span><span class="p">,</span> <span class="n">XXdag</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>

        <span class="c1"># Now we have the matrix 𝟙 ⊗ Y^{-1/2}, which we can find by doing</span>
        <span class="c1"># the square root and the inverse separately. As a possible</span>
        <span class="c1"># improvement, iterative methods exist to find inverse square root</span>
        <span class="c1"># matrices directly, as this is important in statistics.</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span>
            <span class="n">la</span><span class="o">.</span><span class="n">sqrtm</span><span class="p">(</span><span class="n">la</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span>
        <span class="p">)</span>

        <span class="c1"># Finally, we dot everything together and pack it into a Qobj,</span>
        <span class="c1"># marking the dimensions as that of a type=super (that is,</span>
        <span class="c1"># with left and right compound indices, each representing</span>
        <span class="c1"># left and right indices on the underlying Hilbert space).</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">XXdag</span><span class="p">,</span> <span class="n">Z</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">XXdag</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">XXdag</span><span class="p">))</span>

    <span class="n">D</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># Left dims</span>
        <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]],</span>
        <span class="c1"># Right dims</span>
        <span class="p">[[</span><span class="n">N</span><span class="p">],</span> <span class="p">[</span><span class="n">N</span><span class="p">]]</span>
    <span class="p">]</span>

    <span class="c1"># Since [BCSZ08] gives a row-stacking Choi matrix, but QuTiP</span>
    <span class="c1"># expects a column-stacking Choi matrix, we must permute the indices.</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">permute</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

    <span class="n">D</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">dims</span>

    <span class="c1"># Mark that we&#39;ve made a Choi matrix.</span>
    <span class="n">D</span><span class="o">.</span><span class="n">superrep</span> <span class="o">=</span> <span class="s1">&#39;choi&#39;</span>

    <span class="k">return</span> <span class="n">sr</span><span class="o">.</span><span class="n">to_super</span><span class="p">(</span><span class="n">D</span><span class="p">)</span></div>


<div class="viewcode-block" id="rand_stochastic"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.random_objects.rand_stochastic">[docs]</a><span class="k">def</span> <span class="nf">rand_stochastic</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generates a random stochastic matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : int</span>
<span class="sd">        Dimension of matrix.</span>
<span class="sd">    density : float</span>
<span class="sd">        Density between [0,1] of output density matrix.</span>
<span class="sd">    kind : str (Default = &#39;left&#39;)</span>
<span class="sd">        Generate &#39;left&#39; or &#39;right&#39; stochastic matrix.</span>
<span class="sd">    dims : list</span>
<span class="sd">        Dimensions of quantum object.  Used for specifying</span>
<span class="sd">        tensor structure. Default is dims=[[N],[N]].</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    oper : qobj</span>
<span class="sd">        Quantum operator form of stochastic matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dims</span><span class="p">:</span>
        <span class="n">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">num_elems</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">density</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">N</span><span class="p">])</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_elems</span><span class="p">)</span>
    <span class="c1"># Ensure an element on every row and column</span>
    <span class="n">row_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">N</span><span class="p">),</span>
                         <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">num_elems</span><span class="o">-</span><span class="n">N</span><span class="p">)])</span>
    <span class="n">col_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">N</span><span class="p">),</span>
                         <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">num_elems</span><span class="o">-</span><span class="n">N</span><span class="p">)])</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">)),</span>
                      <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
    <span class="n">M</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">+</span> <span class="n">M</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
    <span class="n">num_rows</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">indptr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_rows</span><span class="p">):</span>
        <span class="n">row_start</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">row</span><span class="p">]</span>
        <span class="n">row_end</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">indptr</span><span class="p">[</span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">row_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">row_start</span><span class="p">:</span><span class="n">row_end</span><span class="p">])</span>
        <span class="n">M</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">row_start</span><span class="p">:</span><span class="n">row_end</span><span class="p">]</span> <span class="o">/=</span> <span class="n">row_sum</span>
    <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">_check_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dims</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Qobj dimensions must be list of length 2.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">list</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Qobj dimension components must be lists. i.e. dims=[[N],[N]]&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="n">N1</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="n">N2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Qobj dimensions must match matrix shape.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Qobj dimension components must have same length.&quot;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>