


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.sesolve &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.sesolve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.sesolve</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides solvers for the unitary Schrodinger equation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sesolve&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">norm</span> <span class="k">as</span> <span class="n">la_norm</span>
<span class="kn">from</span> <span class="nn">qutip.cy.stochastic</span> <span class="kn">import</span> <span class="n">normalize_inplace</span>
<span class="kn">import</span> <span class="nn">qutip.settings</span> <span class="k">as</span> <span class="nn">qset</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.qobjevo</span> <span class="kn">import</span> <span class="n">QobjEvo</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spconvert</span> <span class="kn">import</span> <span class="n">dense1D_to_fastcsr_ket</span><span class="p">,</span> <span class="n">dense2D_to_fastcsr_fmode</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spmatfuncs</span> <span class="kn">import</span> <span class="p">(</span><span class="n">cy_expect_psi</span><span class="p">,</span> <span class="n">cy_ode_psi_func_td</span><span class="p">,</span>
                                <span class="n">cy_ode_psi_func_td_with_state</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">qutip.solver</span> <span class="kn">import</span> <span class="n">Result</span><span class="p">,</span> <span class="n">Options</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">solver_safe</span><span class="p">,</span> <span class="n">SolverSystem</span>
<span class="kn">from</span> <span class="nn">qutip.superoperator</span> <span class="kn">import</span> <span class="n">vec2mat</span>
<span class="kn">from</span> <span class="nn">qutip.ui.progressbar</span> <span class="kn">import</span> <span class="p">(</span><span class="n">BaseProgressBar</span><span class="p">,</span> <span class="n">TextProgressBar</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">qutip.cy.openmp.utilities</span> <span class="kn">import</span> <span class="n">check_use_openmp</span><span class="p">,</span> <span class="n">openmp_components</span>

<div class="viewcode-block" id="sesolve"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.sesolve.sesolve">[docs]</a><span class="k">def</span> <span class="nf">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">progress_bar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">_safe_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Schrödinger equation evolution of a state vector or unitary matrix for a</span>
<span class="sd">    given Hamiltonian.</span>

<span class="sd">    Evolve the state vector (``psi0``) using a given Hamiltonian (``H``), by</span>
<span class="sd">    integrating the set of ordinary differential equations that define the</span>
<span class="sd">    system. Alternatively evolve a unitary matrix in solving the Schrodinger</span>
<span class="sd">    operator equation.</span>

<span class="sd">    The output is either the state vector or unitary matrix at arbitrary points</span>
<span class="sd">    in time (``tlist``), or the expectation values of the supplied operators</span>
<span class="sd">    (``e_ops``). If ``e_ops`` is a callback function, it is invoked for each</span>
<span class="sd">    time in ``tlist`` with time and the state as arguments, and the function</span>
<span class="sd">    does not use any return values. ``e_ops`` cannot be used in conjunction</span>
<span class="sd">    with solving the Schrodinger operator equation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    H : :class:`~Qobj`, :class:`~QobjEvo`, list, or callable</span>
<span class="sd">        System Hamiltonian as a :obj:`~Qobj , list of :obj:`Qobj` and</span>
<span class="sd">        coefficient, :obj:`~QObjEvo`, or a callback function for time-dependent</span>
<span class="sd">        Hamiltonians.  List format and options can be found in QobjEvo&#39;s</span>
<span class="sd">        description.</span>

<span class="sd">    psi0 : :class:`~Qobj`</span>
<span class="sd">        Initial state vector (ket) or initial unitary operator ``psi0 = U``.</span>

<span class="sd">    tlist : array_like of float</span>
<span class="sd">        List of times for :math:`t`.</span>

<span class="sd">    e_ops : None / list / callback function, optional</span>
<span class="sd">        A list of operators as `Qobj` and/or callable functions (can be mixed)</span>
<span class="sd">        or a single callable function. For callable functions, they are called</span>
<span class="sd">        as ``f(t, state)`` and return the expectation value. A single</span>
<span class="sd">        callback&#39;s expectation value can be any type, but a callback part of a</span>
<span class="sd">        list must return a number as the expectation value. For operators, the</span>
<span class="sd">        result&#39;s expect will be computed by :func:`qutip.expect` when the state</span>
<span class="sd">        is a ``ket``. For operator evolution, the overlap is computed by: ::</span>

<span class="sd">            (e_ops[i].dag() * op(t)).tr()</span>

<span class="sd">    args : dict, optional</span>
<span class="sd">        Dictionary of scope parameters for time-dependent Hamiltonians.</span>

<span class="sd">    options : :obj:`~solver.Options`, optional</span>
<span class="sd">        Options for the ODE solver.</span>

<span class="sd">    progress_bar : :obj:`~BaseProgressBar`, optional</span>
<span class="sd">        Optional instance of :obj:`~BaseProgressBar`, or a subclass thereof,</span>
<span class="sd">        for showing the progress of the simulation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    output: :class:`~solver.Result`</span>
<span class="sd">        An instance of the class :class:`~solver.Result`, which contains either</span>
<span class="sd">        an array of expectation values for the times specified by ``tlist``, or</span>
<span class="sd">        an array or state vectors corresponding to the times in ``tlist`` (if</span>
<span class="sd">        ``e_ops`` is an empty list), or nothing if a callback function was</span>
<span class="sd">        given inplace of operators for which to calculate the expectation</span>
<span class="sd">        values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">e_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e_ops</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="n">e_ops</span>
        <span class="n">e_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">e_ops_dict</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">BaseProgressBar</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">progress_bar</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">TextProgressBar</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">psi0</span><span class="o">.</span><span class="n">isket</span> <span class="ow">or</span> <span class="n">psi0</span><span class="o">.</span><span class="n">isunitary</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The unitary solver requires psi0 to be&quot;</span>
                        <span class="s2">&quot; a ket as initial state&quot;</span>
                        <span class="s2">&quot; or a unitary as initial operator.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">rhs_reuse</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">SolverSystem</span><span class="p">):</span>
        <span class="c1"># TODO: deprecate when going to class based solver.</span>
        <span class="k">if</span> <span class="s2">&quot;sesolve&quot;</span> <span class="ow">in</span> <span class="n">solver_safe</span><span class="p">:</span>
            <span class="n">H</span> <span class="o">=</span> <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;sesolve&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">check_use_openmp</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">SolverSystem</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">H</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">_sesolve_QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="n">_sesolve_func_td</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid H type&quot;</span><span class="p">)</span>

    <span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">_safe_mode</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="n">func</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="o">*</span><span class="n">ode_args</span><span class="p">)</span> <span class="o">+</span> <span class="n">v</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">_generic_ode_solve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span>
                             <span class="n">progress_bar</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">e_ops_dict</span><span class="p">:</span>
        <span class="n">res</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">{</span><span class="n">e</span><span class="p">:</span> <span class="n">res</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
                      <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">e_ops_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())}</span>
    <span class="k">return</span> <span class="n">res</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># A time-dependent unitary wavefunction equation on the list-function format</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_sesolve_QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prepare the system for the solver, H can be an QobjEvo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H_td</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">:</span>
        <span class="n">H_td</span><span class="o">.</span><span class="n">_check_old_with_state</span><span class="p">()</span>
    <span class="n">nthread</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">openmp_threads</span> <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">use_openmp</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="n">H_td</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">omp</span><span class="o">=</span><span class="n">nthread</span><span class="p">)</span>

    <span class="n">ss</span> <span class="o">=</span> <span class="n">SolverSystem</span><span class="p">()</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H_td</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span> <span class="o">=</span> <span class="n">_qobjevo_set</span>
    <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;sesolve&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span>
    <span class="k">return</span> <span class="n">ss</span>

<span class="k">def</span> <span class="nf">_qobjevo_set</span><span class="p">(</span><span class="n">HS</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From the system, get the ode function and args</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H_td</span> <span class="o">=</span> <span class="n">HS</span><span class="o">.</span><span class="n">H</span>
    <span class="n">H_td</span><span class="o">.</span><span class="n">solver_set_args</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">psi</span><span class="o">.</span><span class="n">isunitary</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">H_td</span><span class="o">.</span><span class="n">compiled_qobjevo</span><span class="o">.</span><span class="n">ode_mul_mat_f_vec</span>
    <span class="k">elif</span> <span class="n">psi</span><span class="o">.</span><span class="n">isket</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">H_td</span><span class="o">.</span><span class="n">compiled_qobjevo</span><span class="o">.</span><span class="n">mul_vec</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The unitary solver requires psi0 to be&quot;</span>
                        <span class="s2">&quot; a ket as initial state&quot;</span>
                        <span class="s2">&quot; or a unitary as initial operator.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">,</span> <span class="p">()</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Wave function evolution using a ODE solver (unitary quantum evolution), for</span>
<span class="c1"># time dependent hamiltonians.</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_sesolve_func_td</span><span class="p">(</span><span class="n">H_func</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prepare the system for the solver, H is a function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ss</span> <span class="o">=</span> <span class="n">SolverSystem</span><span class="p">()</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H_func</span>
    <span class="n">ss</span><span class="o">.</span><span class="n">makefunc</span> <span class="o">=</span> <span class="n">_Hfunc_set</span>
    <span class="n">solver_safe</span><span class="p">[</span><span class="s2">&quot;sesolve&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span>
    <span class="k">return</span> <span class="n">ss</span>

<span class="k">def</span> <span class="nf">_Hfunc_set</span><span class="p">(</span><span class="n">HS</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From the system, get the ode function and args</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H_func</span> <span class="o">=</span> <span class="n">HS</span><span class="o">.</span><span class="n">H</span>
    <span class="k">if</span> <span class="n">psi</span><span class="o">.</span><span class="n">isunitary</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">_ode_oper_func_td</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">_ode_oper_func_td_with_state</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">opt</span><span class="o">.</span><span class="n">rhs_with_state</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">cy_ode_psi_func_td</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">cy_ode_psi_func_td_with_state</span>

    <span class="k">return</span> <span class="n">func</span><span class="p">,</span> <span class="p">(</span><span class="n">H_func</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># evaluate dU(t)/dt according to the schrodinger equation</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_ode_oper_func_td</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">H_func</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">H_func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span>
    <span class="n">ym</span> <span class="o">=</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">H</span> <span class="o">*</span> <span class="n">ym</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_ode_oper_func_td_with_state</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">H_func</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">H_func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span>
    <span class="n">ym</span> <span class="o">=</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">H</span> <span class="o">*</span> <span class="n">ym</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Solve an ODE for func.</span>
<span class="c1"># Calculate the required expectation values or invoke callback</span>
<span class="c1"># function at each time step.</span>
<span class="k">def</span> <span class="nf">_generic_ode_solve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">ode_args</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span>
                       <span class="n">progress_bar</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal function for solving ODEs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="c1"># This function is made similar to mesolve&#39;s one for futur merging in a</span>
    <span class="c1"># solver class</span>
    <span class="c1"># %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

    <span class="c1"># prepare output array</span>
    <span class="n">n_tsteps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Result</span><span class="p">()</span>
    <span class="n">output</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;sesolve&quot;</span>
    <span class="n">output</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="n">tlist</span>

    <span class="k">if</span> <span class="n">psi0</span><span class="o">.</span><span class="n">isunitary</span><span class="p">:</span>
        <span class="n">initial_vector</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="n">oper_evo</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># oper_n = dims[0][0]</span>
        <span class="c1"># norm_dim_factor = np.sqrt(oper_n)</span>
    <span class="k">elif</span> <span class="n">psi0</span><span class="o">.</span><span class="n">isket</span><span class="p">:</span>
        <span class="n">initial_vector</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">full</span><span class="p">()</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
        <span class="n">oper_evo</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># norm_dim_factor = 1.0</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">set_integrator</span><span class="p">(</span><span class="s1">&#39;zvode&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
                     <span class="n">atol</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">atol</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">rtol</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">nsteps</span><span class="p">,</span>
                     <span class="n">first_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">first_step</span><span class="p">,</span> <span class="n">min_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">min_step</span><span class="p">,</span>
                     <span class="n">max_step</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">max_step</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ode_args</span><span class="p">:</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_f_params</span><span class="p">(</span><span class="o">*</span><span class="n">ode_args</span><span class="p">)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">initial_vector</span><span class="p">,</span> <span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">e_ops_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output</span><span class="o">.</span><span class="n">expect</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">output</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e_ops</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">n_expt_op</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e_ops</span><span class="p">)</span>
        <span class="n">expt_callback</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">output</span><span class="o">.</span><span class="n">num_expect</span> <span class="o">=</span> <span class="n">n_expt_op</span>
        <span class="k">if</span> <span class="n">n_expt_op</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># fallback on storing states</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">oper_evo</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
                    <span class="n">e_ops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;e_ops dims (</span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">) are not compatible&quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot; with the state&#39;s (</span><span class="si">{</span><span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">e_ops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e_ops</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
                    <span class="n">e_ops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;e_ops dims (</span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">) are not compatible&quot;</span>
                                    <span class="sa">f</span><span class="s2">&quot; with the state&#39;s (</span><span class="si">{</span><span class="n">psi0</span><span class="o">.</span><span class="n">dims</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">e_ops_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Expectation parameter must be a list or a function&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
        <span class="n">output</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">oper_evo</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">vec2mat</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">y</span>

    <span class="c1">#</span>
    <span class="c1"># start evolution</span>
    <span class="c1">#</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">tlist</span><span class="p">)</span>
    <span class="n">cdata</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">progress_bar</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">n_tsteps</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t_idx</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tlist</span><span class="p">):</span>
        <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t_idx</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">successful</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;ODE integration error: Try to increase &quot;</span>
                            <span class="s2">&quot;the allowed number of substeps by increasing &quot;</span>
                            <span class="s2">&quot;the nsteps parameter in the Options class.&quot;</span><span class="p">)</span>
        <span class="c1"># get the current state / oper data if needed</span>
        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span> <span class="ow">or</span> <span class="n">opt</span><span class="o">.</span><span class="n">normalize_output</span> \
           <span class="ow">or</span> <span class="n">n_expt_op</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="n">cdata</span> <span class="o">=</span> <span class="n">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">normalize_output</span><span class="p">:</span>
            <span class="c1"># normalize per column</span>
            <span class="k">if</span> <span class="n">oper_evo</span><span class="p">:</span>
                <span class="n">cdata</span> <span class="o">/=</span> <span class="n">la_norm</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="c1">#cdata *= norm_dim_factor / la_norm(cdata)</span>
                <span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">cdata</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">#cdata /= la_norm(cdata)</span>
                <span class="n">norm</span> <span class="o">=</span> <span class="n">normalize_inplace</span><span class="p">(</span><span class="n">cdata</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">norm</span> <span class="o">&gt;</span> <span class="mf">1e-12</span><span class="p">:</span>
                    <span class="c1"># only reset the solver if state changed</span>
                    <span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">r</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">cdata</span>

        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_states</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">oper_evo</span><span class="p">:</span>
                <span class="n">fdata</span> <span class="o">=</span> <span class="n">dense2D_to_fastcsr_fmode</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
                <span class="n">output</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Qobj</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fdata</span> <span class="o">=</span> <span class="n">dense1D_to_fastcsr_ket</span><span class="p">(</span><span class="n">cdata</span><span class="p">)</span>
                <span class="n">output</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Qobj</span><span class="p">(</span><span class="n">fdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">fast</span><span class="o">=</span><span class="s1">&#39;mc&#39;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">expt_callback</span><span class="p">:</span>
            <span class="c1"># use callback method</span>
            <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e_ops</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">oper_evo</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">]):</span>
                    <span class="n">func</span> <span class="o">=</span> <span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">))</span>
                    <span class="k">continue</span>
                <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">cdata</span><span class="p">)</span><span class="o">.</span><span class="n">trace</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_expt_op</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">]):</span>
                    <span class="n">func</span> <span class="o">=</span> <span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">))</span>
                    <span class="k">continue</span>
                <span class="n">output</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">t_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">cy_expect_psi</span><span class="p">(</span><span class="n">e_ops_data</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">cdata</span><span class="p">,</span>
                                                        <span class="n">e_ops</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">t_idx</span> <span class="o">&lt;</span> <span class="n">n_tsteps</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">r</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">t</span> <span class="o">+</span> <span class="n">dt</span><span class="p">[</span><span class="n">t_idx</span><span class="p">])</span>

    <span class="n">progress_bar</span><span class="o">.</span><span class="n">finished</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">store_final_state</span><span class="p">:</span>
        <span class="n">cdata</span> <span class="o">=</span> <span class="n">get_curr_state_data</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">normalize_output</span><span class="p">:</span>
            <span class="n">cdata</span> <span class="o">/=</span> <span class="n">la_norm</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="c1"># cdata *= norm_dim_factor / la_norm(cdata)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">final_state</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">cdata</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>