


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.superoperator &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.superoperator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.superoperator</h1><div class="highlight"><pre>
<span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;liouvillian&#39;</span><span class="p">,</span> <span class="s1">&#39;liouvillian_ref&#39;</span><span class="p">,</span> <span class="s1">&#39;lindblad_dissipator&#39;</span><span class="p">,</span>
           <span class="s1">&#39;operator_to_vector&#39;</span><span class="p">,</span> <span class="s1">&#39;vector_to_operator&#39;</span><span class="p">,</span> <span class="s1">&#39;mat2vec&#39;</span><span class="p">,</span> <span class="s1">&#39;vec2mat&#39;</span><span class="p">,</span>
           <span class="s1">&#39;vec2mat_index&#39;</span><span class="p">,</span> <span class="s1">&#39;mat2vec_index&#39;</span><span class="p">,</span> <span class="s1">&#39;spost&#39;</span><span class="p">,</span> <span class="s1">&#39;spre&#39;</span><span class="p">,</span> <span class="s1">&#39;sprepost&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.fastsparse</span> <span class="kn">import</span> <span class="n">fast_csr_matrix</span><span class="p">,</span> <span class="n">fast_identity</span>
<span class="kn">from</span> <span class="nn">qutip.sparse</span> <span class="kn">import</span> <span class="n">sp_reshape</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spmath</span> <span class="kn">import</span> <span class="n">zcsr_kron</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>


<div class="viewcode-block" id="liouvillian"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.liouvillian">[docs]</a><span class="k">def</span> <span class="nf">liouvillian</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">[],</span> <span class="n">data_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assembles the Liouvillian superoperator from a Hamiltonian</span>
<span class="sd">    and a ``list`` of collapse operators. Like liouvillian, but with an</span>
<span class="sd">    experimental implementation which avoids creating extra Qobj instances,</span>
<span class="sd">    which can be advantageous for large systems.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : Qobj or QobjEvo</span>
<span class="sd">        System Hamiltonian.</span>

<span class="sd">    c_ops : array_like of Qobj or QobjEvo</span>
<span class="sd">        A ``list`` or ``array`` of collapse operators.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    L : Qobj or QobjEvo</span>
<span class="sd">        Liouvillian superoperator.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span> <span class="p">(</span><span class="n">Qobj</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)):</span>
        <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">c_ops</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">chi</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">chi</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;chi must be a list with same length as c_ops&#39;</span><span class="p">)</span>

    <span class="n">h</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">H</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">cte</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">H</span>
        <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
            <span class="n">op_dims</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">dims</span>
            <span class="n">op_shape</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">elif</span> <span class="n">h</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">op_dims</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">op_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Invalid type for Hamiltonian.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># no hamiltonian given, pick system size from a collapse operator</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">QobjEvo</span><span class="p">):</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">c_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cte</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">c_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
                <span class="n">op_dims</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dims</span>
                <span class="n">op_shape</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">shape</span>
            <span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
                <span class="n">op_dims</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">op_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Invalid type for collapse operator.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Either H or c_ops must be given.&quot;</span><span class="p">)</span>

    <span class="n">sop_dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">op_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">sop_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">)]</span>

    <span class="n">spI</span> <span class="o">=</span> <span class="n">fast_identity</span><span class="p">(</span><span class="n">op_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">td</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">L</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="n">td</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">def</span> <span class="nf">H2L</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">H</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
                <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">-</span> <span class="n">spost</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">H</span>

        <span class="n">L</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">H2L</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">cte</span><span class="o">.</span><span class="n">data</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">H</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
            <span class="n">Ht</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span>
            <span class="n">data</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">spI</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">Ht</span><span class="p">,</span> <span class="n">spI</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fast_csr_matrix</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sop_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sop_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">td_c_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c_ops</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_op</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
            <span class="n">td</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">c_op</span><span class="o">.</span><span class="n">const</span><span class="p">:</span>
                <span class="n">c_</span> <span class="o">=</span> <span class="n">c_op</span><span class="o">.</span><span class="n">cte</span>
            <span class="k">elif</span> <span class="n">chi</span><span class="p">:</span>
                <span class="n">td_c_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lindblad_dissipator</span><span class="p">(</span><span class="n">c_op</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="n">chi</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">td_c_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lindblad_dissipator</span><span class="p">(</span><span class="n">c_op</span><span class="p">))</span>
                <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">c_</span> <span class="o">=</span> <span class="n">c_op</span>

        <span class="k">if</span> <span class="n">c_</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">c_</span><span class="o">.</span><span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cd</span> <span class="o">=</span> <span class="n">c_</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">H</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c_</span><span class="o">.</span><span class="n">data</span>
            <span class="k">if</span> <span class="n">chi</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">chi</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">*</span> \
                                <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span> <span class="n">c</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span> <span class="n">c</span><span class="p">)</span>
            <span class="n">cdc</span> <span class="o">=</span> <span class="n">cd</span> <span class="o">*</span> <span class="n">c</span>
            <span class="n">cdct</span> <span class="o">=</span> <span class="n">cdc</span><span class="o">.</span><span class="n">T</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">spI</span><span class="p">,</span> <span class="n">cdc</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">cdct</span><span class="p">,</span> <span class="n">spI</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">td</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">data_only</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">()</span>
            <span class="n">L</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">sop_dims</span>
            <span class="n">L</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">L</span><span class="o">.</span><span class="n">superrep</span> <span class="o">=</span> <span class="s1">&#39;super&#39;</span>
            <span class="k">return</span> <span class="n">L</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">L</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">()</span>
            <span class="n">l</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">sop_dims</span>
            <span class="n">l</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">l</span><span class="o">.</span><span class="n">superrep</span> <span class="o">=</span> <span class="s1">&#39;super&#39;</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">QobjEvo</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">L</span><span class="o">.</span><span class="n">cte</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">for</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="n">td_c_ops</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">c_op</span>
        <span class="k">return</span> <span class="n">L</span></div>


<span class="k">def</span> <span class="nf">liouvillian_ref</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Assembles the Liouvillian superoperator from a Hamiltonian</span>
<span class="sd">    and a ``list`` of collapse operators.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : qobj</span>
<span class="sd">        System Hamiltonian.</span>

<span class="sd">    c_ops : array_like</span>
<span class="sd">        A ``list`` or ``array`` of collapse operators.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    L : qobj</span>
<span class="sd">        Liouvillian superoperator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">L</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">-</span> <span class="n">spost</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="k">if</span> <span class="n">H</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cdc</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">c</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">spre</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spre</span><span class="p">(</span><span class="n">cdc</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">cdc</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">L</span>


<div class="viewcode-block" id="lindblad_dissipator"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.lindblad_dissipator">[docs]</a><span class="k">def</span> <span class="nf">lindblad_dissipator</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lindblad dissipator (generalized) for a single pair of collapse operators</span>
<span class="sd">    (a, b), or for a single collapse operator (a) when b is not specified:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\mathcal{D}[a,b]\\rho = a \\rho b^\\dagger -</span>
<span class="sd">        \\frac{1}{2}a^\\dagger b\\rho - \\frac{1}{2}\\rho a^\\dagger b</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : Qobj or QobjEvo</span>
<span class="sd">        Left part of collapse operator.</span>

<span class="sd">    b : Qobj or QobjEvo (optional)</span>
<span class="sd">        Right part of collapse operator. If not specified, b defaults to a.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    D : qobj, QobjEvo</span>
<span class="sd">        Lindblad dissipator superoperator.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">b</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">ad_b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">b</span>
    <span class="k">if</span> <span class="n">chi</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">spre</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">chi</span><span class="p">)</span> \
            <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spre</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">spre</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spre</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">D</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">D</span><span class="o">.</span><span class="n">data</span> <span class="k">if</span> <span class="n">data_only</span> <span class="k">else</span> <span class="n">D</span></div>


<div class="viewcode-block" id="operator_to_vector"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.operator_to_vector">[docs]</a><span class="k">def</span> <span class="nf">operator_to_vector</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a vector representation given a quantum operator in matrix form.</span>
<span class="sd">    The passed object should have a ``Qobj.type`` of &#39;oper&#39; or &#39;super&#39;; this</span>
<span class="sd">    function is not designed for general-purpose matrix reshaping.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    op : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator in matrix form.  This must have a type of &#39;oper&#39; or</span>
<span class="sd">        &#39;super&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Qobj or QobjEvo</span>
<span class="sd">        The same object, but re-cast into a column-stacked-vector form of type</span>
<span class="sd">        &#39;operator-ket&#39;.  The output is the same type as the passed object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">op</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">operator_to_vector</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">isoper</span> <span class="ow">or</span> <span class="n">op</span><span class="o">.</span><span class="n">issuper</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;only valid for operator matrices&quot;</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">op</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span>
        <span class="n">sp_reshape</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;operator-ket&#39;</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="vector_to_operator"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.vector_to_operator">[docs]</a><span class="k">def</span> <span class="nf">vector_to_operator</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a matrix representation given a quantum operator in vector form.</span>
<span class="sd">    The passed object should have a ``Qobj.type`` of &#39;operator-ket&#39;; this</span>
<span class="sd">    function is not designed for general-purpose matrix reshaping.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    op : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator in column-stacked-vector form.  This must have a type</span>
<span class="sd">        of &#39;operator-ket&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Qobj or QobjEvo</span>
<span class="sd">        The same object, but re-cast into &quot;standard&quot; operator form.  The output</span>
<span class="sd">        is the same type as the passed object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">op</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">vector_to_operator</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">op</span><span class="o">.</span><span class="n">isoperket</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;only valid for operators in column-stacked &#39;operator-ket&#39; format&quot;</span>
        <span class="p">)</span>
    <span class="c1"># e.g. op.dims = [ [[rows], [cols]], [1]]</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span>
        <span class="n">sp_reshape</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
        <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">mat2vec</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private function reshaping matrix to vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">mat</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">mat</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">vec2mat</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private function reshaping vector to matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">shape</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vec</span><span class="p">)))</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vec</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">vec2mat_index</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">I</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a vector index to a matrix index pair that is compatible with the</span>
<span class="sd">    vector to matrix rearrangement done by the vec2mat function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">I</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">I</span> <span class="o">-</span> <span class="n">N</span> <span class="o">*</span> <span class="n">j</span>
    <span class="k">return</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span>


<span class="k">def</span> <span class="nf">mat2vec_index</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a matrix index pair to a vector index that is compatible with the</span>
<span class="sd">    matrix to vector rearrangement done by the mat2vec function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">N</span> <span class="o">*</span> <span class="n">j</span>


<div class="viewcode-block" id="spost"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.spost">[docs]</a><span class="k">def</span> <span class="nf">spost</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from post-multiplication by operator A</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator for post multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    super : Qobj or QobjEvo</span>
<span class="sd">        Superoperator formed from input qauntum object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">A</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">spost</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input is not a quantum object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input is not a quantum operator&#39;</span><span class="p">)</span>

    <span class="n">S</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">isherm</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">isherm</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s1">&#39;super&#39;</span><span class="p">)</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">S</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
                       <span class="n">fast_identity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
    <span class="k">return</span> <span class="n">S</span></div>


<div class="viewcode-block" id="spre"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.spre">[docs]</a><span class="k">def</span> <span class="nf">spre</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from pre-multiplication by operator A.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator for pre-multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    super :Qobj or QobjEvo</span>
<span class="sd">        Superoperator formed from input quantum object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">A</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">spre</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input is not a quantum object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Input is not a quantum operator&#39;</span><span class="p">)</span>

    <span class="n">S</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">isherm</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">isherm</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s1">&#39;super&#39;</span><span class="p">)</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">S</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">fast_identity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">S</span></div>


<span class="k">def</span> <span class="nf">_drop_projected_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Eliminate subsystems that has been collapsed to only one state due to</span>
<span class="sd">    a projection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dims</span> <span class="k">if</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">]</span>


<div class="viewcode-block" id="sprepost"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.sprepost">[docs]</a><span class="k">def</span> <span class="nf">sprepost</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from pre-multiplication by operator A and post-</span>
<span class="sd">    multiplication of operator B.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator for pre-multiplication.</span>

<span class="sd">    B : Qobj or QobjEvo</span>
<span class="sd">        Quantum operator for post-multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    super : Qobj or QobjEvo</span>
<span class="sd">        Superoperator formed from input quantum objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">QobjEvo</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">spre</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                 <span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">])],</span>
                <span class="p">[</span><span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                 <span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">zcsr_kron</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s1">&#39;super&#39;</span><span class="p">)</span></div>

<span class="kn">from</span> <span class="nn">qutip.qobjevo</span> <span class="kn">import</span> <span class="n">QobjEvo</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>