


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qutip.utilities &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qutip.utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qutip.utilities</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains utility functions that are commonly needed in other</span>
<span class="sd">qutip modules.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;n_thermal&#39;</span><span class="p">,</span> <span class="s1">&#39;clebsch&#39;</span><span class="p">,</span> <span class="s1">&#39;convert_unit&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="n_thermal"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.utilities.n_thermal">[docs]</a><span class="k">def</span> <span class="nf">n_thermal</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">w_th</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the number of photons in thermal equilibrium for an harmonic</span>
<span class="sd">    oscillator mode with frequency &#39;w&#39;, at the temperature described by</span>
<span class="sd">    &#39;w_th&#39; where :math:`\\omega_{\\rm th} = k_BT/\\hbar`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    w : *float* or *array*</span>
<span class="sd">        Frequency of the oscillator.</span>

<span class="sd">    w_th : *float*</span>
<span class="sd">        The temperature in units of frequency (or the same units as `w`).</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    n_avg : *float* or *array*</span>

<span class="sd">        Return the number of average photons in thermal equilibrium for a</span>
<span class="sd">        an oscillator with the given frequency and temperature.</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">w_th</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">w_th</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">w_th</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">w_th</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span></div>


<span class="k">def</span> <span class="nf">_factorial_prod</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
    <span class="n">arr</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">_factorial_div</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
    <span class="n">arr</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span> <span class="o">-=</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">_to_long</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">prod</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
        <span class="n">prod</span> <span class="o">*=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">prod</span>


<div class="viewcode-block" id="clebsch"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.utilities.clebsch">[docs]</a><span class="k">def</span> <span class="nf">clebsch</span><span class="p">(</span><span class="n">j1</span><span class="p">,</span> <span class="n">j2</span><span class="p">,</span> <span class="n">j3</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">m3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates the Clebsch-Gordon coefficient</span>
<span class="sd">    for coupling (j1,m1) and (j2,m2) to give (j3,m3).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    j1 : float</span>
<span class="sd">        Total angular momentum 1.</span>

<span class="sd">    j2 : float</span>
<span class="sd">        Total angular momentum 2.</span>

<span class="sd">    j3 : float</span>
<span class="sd">        Total angular momentum 3.</span>

<span class="sd">    m1 : float</span>
<span class="sd">        z-component of angular momentum 1.</span>

<span class="sd">    m2 : float</span>
<span class="sd">        z-component of angular momentum 2.</span>

<span class="sd">    m3 : float</span>
<span class="sd">        z-component of angular momentum 3.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cg_coeff : float</span>
<span class="sd">        Requested Clebsch-Gordan coefficient.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">m3</span> <span class="o">!=</span> <span class="n">m1</span> <span class="o">+</span> <span class="n">m2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">vmin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="o">-</span><span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">+</span> <span class="n">m3</span><span class="p">,</span> <span class="o">-</span><span class="n">j1</span> <span class="o">+</span> <span class="n">m1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">j2</span> <span class="o">+</span> <span class="n">j3</span> <span class="o">+</span> <span class="n">m1</span><span class="p">,</span> <span class="n">j3</span> <span class="o">-</span> <span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span><span class="p">,</span> <span class="n">j3</span> <span class="o">+</span> <span class="n">m3</span><span class="p">]))</span>

    <span class="n">c_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">+</span> <span class="n">j3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
    <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j3</span> <span class="o">+</span> <span class="n">j1</span> <span class="o">-</span> <span class="n">j2</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j3</span> <span class="o">-</span> <span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">-</span> <span class="n">j3</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j3</span> <span class="o">+</span> <span class="n">m3</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j3</span> <span class="o">-</span> <span class="n">m3</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">+</span> <span class="n">j3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j1</span> <span class="o">-</span> <span class="n">m1</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j1</span> <span class="o">+</span> <span class="n">m1</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j2</span> <span class="o">-</span> <span class="n">m2</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j2</span> <span class="o">+</span> <span class="n">m2</span><span class="p">,</span> <span class="n">c_factor</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">j3</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="n">_to_long</span><span class="p">(</span><span class="n">c_factor</span><span class="p">))</span>

    <span class="n">s_factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(((</span><span class="n">vmax</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">vmin</span><span class="p">),</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">+</span> <span class="n">j3</span><span class="p">))),</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">vmin</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">+</span> <span class="n">m2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="n">s_factors</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
        <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j2</span> <span class="o">+</span> <span class="n">j3</span> <span class="o">+</span> <span class="n">m1</span> <span class="o">-</span> <span class="n">v</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="n">_factorial_prod</span><span class="p">(</span><span class="n">j1</span> <span class="o">-</span> <span class="n">m1</span> <span class="o">+</span> <span class="n">v</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j3</span> <span class="o">-</span> <span class="n">j1</span> <span class="o">+</span> <span class="n">j2</span> <span class="o">-</span> <span class="n">v</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="n">_factorial_div</span><span class="p">(</span><span class="n">j3</span> <span class="o">+</span> <span class="n">m3</span> <span class="o">-</span> <span class="n">v</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="n">_factorial_div</span><span class="p">(</span><span class="n">v</span> <span class="o">+</span> <span class="n">j1</span> <span class="o">-</span> <span class="n">j2</span> <span class="o">-</span> <span class="n">m3</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="n">_factorial_div</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
    <span class="n">common_denominator</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">s_factors</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">numerators</span> <span class="o">=</span> <span class="n">s_factors</span> <span class="o">+</span> <span class="n">common_denominator</span>
    <span class="n">S</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">i</span> <span class="o">*</span> <span class="n">_to_long</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">vec</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numerators</span><span class="p">)])</span> <span class="o">*</span> \
        <span class="n">sign</span> <span class="o">/</span> <span class="n">_to_long</span><span class="p">(</span><span class="n">common_denominator</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">C</span> <span class="o">*</span> <span class="n">S</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Functions for unit conversions</span>
<span class="c1">#</span>
<span class="n">_e</span> <span class="o">=</span> <span class="mf">1.602176565e-19</span>  <span class="c1"># C</span>
<span class="n">_kB</span> <span class="o">=</span> <span class="mf">1.3806488e-23</span>   <span class="c1"># J/K</span>
<span class="n">_h</span> <span class="o">=</span> <span class="mf">6.62606957e-34</span>   <span class="c1"># Js</span>

<span class="n">_unit_factor_tbl</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">#   &quot;unit&quot;: &quot;factor that convert argument from unit &#39;unit&#39; to Joule&quot;</span>
    <span class="s2">&quot;J&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;eV&quot;</span><span class="p">:</span> <span class="n">_e</span><span class="p">,</span>
    <span class="s2">&quot;meV&quot;</span><span class="p">:</span> <span class="mf">1.0e-3</span> <span class="o">*</span> <span class="n">_e</span><span class="p">,</span>
    <span class="s2">&quot;GHz&quot;</span><span class="p">:</span> <span class="mf">1.0e9</span> <span class="o">*</span> <span class="n">_h</span><span class="p">,</span>
    <span class="s2">&quot;mK&quot;</span><span class="p">:</span> <span class="mf">1.0e-3</span> <span class="o">*</span> <span class="n">_kB</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="convert_unit"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.utilities.convert_unit">[docs]</a><span class="k">def</span> <span class="nf">convert_unit</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">orig</span><span class="o">=</span><span class="s2">&quot;meV&quot;</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s2">&quot;GHz&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit `orig` to unit `to`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    value : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    orig : string</span>
<span class="sd">        The name of the original unit (&quot;J&quot;, &quot;eV&quot;, &quot;meV&quot;, &quot;GHz&quot;, &quot;mK&quot;)</span>

<span class="sd">    to : string</span>
<span class="sd">        The name of the new unit (&quot;J&quot;, &quot;eV&quot;, &quot;meV&quot;, &quot;GHz&quot;, &quot;mK&quot;)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    value_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">orig</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_unit_factor_tbl</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unsupported unit </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">orig</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">to</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_unit_factor_tbl</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Unsupported unit </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">to</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">value</span> <span class="o">*</span> <span class="p">(</span><span class="n">_unit_factor_tbl</span><span class="p">[</span><span class="n">orig</span><span class="p">]</span> <span class="o">/</span> <span class="n">_unit_factor_tbl</span><span class="p">[</span><span class="n">to</span><span class="p">])</span></div>


<span class="k">def</span> <span class="nf">convert_GHz_to_meV</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit GHz to unit meV.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 GHz = 4.1357e-6 eV = 4.1357e-3 meV</span>
    <span class="n">w_meV</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="mf">4.1357e-3</span>
    <span class="k">return</span> <span class="n">w_meV</span>


<span class="k">def</span> <span class="nf">convert_meV_to_GHz</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit meV to unit GHz.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 meV = 1.0/4.1357e-3 GHz</span>
    <span class="n">w_GHz</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="mf">4.1357e-3</span>
    <span class="k">return</span> <span class="n">w_GHz</span>


<span class="k">def</span> <span class="nf">convert_J_to_meV</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit J to unit meV.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 eV = 1.602e-19 J</span>
    <span class="n">w_meV</span> <span class="o">=</span> <span class="mf">1000.0</span> <span class="o">*</span> <span class="n">w</span> <span class="o">/</span> <span class="n">_e</span>
    <span class="k">return</span> <span class="n">w_meV</span>


<span class="k">def</span> <span class="nf">convert_meV_to_J</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit meV to unit J.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 eV = 1.602e-19 J</span>
    <span class="n">w_J</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">_e</span>
    <span class="k">return</span> <span class="n">w_J</span>


<span class="k">def</span> <span class="nf">convert_meV_to_mK</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit meV to unit mK.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 mK = 0.0000861740 meV</span>
    <span class="n">w_mK</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="mf">0.0000861740</span>
    <span class="k">return</span> <span class="n">w_mK</span>


<span class="k">def</span> <span class="nf">convert_mK_to_meV</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit mK to unit meV.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 mK = 0.0000861740 meV</span>
    <span class="n">w_meV</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="mf">0.0000861740</span>
    <span class="k">return</span> <span class="n">w_meV</span>


<span class="k">def</span> <span class="nf">convert_GHz_to_mK</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit GHz to unit mK.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># h v [Hz] = kB T [K]</span>
    <span class="c1"># h 1e9 v [GHz] = kB 1e-3 T [mK]</span>
    <span class="c1"># T [mK] = 1e12 * (h/kB) * v [GHz]</span>
    <span class="n">w_mK</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="mf">1.0e12</span> <span class="o">*</span> <span class="p">(</span><span class="n">_h</span> <span class="o">/</span> <span class="n">_kB</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">w_mK</span>


<span class="k">def</span> <span class="nf">convert_mK_to_GHz</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an energy from unit mK to unit GHz.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    w : float / array</span>
<span class="sd">        The energy in the old unit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    w_new_unit : float / array</span>
<span class="sd">        The energy in the new unit.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w_GHz</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="mf">1.0e-12</span> <span class="o">*</span> <span class="p">(</span><span class="n">_kB</span> <span class="o">/</span> <span class="n">_h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">w_GHz</span>


<span class="k">def</span> <span class="nf">_version2int</span><span class="p">(</span><span class="n">version_string</span><span class="p">):</span>
    <span class="n">str_list</span> <span class="o">=</span> <span class="n">version_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
        <span class="s2">&quot;-dev&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;rc&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
        <span class="s2">&quot;post&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">n</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">str_list</span><span class="p">[:</span><span class="mi">3</span><span class="p">])])</span>


<span class="k">def</span> <span class="nf">_blas_info</span><span class="p">():</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">__config__</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;blas_ilp64_opt_info&#39;</span><span class="p">):</span>
        <span class="n">blas_info</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">blas_ilp64_opt_info</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;blas_opt_info&#39;</span><span class="p">):</span>
        <span class="n">blas_info</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">blas_opt_info</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">blas_info</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">_has_lib_key</span> <span class="o">=</span> <span class="s1">&#39;libraries&#39;</span> <span class="ow">in</span> <span class="n">blas_info</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">blas</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span><span class="s1">&#39;mkl_info&#39;</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="p">(</span><span class="n">_has_lib_key</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="s1">&#39;mkl&#39;</span> <span class="ow">in</span> <span class="n">lib</span> <span class="k">for</span> <span class="n">lib</span> <span class="ow">in</span> <span class="n">blas_info</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">])):</span>
        <span class="n">blas</span> <span class="o">=</span> <span class="s1">&#39;INTEL MKL&#39;</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">config</span><span class="p">,</span><span class="s1">&#39;openblas_info&#39;</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="p">(</span><span class="n">_has_lib_key</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span><span class="s1">&#39;openblas&#39;</span> <span class="ow">in</span> <span class="n">lib</span> <span class="k">for</span> <span class="n">lib</span> <span class="ow">in</span> <span class="n">blas_info</span><span class="p">[</span><span class="s1">&#39;libraries&#39;</span><span class="p">])):</span>
        <span class="n">blas</span> <span class="o">=</span> <span class="s1">&#39;OPENBLAS&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;extra_link_args&#39;</span> <span class="ow">in</span> <span class="n">blas_info</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;-Wl,Accelerate&#39;</span> <span class="ow">in</span> <span class="n">blas_info</span><span class="p">[</span><span class="s1">&#39;extra_link_args&#39;</span><span class="p">]):</span>
        <span class="n">blas</span> <span class="o">=</span> <span class="s1">&#39;Accelerate&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">blas</span> <span class="o">=</span> <span class="s1">&#39;Generic&#39;</span>
    <span class="k">return</span> <span class="n">blas</span>


<span class="k">def</span> <span class="nf">available_cpu_count</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the number of cpus.</span>
<span class="sd">    It tries to only get the number available to qutip.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">multiprocessing</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">psutil</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">psutil</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">num_cpu</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="s1">&#39;QUTIP_NUM_PROCESSES&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="c1"># We consider QUTIP_NUM_PROCESSES=0 as unset.</span>
        <span class="n">num_cpu</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;QUTIP_NUM_PROCESSES&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">num_cpu</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="s1">&#39;SLURM_CPUS_PER_TASK&#39;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="n">num_cpu</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SLURM_CPUS_PER_TASK&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">num_cpu</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">os</span><span class="p">,</span> <span class="s1">&#39;sched_getaffinity&#39;</span><span class="p">):</span>
        <span class="n">num_cpu</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sched_getaffinity</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">num_cpu</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="ow">and</span> <span class="n">psutil</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(),</span> <span class="s2">&quot;cpu_affinity&quot;</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">num_cpu</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">()</span><span class="o">.</span><span class="n">cpu_affinity</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">num_cpu</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">num_cpu</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">return</span> <span class="n">num_cpu</span> <span class="ow">or</span> <span class="mi">1</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>