


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hierarchical Equations of Motion &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Introduction" href="heom/intro.html" />
    <link rel="prev" title="Setting Options for the Dynamics Solvers" href="dynamics/dynamics-options.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hierarchical Equations of Motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="heom/intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="heom/bosonic.html">Bosonic Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="heom/fermionic.html">Fermionic Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="heom/history.html">Previous implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="heom/references.html">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-qip.html">Quantum Information Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="guide.html">Users Guide</a> &raquo;</li>
        
      <li>Hierarchical Equations of Motion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hierarchical-equations-of-motion">
<span id="heom"></span><h1>Hierarchical Equations of Motion<a class="headerlink" href="#hierarchical-equations-of-motion" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="heom/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="heom/bosonic.html">Bosonic Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#describing-the-system-and-bath">Describing the system and bath</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#system-and-bath-dynamics">System and bath dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#steady-state">Steady-state</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#matsubara-terminator">Matsubara Terminator</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#matsubara-expansion-coefficients">Matsubara expansion coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/bosonic.html#multiple-baths">Multiple baths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heom/fermionic.html">Fermionic Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heom/fermionic.html#describing-the-system-and-bath">Describing the system and bath</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/fermionic.html#system-and-bath-dynamics">System and bath dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/fermionic.html#determining-currents">Determining currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/fermionic.html#steady-state-currents">Steady state currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/fermionic.html#pade-expansion-coefficients">Padé expansion coefficients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heom/history.html">Previous implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heom/history.html#hsolverdl">HSolverDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/history.html#bofin-heom">BoFiN-HEOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="heom/history.html#current-implementation">Current implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heom/references.html">References</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="heom/intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="dynamics/dynamics-options.html" class="btn btn-neutral float-left" title="Setting Options for the Dynamics Solvers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>