


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Parallel computation &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Saving QuTiP Objects and Data Sets" href="guide-saving.html" />
    <link rel="prev" title="Visualization of quantum states and processes" href="guide-visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parallel computation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parallel-map-and-parallel-for-loop">Parallel map and parallel for-loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ipython-based-parallel-map">IPython-based parallel_map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-qip.html">Quantum Information Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="guide.html">Users Guide</a> &raquo;</li>
        
      <li>Parallel computation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parallel-computation">
<span id="parfor"></span><h1>Parallel computation<a class="headerlink" href="#parallel-computation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parallel-map-and-parallel-for-loop">
<h2>Parallel map and parallel for-loop<a class="headerlink" href="#parallel-map-and-parallel-for-loop" title="Permalink to this headline">¶</a></h2>
<p>Often one is interested in the output of a given function as a single-parameter is varied. For instance, we can calculate the steady-state response of our system as the driving frequency is varied.  In cases such as this, where each iteration is independent of the others, we can speedup the calculation by performing the iterations in parallel. In QuTiP, parallel computations may be performed using the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> function or the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parfor" title="qutip.parallel.parfor"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parfor</span></code></a> (parallel-for-loop) function.</p>
<p>To use the these functions we need to define a function of one or more variables, and the range over which one of these variables are to be evaluated. For example:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go"> &gt;&gt;&gt; def func1(x): return x, x**2, x**3</span>

<span class="go"> &gt;&gt;&gt; a, b, c = parfor(func1, range(10))</span>

<span class="go"> &gt;&gt;&gt; print(a)</span>
<span class="go"> [0 1 2 3 4 5 6 7 8 9]</span>

<span class="go"> &gt;&gt;&gt; print(b)</span>
<span class="go"> [ 0  1  4  9 16 25 36 49 64 81]</span>

<span class="go"> &gt;&gt;&gt; print(c)</span>
<span class="go"> [  0   1   8  27  64 125 216 343 512 729]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go"> &gt;&gt;&gt; result = parallel_map(func1, range(10))</span>

<span class="go"> &gt;&gt;&gt; result_array = np.array(result)</span>

<span class="go"> &gt;&gt;&gt; print(result_array[:, 0])  # == a</span>
<span class="go"> [0 1 2 3 4 5 6 7 8 9]</span>

<span class="go"> &gt;&gt;&gt; print(result_array[:, 1])  # == b</span>
<span class="go"> [ 0  1  4  9 16 25 36 49 64 81]</span>

<span class="go"> &gt;&gt;&gt; print(result_array[:, 2])  # == c</span>
<span class="go"> [  0   1   8  27  64 125 216 343 512 729]</span>
</pre></div>
</div>
<p>Note that the return values are arranged differently for the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> and the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parfor" title="qutip.parallel.parfor"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parfor</span></code></a> functions, as illustrated below. In particular, the return value of <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> is not enforced to be NumPy arrays, which can avoid unnecessary copying if all that is needed is to iterate over the resulting list:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go"> &gt;&gt;&gt; result = parfor(func1, range(5))</span>

<span class="go"> &gt;&gt;&gt; print(result)</span>
<span class="go"> [array([0, 1, 2, 3, 4]), array([ 0,  1,  4,  9, 16]), array([ 0,  1,  8, 27, 64])]</span>

<span class="go"> &gt;&gt;&gt; result = parallel_map(func1, range(5))</span>

<span class="go"> &gt;&gt;&gt; print(result)</span>
<span class="go"> [(0, 0, 0), (1, 1, 1), (2, 4, 8), (3, 9, 27), (4, 16, 64)]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> and <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parfor" title="qutip.parallel.parfor"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parfor</span></code></a> functions are not limited to just numbers, but also works for a variety of outputs:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go"> &gt;&gt;&gt; def func2(x): return x, Qobj(x), &#39;a&#39; * x</span>

<span class="go"> &gt;&gt;&gt; a, b, c = parfor(func2, range(5))</span>

<span class="go"> &gt;&gt;&gt; print(a)</span>
<span class="go"> [0 1 2 3 4]</span>

<span class="go"> &gt;&gt;&gt; print(b)</span>
<span class="go"> [Quantum object: dims = [[1], [1]], shape = (1, 1), type = bra</span>
<span class="go"> Qobj data =</span>
<span class="go"> [[0.]]</span>
<span class="go">  Quantum object: dims = [[1], [1]], shape = (1, 1), type = bra</span>
<span class="go"> Qobj data =</span>
<span class="go"> [[1.]]</span>
<span class="go">  Quantum object: dims = [[1], [1]], shape = (1, 1), type = bra</span>
<span class="go"> Qobj data =</span>
<span class="go"> [[2.]]</span>
<span class="go">  Quantum object: dims = [[1], [1]], shape = (1, 1), type = bra</span>
<span class="go"> Qobj data =</span>
<span class="go"> [[3.]]</span>
<span class="go">  Quantum object: dims = [[1], [1]], shape = (1, 1), type = bra</span>
<span class="go"> Qobj data =</span>
<span class="go"> [[4.]]]</span>

<span class="go"> &gt;&gt;&gt;print(c)</span>
<span class="go"> [&#39;&#39; &#39;a&#39; &#39;aa&#39; &#39;aaa&#39; &#39;aaaa&#39;]</span>
</pre></div>
</div>
<p>One can also define functions with <strong>multiple</strong> input arguments and even keyword arguments. Here the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> and <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parfor" title="qutip.parallel.parfor"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parfor</span></code></a> functions behaves differently:
While <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> only iterate over the values <cite>arguments</cite>, the <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parfor" title="qutip.parallel.parfor"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parfor</span></code></a> function simultaneously iterates over all arguments:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go">  &gt;&gt;&gt; def sum_diff(x, y, z=0): return x + y, x - y, z</span>

<span class="go">  &gt;&gt;&gt; parfor(sum_diff, [1, 2, 3], [4, 5, 6], z=5.0)</span>
<span class="go">  [array([5, 7, 9]), array([-3, -3, -3]), array([5., 5., 5.])]</span>

<span class="go">  &gt;&gt;&gt; parallel_map(sum_diff, [1, 2, 3], task_args=(np.array([4, 5, 6]),), task_kwargs=dict(z=5.0))</span>
<span class="go">  [(array([5, 6, 7]), array([-3, -4, -5]), 5.0),</span>
<span class="go">   (array([6, 7, 8]), array([-2, -3, -4]), 5.0),</span>
<span class="go">   (array([7, 8, 9]), array([-1, -2, -3]), 5.0)]</span>
</pre></div>
</div>
<p>Note that the keyword arguments can be anything you like, but the keyword values are <strong>not</strong> iterated over. The keyword argument <em>num_cpus</em> is reserved as it sets the number of CPU’s used by parfor. By default, this value is set to the total number of physical processors on your system. You can change this number to a lower value, however setting it higher than the number of CPU’s will cause a drop in performance. In <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a>, keyword arguments to the task function are specified using <cite>task_kwargs</cite> argument, so there is no special reserved keyword arguments.</p>
<p>The <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a> function also supports progressbar, using the keyword argument <cite>progress_bar</cite> which can be set to <cite>True</cite> or to an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.ui.progressbar.BaseProgressBar</span></code>. There is a function called <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.serial_map" title="qutip.parallel.serial_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.serial_map</span></code></a> that works as a non-parallel drop-in replacement for <a class="reference internal" href="../apidoc/functions.html#qutip.parallel.parallel_map" title="qutip.parallel.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.parallel.parallel_map</span></code></a>, which allows easy switching between serial and parallel computation.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="go"> &gt;&gt;&gt; import time</span>

<span class="go"> &gt;&gt;&gt; def func(x): time.sleep(1)</span>

<span class="go"> &gt;&gt;&gt; result = parallel_map(func, range(50), progress_bar=True)</span>

<span class="go"> 10.0%. Run time:   3.10s. Est. time left: 00:00:00:27</span>
<span class="go"> 20.0%. Run time:   5.11s. Est. time left: 00:00:00:20</span>
<span class="go"> 30.0%. Run time:   8.11s. Est. time left: 00:00:00:18</span>
<span class="go"> 40.0%. Run time:  10.15s. Est. time left: 00:00:00:15</span>
<span class="go"> 50.0%. Run time:  13.15s. Est. time left: 00:00:00:13</span>
<span class="go"> 60.0%. Run time:  15.15s. Est. time left: 00:00:00:10</span>
<span class="go"> 70.0%. Run time:  18.15s. Est. time left: 00:00:00:07</span>
<span class="go"> 80.0%. Run time:  20.15s. Est. time left: 00:00:00:05</span>
<span class="go"> 90.0%. Run time:  23.15s. Est. time left: 00:00:00:02</span>
<span class="go"> 100.0%. Run time:  25.15s. Est. time left: 00:00:00:00</span>
<span class="go"> Total run time:  28.91s</span>
</pre></div>
</div>
<p>Parallel processing is useful for repeated tasks such as generating plots corresponding to the dynamical evolution of your system, or simultaneously simulating different parameter configurations.</p>
</div>
<div class="section" id="ipython-based-parallel-map">
<h2>IPython-based parallel_map<a class="headerlink" href="#ipython-based-parallel-map" title="Permalink to this headline">¶</a></h2>
<p>When QuTiP is used with IPython interpreter, there is an alternative parallel for-loop implementation in the QuTiP  module <a class="reference internal" href="../apidoc/functions.html#module-qutip.ipynbtools" title="qutip.ipynbtools"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.ipynbtools</span></code></a>, see <a class="reference internal" href="../apidoc/functions.html#qutip.ipynbtools.parallel_map" title="qutip.ipynbtools.parallel_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.ipynbtools.parallel_map</span></code></a>. The advantage of this parallel_map implementation is based on IPython’s powerful framework for parallelization, so the compute processes are not confined to run on the same host as the main process.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide-saving.html" class="btn btn-neutral float-right" title="Saving QuTiP Objects and Data Sets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="guide-visualization.html" class="btn btn-neutral float-left" title="Visualization of quantum states and processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>