


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Two-time correlation functions &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"bra": ["\\left\\langle{#1}\\right\\rvert", 1], "ket": ["\\left\\lvert{#1}\\right\\rangle", 1], "tr": "\\operatorname{tr}"}}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Quantum Optimal Control" href="guide-control.html" />
    <link rel="prev" title="Solving for Steady-State Solutions" href="guide-steady.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Two-time correlation functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steadystate-correlation-function">Steadystate correlation function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emission-spectrum">Emission spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-steadystate-correlation-function">Non-steadystate correlation function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-first-order-optical-coherence-function">Example: first-order optical coherence function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-second-order-optical-coherence-function">Example: second-order optical coherence function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-qip.html">Quantum Information Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="guide.html">Users Guide</a> &raquo;</li>
        
      <li>Two-time correlation functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="two-time-correlation-functions">
<span id="correlation"></span><h1>Two-time correlation functions<a class="headerlink" href="#two-time-correlation-functions" title="Permalink to this headline">¶</a></h1>
<p>With the QuTiP time-evolution functions (for example <a class="reference internal" href="../apidoc/functions.html#module-qutip.mesolve" title="qutip.mesolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve</span></code></a> and <a class="reference internal" href="../apidoc/functions.html#module-qutip.mcsolve" title="qutip.mcsolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mcsolve</span></code></a>), a state vector or density matrix can be evolved from an initial state at <span class="math notranslate nohighlight">\(t_0\)</span> to an arbitrary time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\rho(t)=V(t, t_0)\left\{\rho(t_0)\right\}\)</span>, where <span class="math notranslate nohighlight">\(V(t, t_0)\)</span> is the propagator defined by the equation of motion. The resulting density matrix can then be used to evaluate the expectation values of arbitrary combinations of <em>same-time</em> operators.</p>
<p>To calculate <em>two-time</em> correlation functions on the form <span class="math notranslate nohighlight">\(\left&lt;A(t+\tau)B(t)\right&gt;\)</span>, we can use the quantum regression theorem (see, e.g., <a class="reference internal" href="../biblio.html#gar03" id="id1"><span>[Gar03]</span></a>) to write</p>
<div class="math notranslate nohighlight">
\[\left&lt;A(t+\tau)B(t)\right&gt; = {\rm Tr}\left[A V(t+\tau, t)\left\{B\rho(t)\right\}\right]
                           = {\rm Tr}\left[A V(t+\tau, t)\left\{BV(t, 0)\left\{\rho(0)\right\}\right\}\right]\]</div>
<p>We therefore first calculate <span class="math notranslate nohighlight">\(\rho(t)=V(t, 0)\left\{\rho(0)\right\}\)</span> using one of the QuTiP evolution solvers with <span class="math notranslate nohighlight">\(\rho(0)\)</span> as initial state, and then again use the same solver to calculate <span class="math notranslate nohighlight">\(V(t+\tau, t)\left\{B\rho(t)\right\}\)</span> using <span class="math notranslate nohighlight">\(B\rho(t)\)</span> as initial state.</p>
<p>Note that if the initial state is the steady state, then <span class="math notranslate nohighlight">\(\rho(t)=V(t, 0)\left\{\rho_{\rm ss}\right\}=\rho_{\rm ss}\)</span> and</p>
<div class="math notranslate nohighlight">
\[\left&lt;A(t+\tau)B(t)\right&gt; = {\rm Tr}\left[A V(t+\tau, t)\left\{B\rho_{\rm ss}\right\}\right]
                           = {\rm Tr}\left[A V(\tau, 0)\left\{B\rho_{\rm ss}\right\}\right] = \left&lt;A(\tau)B(0)\right&gt;,\]</div>
<p>which is independent of <span class="math notranslate nohighlight">\(t\)</span>, so that we only have one time coordinate <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>QuTiP provides a family of functions that assists in the process of calculating two-time correlation functions. The available functions and their usage is shown in the table below. Each of these functions can use one of the following evolution solvers: Master-equation, Exponential series and the Monte-Carlo. The choice of solver is defined by the optional argument <code class="docutils literal notranslate"><span class="pre">solver</span></code>.</p>
<table class="table-striped docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>QuTiP function</p></th>
<th class="head"><p>Correlation function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_2t" title="qutip.correlation.correlation_2op_2t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_2t</span></code></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left&lt;A(t+\tau)B(t)\right&gt;\)</span> or
<span class="math notranslate nohighlight">\(\left&lt;A(t)B(t+\tau)\right&gt;\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_1t" title="qutip.correlation.correlation_2op_1t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_1t</span></code></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left&lt;A(\tau)B(0)\right&gt;\)</span> or
<span class="math notranslate nohighlight">\(\left&lt;A(0)B(\tau)\right&gt;\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_3op_1t" title="qutip.correlation.correlation_3op_1t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_3op_1t</span></code></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left&lt;A(0)B(\tau)C(0)\right&gt;\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_3op_2t" title="qutip.correlation.correlation_3op_2t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_3op_2t</span></code></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left&lt;A(t)B(t+\tau)C(t)\right&gt;\)</span>.</p></td>
</tr>
</tbody>
</table>
<p>The most common use-case is to calculate correlation functions of the kind <span class="math notranslate nohighlight">\(\left&lt;A(\tau)B(0)\right&gt;\)</span>, in which case we use the correlation function solvers that start from the steady state, e.g., the <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_1t" title="qutip.correlation.correlation_2op_1t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_1t</span></code></a> function. These correlation function solvers return a vector or matrix (in general complex) with the correlations as a function of the delays times.</p>
<div class="section" id="steadystate-correlation-function">
<span id="correlation-steady"></span><h2>Steadystate correlation function<a class="headerlink" href="#steadystate-correlation-function" title="Permalink to this headline">¶</a></h2>
<p>The following code demonstrates how to calculate the <span class="math notranslate nohighlight">\(\left&lt;x(t)x(0)\right&gt;\)</span> correlation for a leaky cavity with three different relaxation rates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">destroy</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>

<span class="n">corr1</span> <span class="o">=</span> <span class="n">correlation_2op_1t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">corr2</span> <span class="o">=</span> <span class="n">correlation_2op_1t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">corr3</span> <span class="o">=</span> <span class="n">correlation_2op_1t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">corr1</span><span class="p">),</span> <span class="n">times</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">corr2</span><span class="p">),</span> <span class="n">times</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">corr3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span><span class="s1">&#39;2.0&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Time $t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Correlation $\left&lt;x(t)x(0)\right&gt;$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/guide-correlation-1_00.png" src="../_images/guide-correlation-1_00.png" />
</div>
<div class="figure align-default">
<img alt="../_images/guide-correlation-1_01.png" src="../_images/guide-correlation-1_01.png" />
</div>
</div>
<div class="section" id="emission-spectrum">
<h2>Emission spectrum<a class="headerlink" href="#emission-spectrum" title="Permalink to this headline">¶</a></h2>
<p>Given a correlation function <span class="math notranslate nohighlight">\(\left&lt;A(\tau)B(0)\right&gt;\)</span> we can define the corresponding power spectrum as</p>
<div class="math notranslate nohighlight">
\[S(\omega) = \int_{-\infty}^{\infty} \left&lt;A(\tau)B(0)\right&gt; e^{-i\omega\tau} d\tau.\]</div>
<p>In QuTiP, we can calculate <span class="math notranslate nohighlight">\(S(\omega)\)</span> using either <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.spectrum_ss" title="qutip.correlation.spectrum_ss"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.spectrum_ss</span></code></a>, which first calculates the correlation function using one of the time-dependent solvers and then performs the Fourier transform semi-analytically, or we can use the function <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.spectrum_correlation_fft" title="qutip.correlation.spectrum_correlation_fft"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.spectrum_correlation_fft</span></code></a> to numerically calculate the Fourier transform of a given correlation data using FFT.</p>
<p>The following example demonstrates how these two functions can be used to obtain the emission power spectrum.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
<span class="kn">import</span> <span class="nn">qutip</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>                      <span class="c1"># number of cavity fock states</span>
<span class="n">wc</span> <span class="o">=</span> <span class="n">wa</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># cavity and atom frequency</span>
<span class="n">g</span>  <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>       <span class="c1"># coupling strength</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.75</span>               <span class="c1"># cavity dissipation rate</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.25</span>               <span class="c1"># atom dissipation rate</span>

<span class="c1"># Jaynes-Cummings Hamiltonian</span>
<span class="n">a</span>  <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">wc</span><span class="o">*</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">wa</span><span class="o">*</span><span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">sm</span> <span class="o">+</span> <span class="n">g</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">sm</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>

<span class="c1"># collapse operators</span>
<span class="n">n_th</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">kappa</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_th</span><span class="p">))</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">kappa</span> <span class="o">*</span> <span class="n">n_th</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="n">sm</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># calculate the correlation function using the mesolve solver, and then fft to</span>
<span class="c1"># obtain the spectrum. Here we need to make sure to evaluate the correlation</span>
<span class="c1"># function for a sufficient long time and sufficiently high sampling rate so </span>
<span class="c1"># that the discrete Fourier transform (FFT) captures all the features in the</span>
<span class="c1"># resulting spectrum.</span>
<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">correlation_2op_1t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">a</span><span class="p">)</span>
<span class="n">wlist1</span><span class="p">,</span> <span class="n">spec1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">spectrum_correlation_fft</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">corr</span><span class="p">)</span>


<span class="c1"># calculate the power spectrum using spectrum, which internally uses essolve</span>
<span class="c1"># to solve for the dynamics (by default)</span>
<span class="n">wlist2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">spec2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">spectrum</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">wlist2</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># plot the spectra</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wlist1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">spec1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;eseries method&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wlist2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">spec2</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;me+fft method&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power spectrum&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Vacuum Rabi splitting&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">wlist2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">wlist2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/spectrum_ex1.png"><img alt="../_images/spectrum_ex1.png" src="../_images/spectrum_ex1.png" style="width: 5.0in;" /></a>
</div>
</div>
<div class="section" id="non-steadystate-correlation-function">
<span id="correlation-spectrum"></span><h2>Non-steadystate correlation function<a class="headerlink" href="#non-steadystate-correlation-function" title="Permalink to this headline">¶</a></h2>
<p>More generally, we can also calculate correlation functions of the kind <span class="math notranslate nohighlight">\(\left&lt;A(t_1+t_2)B(t_1)\right&gt;\)</span>, i.e., the correlation function of a system that is not in its steady state. In QuTiP, we can evaluate such correlation functions using the function <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_2t" title="qutip.correlation.correlation_2op_2t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_2t</span></code></a>. The default behavior of this function is to return a matrix with the correlations as a function of the two time coordinates (<span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">qutip</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">rho0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">coherent_dm</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">correlation_2op_2t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">corr</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Time $t_2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Time $t_1$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Correlation $\left&lt;x(t)x(0)\right&gt;$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/correlation_ex2.png"><img alt="../_images/correlation_ex2.png" src="../_images/correlation_ex2.png" style="width: 5.0in;" /></a>
</div>
<p>However, in some cases we might be interested in the correlation functions on the form <span class="math notranslate nohighlight">\(\left&lt;A(t_1+t_2)B(t_1)\right&gt;\)</span>, but only as a function of time coordinate <span class="math notranslate nohighlight">\(t_2\)</span>. In this case we can also use the <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_2t" title="qutip.correlation.correlation_2op_2t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_2t</span></code></a> function, if we pass the density matrix at time <span class="math notranslate nohighlight">\(t_1\)</span> as second argument, and <cite>None</cite> as third argument. The <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_2op_2t" title="qutip.correlation.correlation_2op_2t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_2op_2t</span></code></a> function then returns a vector with the correlation values corresponding to the times in <cite>taulist</cite> (the fourth argument).</p>
<div class="section" id="example-first-order-optical-coherence-function">
<h3>Example: first-order optical coherence function<a class="headerlink" href="#example-first-order-optical-coherence-function" title="Permalink to this headline">¶</a></h3>
<p>This example demonstrates how to calculate a correlation function on the form <span class="math notranslate nohighlight">\(\left&lt;A(\tau)B(0)\right&gt;\)</span> for a non-steady initial state. Consider an oscillator that is interacting with a thermal environment. If the oscillator initially is in a coherent state, it will gradually decay to a thermal (incoherent) state. The amount of coherence can be quantified using the first-order optical coherence function <span class="math notranslate nohighlight">\(g^{(1)}(\tau) = \frac{\left&lt;a^\dagger(\tau)a(0)\right&gt;}{\sqrt{\left&lt;a^\dagger(\tau)a(\tau)\right&gt;\left&lt;a^\dagger(0)a(0)\right&gt;}}\)</span>. For a coherent state <span class="math notranslate nohighlight">\(|g^{(1)}(\tau)| = 1\)</span>, and for a completely incoherent (thermal) state <span class="math notranslate nohighlight">\(g^{(1)}(\tau) = 0\)</span>. The following code calculates and plots <span class="math notranslate nohighlight">\(g^{(1)}(\tau)\)</span> as a function of <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">qutip</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">taus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>

<span class="c1"># collapse operator</span>
<span class="n">G1</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">n_th</span> <span class="o">=</span> <span class="mf">2.00</span>  <span class="c1"># bath temperature in terms of excitation number</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_th</span><span class="p">))</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G1</span> <span class="o">*</span> <span class="n">n_th</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()]</span>

<span class="c1"># start with a coherent state</span>
<span class="n">rho0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">coherent_dm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># first calculate the occupation number as a function of time</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">taus</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span><span class="p">])</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># calculate the correlation function G1 and normalize with n to obtain g1</span>
<span class="n">G1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">correlation_2op_2t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">taus</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">a</span><span class="p">)</span>
<span class="n">g1</span> <span class="o">=</span> <span class="n">G1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">taus</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">g1</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">taus</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Decay of a coherent state to an incoherent (thermal) state&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span>
    <span class="sa">r</span><span class="s1">&#39;First-order coherence function $g^{(1)}(\tau)$&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;Occupation number $n(\tau)$&#39;</span><span class="p">,</span>
<span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/correlation_ex3.png"><img alt="../_images/correlation_ex3.png" src="../_images/correlation_ex3.png" style="width: 5.0in;" /></a>
</div>
<p>For convenience, the steps for calculating the first-order coherence function have been collected in the function <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.coherence_function_g1" title="qutip.correlation.coherence_function_g1"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.coherence_function_g1</span></code></a>.</p>
</div>
<div class="section" id="example-second-order-optical-coherence-function">
<h3>Example: second-order optical coherence function<a class="headerlink" href="#example-second-order-optical-coherence-function" title="Permalink to this headline">¶</a></h3>
<p>The second-order optical coherence function, with time-delay <span class="math notranslate nohighlight">\(\tau\)</span>, is defined as</p>
<div class="math notranslate nohighlight">
\[\displaystyle g^{(2)}(\tau) = \frac{\langle a^\dagger(0)a^\dagger(\tau)a(\tau)a(0)\rangle}{\langle a^\dagger(0)a(0)\rangle^2}\]</div>
<p>For a coherent state <span class="math notranslate nohighlight">\(g^{(2)}(\tau) = 1\)</span>, for a thermal state <span class="math notranslate nohighlight">\(g^{(2)}(\tau=0) = 2\)</span> and it decreases as a function of time (bunched photons, they tend to appear together), and for a Fock state with <span class="math notranslate nohighlight">\(n\)</span> photons <span class="math notranslate nohighlight">\(g^{(2)}(\tau = 0) = n(n - 1)/n^2 &lt; 1\)</span> and it increases with time (anti-bunched photons, more likely to arrive separated in time).</p>
<p>To calculate this type of correlation function with QuTiP, we can use <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.correlation_3op_1t" title="qutip.correlation.correlation_3op_1t"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.correlation_3op_1t</span></code></a>, which computes a correlation function on the form <span class="math notranslate nohighlight">\(\left&lt;A(0)B(\tau)C(0)\right&gt;\)</span> (three operators, one delay-time vector).
We first have to combine the central two operators into one single one as they are evaluated at the same time, e.g. here we do <span class="math notranslate nohighlight">\(a^\dagger(\tau)a(\tau) = (a^\dagger a)(\tau)\)</span>.</p>
<p>The following code calculates and plots <span class="math notranslate nohighlight">\(g^{(2)}(\tau)\)</span> as a function of <span class="math notranslate nohighlight">\(\tau\)</span> for a coherent, thermal and Fock state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">qutip</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">taus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>

<span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">n_th</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># bath temperature in terms of excitation number</span>
<span class="n">c_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">kappa</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_th</span><span class="p">))</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">kappa</span> <span class="o">*</span> <span class="n">n_th</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()]</span>

<span class="n">states</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">qutip</span><span class="o">.</span><span class="n">coherent_dm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;coherent state&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">qutip</span><span class="o">.</span><span class="n">thermal_dm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;thermal state&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">qutip</span><span class="o">.</span><span class="n">fock_dm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Fock state&quot;</span><span class="p">},</span>
<span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">states</span><span class="p">:</span>
    <span class="n">rho0</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span>

    <span class="c1"># first calculate the occupation number as a function of time</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">taus</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span><span class="p">])</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># calculate the correlation function G2 and normalize with n(0)n(t) to</span>
    <span class="c1"># obtain g2</span>
    <span class="n">G2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">correlation_3op_1t</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho0</span><span class="p">,</span> <span class="n">taus</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">(),</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">g2</span> <span class="o">=</span> <span class="n">G2</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">taus</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">g2</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$g^{(2)}(\tau)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/correlation_ex4.png"><img alt="../_images/correlation_ex4.png" src="../_images/correlation_ex4.png" style="width: 5.0in;" /></a>
</div>
<p>For convenience, the steps for calculating the second-order coherence function have been collected in the function <a class="reference internal" href="../apidoc/functions.html#qutip.correlation.coherence_function_g2" title="qutip.correlation.coherence_function_g2"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.correlation.coherence_function_g2</span></code></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide-control.html" class="btn btn-neutral float-right" title="Quantum Optimal Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="guide-steady.html" class="btn btn-neutral float-left" title="Solving for Steady-State Solutions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>