


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Solving for Steady-State Solutions &mdash; QuTiP 4.7 Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/site.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"bra": ["\\left\\langle{#1}\\right\\rvert", 1], "ket": ["\\left\\lvert{#1}\\right\\rangle", 1], "tr": "\\operatorname{tr}"}}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Two-time correlation functions" href="guide-correlation.html" />
    <link rel="prev" title="References" href="heom/references.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QuTiP: Quantum Toolbox in Python
          

          
          </a>

          
            
            
              <div class="version">
                4.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../frontmatter.html">Frontmatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-heom.html">Hierarchical Equations of Motion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solving for Steady-State Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steady-state-solvers-in-qutip">Steady State solvers in QuTiP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-steadystate-solver">Using the Steadystate Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-solver-arguments">Additional Solver Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-harmonic-oscillator-in-thermal-bath">Example: Harmonic Oscillator in Thermal Bath</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-control.html">Quantum Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-settings.html">Modifying Internal QuTiP Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-qip.html">Quantum Information Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide-measurement.html">Measurement of Quantum Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/build/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright and Licensing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTiP: Quantum Toolbox in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="guide.html">Users Guide</a> &raquo;</li>
        
      <li>Solving for Steady-State Solutions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solving-for-steady-state-solutions">
<span id="steady"></span><h1>Solving for Steady-State Solutions<a class="headerlink" href="#solving-for-steady-state-solutions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="steady-intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>For time-independent open quantum systems with decay rates larger than the corresponding excitation rates, the system will tend toward a steady state as <span class="math notranslate nohighlight">\(t\rightarrow\infty\)</span> that satisfies the equation</p>
<div class="math notranslate nohighlight">
\[\frac{d\hat{\rho}_{ss}}{dt}=\mathcal{L}\hat{\rho}_{ss}=0.\]</div>
<p>Although the requirement for time-independence seems quite resitrictive, one can often employ a transformation to the interaction picture that yields a time-independent Hamiltonian.  For many these systems, solving for the asymptotic density matrix <span class="math notranslate nohighlight">\(\hat{\rho}_{ss}\)</span> can be achieved using direct or iterative solution methods faster than using master equation or Monte Carlo simulations.  Although the steady state equation has a simple mathematical form, the properties of the Liouvillian operator are such that the solutions to this equation are anything but straightforward to find.</p>
</div>
<div class="section" id="steady-state-solvers-in-qutip">
<h2>Steady State solvers in QuTiP<a class="headerlink" href="#steady-state-solvers-in-qutip" title="Permalink to this headline">¶</a></h2>
<p>In QuTiP, the steady-state solution for a system Hamiltonian or Liouvillian is given by <a class="reference internal" href="../apidoc/functions.html#qutip.steadystate.steadystate" title="qutip.steadystate.steadystate"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.steadystate.steadystate</span></code></a>.  This function implements a number of different methods for finding the steady state, each with their own pros and cons, where the method used can be chosen using the <code class="docutils literal notranslate"><span class="pre">method</span></code> keyword argument.</p>
<table class="colwidths-given table-striped docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Direct (default)</p></td>
<td><p>‘direct’</p></td>
<td><p>Direct solution solving <span class="math notranslate nohighlight">\(Ax=b\)</span> via sparse LU decomposition.</p></td>
</tr>
<tr class="row-odd"><td><p>Eigenvalue</p></td>
<td><p>‘eigen’</p></td>
<td><p>Iteratively find the zero eigenvalue of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p>Inverse-Power</p></td>
<td><p>‘power’</p></td>
<td><p>Solve using the inverse-power method.</p></td>
</tr>
<tr class="row-odd"><td><p>GMRES</p></td>
<td><p>‘iterative-gmres’</p></td>
<td><p>Solve using the GMRES method and optional preconditioner.</p></td>
</tr>
<tr class="row-even"><td><p>LGMRES</p></td>
<td><p>‘iterative-lgmres’</p></td>
<td><p>Solve using the LGMRES method and optional preconditioner.</p></td>
</tr>
<tr class="row-odd"><td><p>BICGSTAB</p></td>
<td><p>‘iterative-bicgstab’</p></td>
<td><p>Solve using the BICGSTAB method and optional preconditioner.</p></td>
</tr>
<tr class="row-even"><td><p>SVD</p></td>
<td><p>‘svd’</p></td>
<td><p>Steady-state solution via the <strong>dense</strong> SVD of the Liouvillian.</p></td>
</tr>
</tbody>
</table>
<p>The function <a class="reference internal" href="../apidoc/functions.html#qutip.steadystate.steadystate" title="qutip.steadystate.steadystate"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.steadystate.steadystate</span></code></a> can take either a Hamiltonian and a list of collapse operators as input, generating internally the corresponding Liouvillian super operator in Lindblad form, or alternatively, a Liouvillian passed by the user. When possible, we recommend passing the Hamiltonian and collapse operators to <a class="reference internal" href="../apidoc/functions.html#qutip.steadystate.steadystate" title="qutip.steadystate.steadystate"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.steadystate.steadystate</span></code></a>, and letting the function automatically build the Liouvillian (in Lindblad form) for the system.</p>
<p>As of QuTiP 3.2, the <code class="docutils literal notranslate"><span class="pre">direct</span></code> and <code class="docutils literal notranslate"><span class="pre">power</span></code> methods can take advantage of the Intel Pardiso LU solver in the Intel Math Kernel library that comes with the Anacoda (2.5+) and Intel Python distributions.  This gives a substantial increase in performance compared with the standard SuperLU method used by SciPy.  To verify that QuTiP can find the necessary libraries, one can check for <code class="docutils literal notranslate"><span class="pre">INTEL</span> <span class="pre">MKL</span> <span class="pre">Ext:</span> <span class="pre">True</span></code> in the QuTiP about box (<a class="reference internal" href="../apidoc/functions.html#qutip.about" title="qutip.about"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.about</span></code></a>).</p>
</div>
<div class="section" id="using-the-steadystate-solver">
<span id="steady-usage"></span><h2>Using the Steadystate Solver<a class="headerlink" href="#using-the-steadystate-solver" title="Permalink to this headline">¶</a></h2>
<p>Solving for the steady state solution to the Lindblad master equation for a general system with <a class="reference internal" href="../apidoc/functions.html#qutip.steadystate.steadystate" title="qutip.steadystate.steadystate"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.steadystate.steadystate</span></code></a> can be accomplished using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_ss</span> <span class="o">=</span> <span class="n">steadystate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">H</span></code> is a quantum object representing the system Hamiltonian, and <code class="docutils literal notranslate"><span class="pre">c_ops</span></code> is a list of quantum objects for the system collapse operators. The output, labeled as <code class="docutils literal notranslate"><span class="pre">rho_ss</span></code>, is the steady-state solution for the systems.  If no other keywords are passed to the solver, the default ‘direct’ method is used, generating a solution that is exact to machine precision at the expense of a large memory requirement.  The large amount of memory need for the direct LU decomposition method stems from the large bandwidth of the system Liouvillian and the correspondingly large fill-in (extra nonzero elements) generated in the LU factors.  This fill-in can be reduced by using bandwidth minimization algorithms such as those discussed in <a class="reference internal" href="#steady-args"><span class="std std-ref">Additional Solver Arguments</span></a>.  However, in most cases, the default fill-in reducing algorithm is nearly optimal.  Additional parameters may be used by calling the steady-state solver as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rho_ss</span> <span class="o">=</span> <span class="n">steadystate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">use_rcm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">method='power'</span></code> indicates that we are using the inverse-power solution method, and <code class="docutils literal notranslate"><span class="pre">use_rcm=True</span></code> turns on a bandwidth minimization routine.</p>
<p>Although it is not obvious, the <code class="docutils literal notranslate"><span class="pre">'direct'</span></code>, <code class="docutils literal notranslate"><span class="pre">eigen</span></code>, and <code class="docutils literal notranslate"><span class="pre">'power'</span></code> methods all use an LU decomposition internally and thus suffer from a large memory overhead.  In contrast, iterative methods such as the <code class="docutils literal notranslate"><span class="pre">'iterative-gmres'</span></code>, <code class="docutils literal notranslate"><span class="pre">'iterative-lgmres'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'iterative-bicgstab'</span></code> methods do not factor the matrix and thus take less memory than these previous methods and allowing, in principle, for extremely large system sizes. The downside is that these methods can take much longer than the direct method as the condition number of the Liouvillian matrix is large, indicating that these iterative methods require a large number of iterations for convergence.  To overcome this, one can use a preconditioner <span class="math notranslate nohighlight">\(M\)</span> that solves for an approximate inverse for the (modified) Liouvillian, thus better conditioning the problem, leading to faster convergence.  The use of a preconditioner can actually make these iterative methods faster than the other solution methods.  The problem with precondioning is that it is only well defined for Hermitian matrices.  Since the Liouvillian is non-Hermitian, the ability to find a good preconditioner is not guaranteed.  And moreover, if a preconditioner is found, it is not guaranteed to have a good condition number. QuTiP can make use of an incomplete LU preconditioner when using the iterative <code class="docutils literal notranslate"><span class="pre">'gmres'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lgmres'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'bicgstab'</span></code> solvers by setting <code class="docutils literal notranslate"><span class="pre">use_precond=True</span></code>. The preconditioner optionally makes use of a combination of symmetric and anti-symmetric matrix permutations that attempt to improve the preconditioning process.  These features are discussed in the <a class="reference internal" href="#steady-args"><span class="std std-ref">Additional Solver Arguments</span></a> section.  Even with these state-of-the-art permutations, the generation of a successful preconditoner for non-symmetric matrices is currently a trial-and-error process due to the lack of mathematical work done in this area.  It is always recommended to begin with the direct solver with no additional arguments before selecting a different method.</p>
<p>Finding the steady-state solution is not limited to the Lindblad form of the master equation. Any time-independent Liouvillian constructed from a Hamiltonian and collapse operators can be used as an input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rho_ss</span> <span class="o">=</span> <span class="n">steadystate</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">L</span></code> is the Louvillian.  All of the additional arguments can also be used in this case.</p>
</div>
<div class="section" id="additional-solver-arguments">
<span id="steady-args"></span><h2>Additional Solver Arguments<a class="headerlink" href="#additional-solver-arguments" title="Permalink to this headline">¶</a></h2>
<p>The following additional solver arguments are available for the steady-state solver:</p>
<table class="colwidths-given table-striped docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Options (default listed first)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>method</p></td>
<td><p>‘direct’, ‘eigen’, ‘power’, ‘iterative-gmres’,’iterative-lgmres’, ‘svd’</p></td>
<td><p>Method used for solving for the steady-state density matrix.</p></td>
</tr>
<tr class="row-odd"><td><p>sparse</p></td>
<td><p>True, False</p></td>
<td><p>Use sparse version of direct solver.</p></td>
</tr>
<tr class="row-even"><td><p>weight</p></td>
<td><p>None</p></td>
<td><p>Allows the user to define the weighting factor used in the <code class="docutils literal notranslate"><span class="pre">'direct'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GMRES'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'LGMRES'</span></code> solvers.</p></td>
</tr>
<tr class="row-odd"><td><p>permc_spec</p></td>
<td><p>‘COLAMD’, ‘NATURAL’</p></td>
<td><p>Column ordering used in the sparse LU decomposition.</p></td>
</tr>
<tr class="row-even"><td><p>use_rcm</p></td>
<td><p>False, True</p></td>
<td><p>Use a Reverse Cuthill-Mckee reordering to minimize the bandwidth of the modified Liouvillian used in the LU decomposition.  If <code class="docutils literal notranslate"><span class="pre">use_rcm=True</span></code> then the column ordering is set to <code class="docutils literal notranslate"><span class="pre">'Natural'</span></code> automatically unless explicitly set.</p></td>
</tr>
<tr class="row-odd"><td><p>use_precond</p></td>
<td><p>False, True</p></td>
<td><p>Attempt to generate a preconditioner when using the <code class="docutils literal notranslate"><span class="pre">'iterative-gmres'</span></code> and <code class="docutils literal notranslate"><span class="pre">'iterative-lgmres'</span></code> methods.</p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p>None, sparse_matrix, LinearOperator</p></td>
<td><p>A user defined preconditioner, if any.</p></td>
</tr>
<tr class="row-odd"><td><p>use_wbm</p></td>
<td><p>False, True</p></td>
<td><p>Use a Weighted Bipartite Matching algorithm to attempt to make the modified Liouvillian more diagonally dominate, and thus for favorable for preconditioning.  Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> automatically when using a iterative method, unless explicitly set.</p></td>
</tr>
<tr class="row-even"><td><p>tol</p></td>
<td><p>1e-9</p></td>
<td><p>Tolerance used in finding the solution for all methods expect <code class="docutils literal notranslate"><span class="pre">'direct'</span></code> and <code class="docutils literal notranslate"><span class="pre">'svd'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>maxiter</p></td>
<td><p>10000</p></td>
<td><p>Maximum number of iterations to perform for all methods expect <code class="docutils literal notranslate"><span class="pre">'direct'</span></code> and <code class="docutils literal notranslate"><span class="pre">'svd'</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>fill_factor</p></td>
<td><p>10</p></td>
<td><p>Upper-bound on the allowed fill-in for the approximate inverse preconditioner.  This value may need to be set much higher than this in some cases.</p></td>
</tr>
<tr class="row-odd"><td><p>drop_tol</p></td>
<td><p>1e-3</p></td>
<td><p>Sets the threshold for the relative magnitude of preconditioner elements that should be dropped.  A lower number yields a more accurate approximate inverse at the expense of fill-in and increased runtime.</p></td>
</tr>
<tr class="row-even"><td><p>diag_pivot_thresh</p></td>
<td><p>None</p></td>
<td><p>Sets the threshold between <span class="math notranslate nohighlight">\([0,1]\)</span> for which diagonal elements are considered acceptable pivot points when using a preconditioner.</p></td>
</tr>
<tr class="row-odd"><td><p>ILU_MILU</p></td>
<td><p>‘smilu_2’</p></td>
<td><p>Selects the incomplete LU decomposition method algorithm used.</p></td>
</tr>
</tbody>
</table>
<p>Further information can be found in the <a class="reference internal" href="../apidoc/functions.html#qutip.steadystate.steadystate" title="qutip.steadystate.steadystate"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.steadystate.steadystate</span></code></a> docstrings.</p>
</div>
<div class="section" id="example-harmonic-oscillator-in-thermal-bath">
<span id="steady-example"></span><h2>Example: Harmonic Oscillator in Thermal Bath<a class="headerlink" href="#example-harmonic-oscillator-in-thermal-bath" title="Permalink to this headline">¶</a></h2>
<p>A simple example of a system that reaches a steady state is a harmonic oscillator coupled to a thermal environment.  Below we consider a harmonic oscillator, initially in the <span class="math notranslate nohighlight">\(\left|10\right&gt;\)</span> number state, and weakly coupled to a thermal environment characterized by an average particle expectation value of <span class="math notranslate nohighlight">\(\left&lt;n\right&gt;=2\)</span>.  We calculate the evolution via master equation and Monte Carlo methods, and see that they converge to the steady-state solution.  Here we choose to perform only a few Monte Carlo trajectories so we can distinguish this evolution from the master-equation solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">qutip</span>

<span class="c1"># Define paramters</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># number of basis states to consider</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">basis</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># initial state</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># coupling to oscillator</span>

<span class="c1"># collapse operators</span>
<span class="n">c_op_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">n_th_a</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># temperature with average of 2 excitations</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_th_a</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rate</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
    <span class="n">c_op_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>  <span class="c1"># decay operators</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">kappa</span> <span class="o">*</span> <span class="n">n_th_a</span>
<span class="k">if</span> <span class="n">rate</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
    <span class="n">c_op_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>  <span class="c1"># excitation operators</span>

<span class="c1"># find steady-state solution</span>
<span class="n">final_state</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">steadystate</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">)</span>
<span class="c1"># find expectation value for particle number in steady state</span>
<span class="n">fexpt</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">final_state</span><span class="p">)</span>

<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># monte-carlo</span>
<span class="n">mcdata</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">mcsolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span><span class="p">],</span> <span class="n">ntraj</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># master eq.</span>
<span class="n">medata</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">mesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">c_op_list</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">mcdata</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">medata</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># plot steady-state expt. value as horizontal line (should be = 2)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">fexpt</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of excitations&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;Monte-Carlo&#39;</span><span class="p">,</span> <span class="s1">&#39;Master Equation&#39;</span><span class="p">,</span> <span class="s1">&#39;Steady State&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span>
    <span class="sa">r</span><span class="s1">&#39;Decay of Fock state $\left|10\rangle\right.$&#39;</span>
    <span class="sa">r</span><span class="s1">&#39; in a thermal environment with $\langle n\rangle=2$&#39;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/ex_steady.png" src="../_images/ex_steady.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide-correlation.html" class="btn btn-neutral float-right" title="Two-time correlation functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="heom/references.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../copyright.html">Copyright</a> 2011 to 2021 inclusive, QuTiP developers and contributors.
      <span class="lastupdated">
        Last updated on Apr 13, 2022.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>