
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qutip.superoperator &mdash; QuTiP 3.1.0 Documentation</title>
    
    <link rel="stylesheet" href="../../static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/bootswatch-3.2.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../static/site.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
    <link rel="top" title="QuTiP 3.1.0 Documentation" href="../../index.html" />
    <link rel="up" title="qutip" href="../qutip.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QuTiP</a>
        <span class="navbar-text navbar-version pull-left"><b>3.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://qutip.org">qutip.org</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../frontmatter.html">Frontmatter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../frontmatter.html#about-this-documentation">About This Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frontmatter.html#citing-this-project">Citing This Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frontmatter.html#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frontmatter.html#about-qutip">About QuTiP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../frontmatter.html#contributing-to-qutip">Contributing to QuTiP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#general-requirements">General Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#platform-independent-installation">Platform-independent installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#get-the-source-code">Get the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installation-on-ubuntu-linux">Installation on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installation-on-mac-os-x-10-8">Installation on Mac OS X (10.8+)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#optional-installation-options">Optional Installation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#checking-version-information-using-the-about-function">Checking Version Information using the About Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/guide.html">Users Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-overview.html">Guide Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-basics.html">Basic Operations on Quantum Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-states.html">Manipulating States and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-tensor.html">Using Tensor Products and Partial Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-dynamics.html">Time Evolution and Quantum System Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-steady.html">Solving for Steady-State Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-eseries.html">An Overview of the Eseries Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-correlation.html">Two-time correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-bloch.html">Plotting on the Bloch Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-visualization.html">Visualization of quantum states and processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-parfor.html">Parallel computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-saving.html">Saving QuTiP Objects and Data Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-random.html">Generating Random Quantum States &amp; Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/guide-settings.html">Modifying Internal QuTiP Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apidoc/functions.html">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-3-1-0-january-1-2015">Version 3.1.0 (January 1, 2015):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-3-0-1-aug-5-2014">Version 3.0.1 (Aug 5, 2014):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-3-0-0-july-17-2014">Version 3.0.0 (July 17, 2014):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-2-2-0-march-01-2013">Version 2.2.0 (March 01, 2013):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-2-1-0-october-05-2012">Version 2.1.0 (October 05, 2012):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-2-0-0-june-01-2012">Version 2.0.0 (June 01, 2012):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-1-4-may-28-2012">Version 1.1.4 (May 28, 2012):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-1-3-november-21-2011">Version 1.1.3 (November 21, 2011):</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-1-2-october-27-2011">Version 1.1.2 (October 27, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-1-1-october-25-2011">Version 1.1.1 (October 25, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-1-0-october-04-2011">Version 1.1.0 (October 04, 2011)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-1-0-0-july-29-2011">Version 1.0.0 (July 29, 2011)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributors.html#lead-developers">Lead Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">Bibliography</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <h1>Source code for qutip.superoperator</h1><div class="highlight"><pre>
<span class="c"># This file is part of QuTiP: Quantum Toolbox in Python.</span>
<span class="c">#</span>
<span class="c">#    Copyright (c) 2011 and later, Paul D. Nation and Robert J. Johansson.</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#</span>
<span class="c">#    Redistribution and use in source and binary forms, with or without</span>
<span class="c">#    modification, are permitted provided that the following conditions are</span>
<span class="c">#    met:</span>
<span class="c">#</span>
<span class="c">#    1. Redistributions of source code must retain the above copyright notice,</span>
<span class="c">#       this list of conditions and the following disclaimer.</span>
<span class="c">#</span>
<span class="c">#    2. Redistributions in binary form must reproduce the above copyright</span>
<span class="c">#       notice, this list of conditions and the following disclaimer in the</span>
<span class="c">#       documentation and/or other materials provided with the distribution.</span>
<span class="c">#</span>
<span class="c">#    3. Neither the name of the QuTiP: Quantum Toolbox in Python nor the names</span>
<span class="c">#       of its contributors may be used to endorse or promote products derived</span>
<span class="c">#       from this software without specific prior written permission.</span>
<span class="c">#</span>
<span class="c">#    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c">#    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c">#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<span class="c">#    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="c">#    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="c">#    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="c">#    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="c">#    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="c">#    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c">#    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="c">#    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="c">###############################################################################</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;liouvillian&#39;</span><span class="p">,</span> <span class="s">&#39;liouvillian_ref&#39;</span><span class="p">,</span> <span class="s">&#39;lindblad_dissipator&#39;</span><span class="p">,</span>
           <span class="s">&#39;operator_to_vector&#39;</span><span class="p">,</span> <span class="s">&#39;vector_to_operator&#39;</span><span class="p">,</span> <span class="s">&#39;mat2vec&#39;</span><span class="p">,</span> <span class="s">&#39;vec2mat&#39;</span><span class="p">,</span>
           <span class="s">&#39;vec2mat_index&#39;</span><span class="p">,</span> <span class="s">&#39;mat2vec_index&#39;</span><span class="p">,</span> <span class="s">&#39;spost&#39;</span><span class="p">,</span> <span class="s">&#39;spre&#39;</span><span class="p">,</span> <span class="s">&#39;sprepost&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qutip.qobj</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">from</span> <span class="nn">qutip.sparse</span> <span class="kn">import</span> <span class="n">sp_reshape</span>


<div class="viewcode-block" id="liouvillian"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.liouvillian">[docs]</a><span class="k">def</span> <span class="nf">liouvillian</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">[],</span> <span class="n">data_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">chi</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assembles the Liouvillian superoperator from a Hamiltonian</span>
<span class="sd">    and a ``list`` of collapse operators. Like liouvillian, but with an</span>
<span class="sd">    experimental implementation which avoids creating extra Qobj instances,</span>
<span class="sd">    which can be advantageous for large systems.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : qobj</span>
<span class="sd">        System Hamiltonian.</span>

<span class="sd">    c_ops : array_like</span>
<span class="sd">        A ``list`` or ``array`` of collapse operators.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    L : qobj</span>
<span class="sd">        Liouvillian superoperator.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">chi</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">chi</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;chi must be a list with same length as c_ops&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">H</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">H</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
            <span class="n">op_dims</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">dims</span>
            <span class="n">op_shape</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">elif</span> <span class="n">H</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">op_dims</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">op_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Invalid type for Hamiltonian.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># no hamiltonian given, pick system size from a collapse operator</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c_ops</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
                <span class="n">op_dims</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dims</span>
                <span class="n">op_shape</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">shape</span>
            <span class="k">elif</span> <span class="n">c</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
                <span class="n">op_dims</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">op_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Invalid type for collapse operator.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Either H or c_ops must be given.&quot;</span><span class="p">)</span>

    <span class="n">sop_dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">op_dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">op_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">op_dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">sop_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op_dims</span><span class="p">)]</span>

    <span class="n">spI</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">op_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">H</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">H</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1j</span> <span class="o">*</span> <span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">spI</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
                          <span class="o">-</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">spI</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">((</span><span class="n">sop_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sop_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">c_op</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c_ops</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">c_op</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">c_op</span><span class="o">.</span><span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cd</span> <span class="o">=</span> <span class="n">c_op</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">c_op</span><span class="o">.</span><span class="n">data</span>
            <span class="k">if</span> <span class="n">chi</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="n">chi</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">cd</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span>
                                                              <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">cd</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
            <span class="n">cdc</span> <span class="o">=</span> <span class="n">cd</span> <span class="o">*</span> <span class="n">c</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">spI</span><span class="p">,</span> <span class="n">cdc</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">cdc</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">spI</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data_only</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">()</span>
        <span class="n">L</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">sop_dims</span>
        <span class="n">L</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="n">L</span><span class="o">.</span><span class="n">isherm</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">L</span><span class="o">.</span><span class="n">superrep</span> <span class="o">=</span> <span class="s">&#39;super&#39;</span>
        <span class="k">return</span> <span class="n">L</span>

</div>
<span class="k">def</span> <span class="nf">liouvillian_ref</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Assembles the Liouvillian superoperator from a Hamiltonian</span>
<span class="sd">    and a ``list`` of collapse operators.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    H : qobj</span>
<span class="sd">        System Hamiltonian.</span>

<span class="sd">    c_ops : array_like</span>
<span class="sd">        A ``list`` or ``array`` of collapse operators.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    L : qobj</span>
<span class="sd">        Liouvillian superoperator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">L</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0j</span> <span class="o">*</span> <span class="p">(</span><span class="n">spre</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">-</span> <span class="n">spost</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="k">if</span> <span class="n">H</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">c_ops</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">issuper</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cdc</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">c</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="n">spre</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spre</span><span class="p">(</span><span class="n">cdc</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">cdc</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">L</span>


<div class="viewcode-block" id="lindblad_dissipator"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.lindblad_dissipator">[docs]</a><span class="k">def</span> <span class="nf">lindblad_dissipator</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data_only</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lindblad dissipator (generalized) for a single pair of collapse operators</span>
<span class="sd">    (a, b), or for a single collapse operator (a) when b is not specified:</span>

<span class="sd">    .. math::</span>

<span class="sd">        \\mathcal{D}[a,b]\\rho = a \\rho b^\\dagger -</span>
<span class="sd">        \\frac{1}{2}a^\\dagger b\\rho - \\frac{1}{2}\\rho a^\\dagger b</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : qobj</span>
<span class="sd">        Left part of collapse operator.</span>

<span class="sd">    b : qobj (optional)</span>
<span class="sd">        Right part of collapse operator. If not specified, b defaults to a.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    D : qobj</span>
<span class="sd">        Lindblad dissipator superoperator.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">b</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

    <span class="n">ad_b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">b</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">spre</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spre</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">spost</span><span class="p">(</span><span class="n">ad_b</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">D</span><span class="o">.</span><span class="n">data</span> <span class="k">if</span> <span class="n">data_only</span> <span class="k">else</span> <span class="n">D</span>

</div>
<div class="viewcode-block" id="operator_to_vector"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.operator_to_vector">[docs]</a><span class="k">def</span> <span class="nf">operator_to_vector</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a vector representation of a quantum operator given</span>
<span class="sd">    the matrix representation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">()</span>
    <span class="n">q</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">q</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sp_reshape</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">q</span>

</div>
<div class="viewcode-block" id="vector_to_operator"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.vector_to_operator">[docs]</a><span class="k">def</span> <span class="nf">vector_to_operator</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a matrix representation given a quantum operator in</span>
<span class="sd">    vector form.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">()</span>
    <span class="n">q</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">q</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sp_reshape</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">q</span>

</div>
<span class="k">def</span> <span class="nf">mat2vec</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private function reshaping matrix to vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">mat</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">mat</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">vec2mat</span><span class="p">(</span><span class="n">vec</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private function reshaping vector to matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vec</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">vec</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>


<span class="k">def</span> <span class="nf">vec2mat_index</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">I</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a vector index to a matrix index pair that is compatible with the</span>
<span class="sd">    vector to matrix rearrangement done by the vec2mat function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">I</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">I</span> <span class="o">-</span> <span class="n">N</span> <span class="o">*</span> <span class="n">j</span>
    <span class="k">return</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span>


<span class="k">def</span> <span class="nf">mat2vec_index</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a matrix index pair to a vector index that is compatible with the</span>
<span class="sd">    matrix to vector rearrangement done by the mat2vec function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">N</span> <span class="o">*</span> <span class="n">j</span>


<div class="viewcode-block" id="spost"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.spost">[docs]</a><span class="k">def</span> <span class="nf">spost</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from post-multiplication by operator A</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : qobj</span>
<span class="sd">        Quantum operator for post multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    super : qobj</span>
<span class="sd">        Superoperator formed from input qauntum object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Input is not a quantum object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Input is not a quantum operator&#39;</span><span class="p">)</span>

    <span class="n">S</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">isherm</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">isherm</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s">&#39;super&#39;</span><span class="p">)</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">S</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">S</span>

</div>
<div class="viewcode-block" id="spre"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.spre">[docs]</a><span class="k">def</span> <span class="nf">spre</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from pre-multiplication by operator A.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : qobj</span>
<span class="sd">        Quantum operator for pre-multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    super :qobj</span>
<span class="sd">        Superoperator formed from input quantum object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Qobj</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Input is not a quantum object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="o">.</span><span class="n">isoper</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Input is not a quantum operator&#39;</span><span class="p">)</span>

    <span class="n">S</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">isherm</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">isherm</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s">&#39;super&#39;</span><span class="p">)</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
    <span class="n">S</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">S</span>

</div>
<span class="k">def</span> <span class="nf">_drop_projected_dims</span><span class="p">(</span><span class="n">dims</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Eliminate subsystems that has been collapsed to only one state due to</span>
<span class="sd">    a projection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dims</span> <span class="k">if</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">]</span>


<div class="viewcode-block" id="sprepost"><a class="viewcode-back" href="../../apidoc/functions.html#qutip.superoperator.sprepost">[docs]</a><span class="k">def</span> <span class="nf">sprepost</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Superoperator formed from pre-multiplication by operator A and post-</span>
<span class="sd">    multiplication of operator B.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : Qobj</span>
<span class="sd">        Quantum operator for pre-multiplication.</span>

<span class="sd">    B : Qobj</span>
<span class="sd">        Quantum operator for post-multiplication.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    super : Qobj</span>
<span class="sd">        Superoperator formed from input quantum objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dims</span> <span class="o">=</span> <span class="p">[[</span><span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">])],</span>
            <span class="p">[</span><span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">_drop_projected_dims</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="mi">0</span><span class="p">])]]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Qobj</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">superrep</span><span class="o">=</span><span class="s">&#39;super&#39;</span><span class="p">)</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011 and later, P.D. Nation, J.R. Johansson.<br/>
      Last updated on Dec 31, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>